s:subsets/100000/dataset_44539.dat.uniq.bam:subsets.100000.dataset_44539.dat.uniq.bam:g
s:subsets/100000/dataset_44540.dat.uniq.isl.all.gff:subsets.100000.dataset_44540.dat.uniq.isl.all.gff:g
s:subsets/100000/dataset_44539.dat.uniq.isl.all.gff:subsets.100000.dataset_44539.dat.uniq.isl.all.gff:g
s:subsets/100000/union.1.dataset_44540.dat.uniq.htseq.sum:subsets.100000.union.1.dataset_44540.dat.uniq.htseq.sum:g
s:subsets/100000/union.1.exon.gff.csv:subsets.100000.union.1.exon.gff.csv:g
s:subsets/100000/union.1.bed:subsets.100000.union.1.bed:g
s:subsets/100000/dataset_44540.dat.uniq.bam:subsets.100000.dataset_44540.dat.uniq.bam:g
s:subsets/100000/dataset_44540.dat.uniq.isl.solitary.wc:subsets.100000.dataset_44540.dat.uniq.isl.solitary.wc:g
s:subsets/100000/dataset_44540.dat.uniq.isl.all.wc:subsets.100000.dataset_44540.dat.uniq.isl.all.wc:g
s:subsets/100000/dataset_44540.dat.uniq.wc:subsets.100000.dataset_44540.dat.uniq.wc:g
s:subsets/100000/union.1.exon.gff:subsets.100000.union.1.exon.gff:g
s:subsets/100000/union.1.gff:subsets.100000.union.1.gff:g
s:subsets/100000/union.1.dataset_44540.dat.uniq.htseq.err:subsets.100000.union.1.dataset_44540.dat.uniq.htseq.err:g
s:subsets/100000/dataset_44540.dat.uniq.sam:subsets.100000.dataset_44540.dat.uniq.sam:g
s:subsets/100000/union.1.common.wc:subsets.100000.union.1.common.wc:g
s:subsets/100000/dataset_44539.dat.uniq.all.counts.tab:subsets.100000.dataset_44539.dat.uniq.all.counts.tab:g
s:subsets/100000/dataset_44539.dat.uniq.wc:subsets.100000.dataset_44539.dat.uniq.wc:g
s:subsets/100000/plot/10000/union.1.dataset_44539.dat.uniq.htseq.counts.rnd.c:subsets.100000.plot.10000.union.1.dataset_44539.dat.uniq.htseq.counts.rnd.c:g
s:subsets/100000/plot/10000/union.1.dataset_44540.dat.uniq.htseq.counts.rnd.c:subsets.100000.plot.10000.union.1.dataset_44540.dat.uniq.htseq.counts.rnd.c:g
s:subsets/100000/plot/10000/R.in:subsets.100000.plot.10000.R.in:g
s:subsets/100000/plot/10000/union.1.dataset_44539.dat.uniq.htseq.counts.rnd:subsets.100000.plot.10000.union.1.dataset_44539.dat.uniq.htseq.counts.rnd:g
s:subsets/100000/plot/10000/union.1.dataset_44540.dat.uniq.htseq.counts.rnd:subsets.100000.plot.10000.union.1.dataset_44540.dat.uniq.htseq.counts.rnd:g
s:subsets/100000/plot/10000/0/plotDensityScatterPairs.TRUE.rout:subsets.100000.plot.10000.0.plotDensityScatterPairs.TRUE.rout:g
s:subsets/100000/plot/10000/0/plotDensityScatterPairs.FALSE.rerr:subsets.100000.plot.10000.0.plotDensityScatterPairs.FALSE.rerr:g
s:subsets/100000/plot/10000/0/reads2.bed.reads1.bed.log2.nof.pairs.csv:subsets.100000.plot.10000.0.reads2.bed.reads1.bed.log2.nof.pairs.csv:g
s:subsets/100000/plot/10000/0/reads2.bed.reads1.bed.raw.nof.pairs.csv:subsets.100000.plot.10000.0.reads2.bed.reads1.bed.raw.nof.pairs.csv:g
s:subsets/100000/plot/10000/0/reads2.bed.reads1.bed.raw.nof.pairs.jpeg:subsets.100000.plot.10000.0.reads2.bed.reads1.bed.raw.nof.pairs.jpeg:g
s:subsets/100000/plot/10000/0/plotDensityScatterPairs.TRUE.rerr:subsets.100000.plot.10000.0.plotDensityScatterPairs.TRUE.rerr:g
s:subsets/100000/plot/10000/0/reads2.bed.reads1.bed.log2.nof.pairs.jpeg:subsets.100000.plot.10000.0.reads2.bed.reads1.bed.log2.nof.pairs.jpeg:g
s:subsets/100000/plot/10000/0/plotDensityScatterPairs.FALSE.rout:subsets.100000.plot.10000.0.plotDensityScatterPairs.FALSE.rout:g
s:subsets/100000/dataset_44539.dat.uniq.isl.solitary.wc:subsets.100000.dataset_44539.dat.uniq.isl.solitary.wc:g
s:subsets/100000/dataset_44539.dat.uniq.1.counts.tab:subsets.100000.dataset_44539.dat.uniq.1.counts.tab:g
s:subsets/100000/union.1.dataset_44539.dat.uniq.htseq.err:subsets.100000.union.1.dataset_44539.dat.uniq.htseq.err:g
s:subsets/100000/dataset_44539.dat.uniq.isl.solitary.gff:subsets.100000.dataset_44539.dat.uniq.isl.solitary.gff:g
s:subsets/100000/union.1.dataset_44540.dat.uniq.countsToRPMs.rout:subsets.100000.union.1.dataset_44540.dat.uniq.countsToRPMs.rout:g
s:subsets/100000/union.1.dataset_44540.dat.uniq/union.1.exon.gff.csv.rpm.qu.jpeg:subsets.100000.union.1.dataset_44540.dat.uniq.union.1.exon.gff.csv.rpm.qu.jpeg:g
s:subsets/100000/union.1.dataset_44540.dat.uniq/union.1.exon.gff.csv.rpkm.qu.jpeg:subsets.100000.union.1.dataset_44540.dat.uniq.union.1.exon.gff.csv.rpkm.qu.jpeg:g
s:subsets/100000/union.1.dataset_44540.dat.uniq/union.1.exon.gff.csv.read_region_sum.jpeg:subsets.100000.union.1.dataset_44540.dat.uniq.union.1.exon.gff.csv.read_region_sum.jpeg:g
s:subsets/100000/union.1.dataset_44540.dat.uniq/union.1.exon.gff.csv.reads_per_width.qu.jpeg:subsets.100000.union.1.dataset_44540.dat.uniq.union.1.exon.gff.csv.reads_per_width.qu.jpeg:g
s:subsets/100000/union.1.dataset_44540.dat.uniq/union.1.exon.gff.csv.rpmp.qu.jpeg:subsets.100000.union.1.dataset_44540.dat.uniq.union.1.exon.gff.csv.rpmp.qu.jpeg:g
s:subsets/100000/union.1.dataset_44540.dat.uniq/union.1.exon.gff.csv.rpm.jpeg:subsets.100000.union.1.dataset_44540.dat.uniq.union.1.exon.gff.csv.rpm.jpeg:g
s:subsets/100000/union.1.dataset_44540.dat.uniq/union.1.dataset_44540.dat.uniq.countsToRPMsPlot.rerr:subsets.100000.union.1.dataset_44540.dat.uniq.union.1.dataset_44540.dat.uniq.countsToRPMsPlot.rerr:g
s:subsets/100000/union.1.dataset_44540.dat.uniq/union.1.exon.gff.csv.reads_per_width.jpeg:subsets.100000.union.1.dataset_44540.dat.uniq.union.1.exon.gff.csv.reads_per_width.jpeg:g
s:subsets/100000/union.1.dataset_44540.dat.uniq/union.1.exon.gff.csv.rpkmp.jpeg:subsets.100000.union.1.dataset_44540.dat.uniq.union.1.exon.gff.csv.rpkmp.jpeg:g
s:subsets/100000/union.1.dataset_44540.dat.uniq/union.1.exon.gff.csv.rpkm.jpeg:subsets.100000.union.1.dataset_44540.dat.uniq.union.1.exon.gff.csv.rpkm.jpeg:g
s:subsets/100000/union.1.dataset_44540.dat.uniq/union.1.exon.gff.csv.rpkmpl.jpeg:subsets.100000.union.1.dataset_44540.dat.uniq.union.1.exon.gff.csv.rpkmpl.jpeg:g
s:subsets/100000/union.1.dataset_44540.dat.uniq/union.1.exon.gff.csv.rpkmp.qu.jpeg:subsets.100000.union.1.dataset_44540.dat.uniq.union.1.exon.gff.csv.rpkmp.qu.jpeg:g
s:subsets/100000/union.1.dataset_44540.dat.uniq/union.1.exon.gff.csv.norm_sigmoid.qu.jpeg:subsets.100000.union.1.dataset_44540.dat.uniq.union.1.exon.gff.csv.norm_sigmoid.qu.jpeg:g
s:subsets/100000/union.1.dataset_44540.dat.uniq/union.1.exon.gff.csv.rpmp.jpeg:subsets.100000.union.1.dataset_44540.dat.uniq.union.1.exon.gff.csv.rpmp.jpeg:g
s:subsets/100000/union.1.dataset_44540.dat.uniq/union.1.exon.gff.csv.rpkmpl.qu.jpeg:subsets.100000.union.1.dataset_44540.dat.uniq.union.1.exon.gff.csv.rpkmpl.qu.jpeg:g
s:subsets/100000/union.1.dataset_44540.dat.uniq/union.1.exon.gff.csv.width.jpeg:subsets.100000.union.1.dataset_44540.dat.uniq.union.1.exon.gff.csv.width.jpeg:g
s:subsets/100000/union.1.dataset_44540.dat.uniq/union.1.exon.gff.csv.width.qu.jpeg:subsets.100000.union.1.dataset_44540.dat.uniq.union.1.exon.gff.csv.width.qu.jpeg:g
s:subsets/100000/union.1.dataset_44540.dat.uniq/union.1.exon.gff.csv.norm_zscore.jpeg:subsets.100000.union.1.dataset_44540.dat.uniq.union.1.exon.gff.csv.norm_zscore.jpeg:g
s:subsets/100000/union.1.dataset_44540.dat.uniq/union.1.exon.gff.csv.norm_sigmoid.jpeg:subsets.100000.union.1.dataset_44540.dat.uniq.union.1.exon.gff.csv.norm_sigmoid.jpeg:g
s:subsets/100000/union.1.dataset_44540.dat.uniq/union.1.exon.gff.csv.read_region_sum.qu.jpeg:subsets.100000.union.1.dataset_44540.dat.uniq.union.1.exon.gff.csv.read_region_sum.qu.jpeg:g
s:subsets/100000/union.1.dataset_44540.dat.uniq/union.1.exon.gff.csv.norm_zscore.qu.jpeg:subsets.100000.union.1.dataset_44540.dat.uniq.union.1.exon.gff.csv.norm_zscore.qu.jpeg:g
s:subsets/100000/union.1.dataset_44540.dat.uniq/union.1.dataset_44540.dat.uniq.countsToRPMsPlot.rout:subsets.100000.union.1.dataset_44540.dat.uniq.union.1.dataset_44540.dat.uniq.countsToRPMsPlot.rout:g
s:subsets/100000/dataset_44539.dat.uniq.sam:subsets.100000.dataset_44539.dat.uniq.sam:g
s:subsets/100000/dataset_44539.dat.uniq.isl.all.wc:subsets.100000.dataset_44539.dat.uniq.isl.all.wc:g
s:subsets/100000/dataset_44540.dat.bed:subsets.100000.dataset_44540.dat.bed:g
s:subsets/100000/summary.10000.html:subsets.100000.summary.10000.html:g
s:subsets/100000/union.1.exon.gff.tab:subsets.100000.union.1.exon.gff.tab:g
s:subsets/100000/union.1.dataset_44539.dat.uniq.htseq.counts.rnd:subsets.100000.union.1.dataset_44539.dat.uniq.htseq.counts.rnd:g
s:subsets/100000/union.1.dataset_44540.dat.uniq.htseq.counts.rnd:subsets.100000.union.1.dataset_44540.dat.uniq.htseq.counts.rnd:g
s:subsets/100000/dataset_44540.dat.uniq.1.counts.tab:subsets.100000.dataset_44540.dat.uniq.1.counts.tab:g
s:subsets/100000/union.1.dataset_44539.dat.uniq.htseq.out:subsets.100000.union.1.dataset_44539.dat.uniq.htseq.out:g
s:subsets/100000/dataset_44540.dat.uniq.isl.1.gff:subsets.100000.dataset_44540.dat.uniq.isl.1.gff:g
s:subsets/100000/dataset_44540.dat.uniq.all.counts.tab:subsets.100000.dataset_44540.dat.uniq.all.counts.tab:g
s:subsets/100000/dataset_44540.dat.uniq.isl.solitary.gff:subsets.100000.dataset_44540.dat.uniq.isl.solitary.gff:g
s:subsets/100000/dataset_44539.dat.uniq.isl.1.wc:subsets.100000.dataset_44539.dat.uniq.isl.1.wc:g
s:subsets/100000/union.1.dataset_44540.dat.uniq.countsToRPMs.rerr:subsets.100000.union.1.dataset_44540.dat.uniq.countsToRPMs.rerr:g
s:subsets/100000/dataset_44539.dat.bed:subsets.100000.dataset_44539.dat.bed:g
s:subsets/100000/union.1.dataset_44539.dat.uniq.htseq.sum:subsets.100000.union.1.dataset_44539.dat.uniq.htseq.sum:g
s:subsets/100000/union.1.dataset_44539.dat.uniq.htseq.counts:subsets.100000.union.1.dataset_44539.dat.uniq.htseq.counts:g
s:subsets/100000/dataset_44539.dat.uniq.bed:subsets.100000.dataset_44539.dat.uniq.bed:g
s:subsets/100000/dataset_44540.dat.uniq.bed:subsets.100000.dataset_44540.dat.uniq.bed:g
s:subsets/100000/dataset_44539.dat.wc:subsets.100000.dataset_44539.dat.wc:g
s:subsets/100000/union.1.dataset_44540.dat.uniq.htseq.out:subsets.100000.union.1.dataset_44540.dat.uniq.htseq.out:g
s:subsets/100000/dataset_44540.dat.uniq.isl.1.wc:subsets.100000.dataset_44540.dat.uniq.isl.1.wc:g
s:subsets/100000/dataset_44540.dat.wc:subsets.100000.dataset_44540.dat.wc:g
s:subsets/100000/dataset_44539.dat.uniq.isl.1.gff:subsets.100000.dataset_44539.dat.uniq.isl.1.gff:g
s:subsets/100000/union.1.dataset_44540.dat.uniq.htseq.counts:subsets.100000.union.1.dataset_44540.dat.uniq.htseq.counts:g
s:subsets/100000/union.1.dataset_44539.dat.uniq/union.1.exon.gff.csv.rpm.qu.jpeg:subsets.100000.union.1.dataset_44539.dat.uniq.union.1.exon.gff.csv.rpm.qu.jpeg:g
s:subsets/100000/union.1.dataset_44539.dat.uniq/union.1.exon.gff.csv.rpkm.qu.jpeg:subsets.100000.union.1.dataset_44539.dat.uniq.union.1.exon.gff.csv.rpkm.qu.jpeg:g
s:subsets/100000/union.1.dataset_44539.dat.uniq/union.1.exon.gff.csv.read_region_sum.jpeg:subsets.100000.union.1.dataset_44539.dat.uniq.union.1.exon.gff.csv.read_region_sum.jpeg:g
s:subsets/100000/union.1.dataset_44539.dat.uniq/union.1.exon.gff.csv.reads_per_width.qu.jpeg:subsets.100000.union.1.dataset_44539.dat.uniq.union.1.exon.gff.csv.reads_per_width.qu.jpeg:g
s:subsets/100000/union.1.dataset_44539.dat.uniq/union.1.exon.gff.csv.rpmp.qu.jpeg:subsets.100000.union.1.dataset_44539.dat.uniq.union.1.exon.gff.csv.rpmp.qu.jpeg:g
s:subsets/100000/union.1.dataset_44539.dat.uniq/union.1.exon.gff.csv.rpm.jpeg:subsets.100000.union.1.dataset_44539.dat.uniq.union.1.exon.gff.csv.rpm.jpeg:g
s:subsets/100000/union.1.dataset_44539.dat.uniq/union.1.exon.gff.csv.reads_per_width.jpeg:subsets.100000.union.1.dataset_44539.dat.uniq.union.1.exon.gff.csv.reads_per_width.jpeg:g
s:subsets/100000/union.1.dataset_44539.dat.uniq/union.1.exon.gff.csv.rpkmp.jpeg:subsets.100000.union.1.dataset_44539.dat.uniq.union.1.exon.gff.csv.rpkmp.jpeg:g
s:subsets/100000/union.1.dataset_44539.dat.uniq/union.1.exon.gff.csv.rpkm.jpeg:subsets.100000.union.1.dataset_44539.dat.uniq.union.1.exon.gff.csv.rpkm.jpeg:g
s:subsets/100000/union.1.dataset_44539.dat.uniq/union.1.dataset_44539.dat.uniq.countsToRPMsPlot.rout:subsets.100000.union.1.dataset_44539.dat.uniq.union.1.dataset_44539.dat.uniq.countsToRPMsPlot.rout:g
s:subsets/100000/union.1.dataset_44539.dat.uniq/union.1.exon.gff.csv.rpkmpl.jpeg:subsets.100000.union.1.dataset_44539.dat.uniq.union.1.exon.gff.csv.rpkmpl.jpeg:g
s:subsets/100000/union.1.dataset_44539.dat.uniq/union.1.exon.gff.csv.rpkmp.qu.jpeg:subsets.100000.union.1.dataset_44539.dat.uniq.union.1.exon.gff.csv.rpkmp.qu.jpeg:g
s:subsets/100000/union.1.dataset_44539.dat.uniq/union.1.exon.gff.csv.norm_sigmoid.qu.jpeg:subsets.100000.union.1.dataset_44539.dat.uniq.union.1.exon.gff.csv.norm_sigmoid.qu.jpeg:g
s:subsets/100000/union.1.dataset_44539.dat.uniq/union.1.exon.gff.csv.rpmp.jpeg:subsets.100000.union.1.dataset_44539.dat.uniq.union.1.exon.gff.csv.rpmp.jpeg:g
s:subsets/100000/union.1.dataset_44539.dat.uniq/union.1.exon.gff.csv.rpkmpl.qu.jpeg:subsets.100000.union.1.dataset_44539.dat.uniq.union.1.exon.gff.csv.rpkmpl.qu.jpeg:g
s:subsets/100000/union.1.dataset_44539.dat.uniq/union.1.exon.gff.csv.width.jpeg:subsets.100000.union.1.dataset_44539.dat.uniq.union.1.exon.gff.csv.width.jpeg:g
s:subsets/100000/union.1.dataset_44539.dat.uniq/union.1.exon.gff.csv.width.qu.jpeg:subsets.100000.union.1.dataset_44539.dat.uniq.union.1.exon.gff.csv.width.qu.jpeg:g
s:subsets/100000/union.1.dataset_44539.dat.uniq/union.1.exon.gff.csv.norm_zscore.jpeg:subsets.100000.union.1.dataset_44539.dat.uniq.union.1.exon.gff.csv.norm_zscore.jpeg:g
s:subsets/100000/union.1.dataset_44539.dat.uniq/union.1.exon.gff.csv.norm_sigmoid.jpeg:subsets.100000.union.1.dataset_44539.dat.uniq.union.1.exon.gff.csv.norm_sigmoid.jpeg:g
s:subsets/100000/union.1.dataset_44539.dat.uniq/union.1.exon.gff.csv.read_region_sum.qu.jpeg:subsets.100000.union.1.dataset_44539.dat.uniq.union.1.exon.gff.csv.read_region_sum.qu.jpeg:g
s:subsets/100000/union.1.dataset_44539.dat.uniq/union.1.dataset_44539.dat.uniq.countsToRPMsPlot.rerr:subsets.100000.union.1.dataset_44539.dat.uniq.union.1.dataset_44539.dat.uniq.countsToRPMsPlot.rerr:g
s:subsets/100000/union.1.dataset_44539.dat.uniq/union.1.exon.gff.csv.norm_zscore.qu.jpeg:subsets.100000.union.1.dataset_44539.dat.uniq.union.1.exon.gff.csv.norm_zscore.qu.jpeg:g
