##gff-version 2
##date 2014-03-13
##source-version Multovl version 1.1 rev. 192 (May 25 2012), Release build: GNU compiler on Linux
# Parameters =  -L 1 -u -m 1 -M 0 -s multovl -f GFF
# Input files = 2
# subsets/100000/dataset_44539.dat.uniq.isl.1.gff = track 1, region count = 475
# subsets/100000/dataset_44540.dat.uniq.isl.1.gff = track 2, region count = 350
# Overlap count = 770
# Multiplicity counts = 1:421 1,2:51 2:298
chr1	multovl	overlap	10096713	10096781	1	.	.	ANCESTORS 1:overlap:.:10096713-10096781
chr1	multovl	overlap	12634889	12634925	1	.	.	ANCESTORS 1:overlap:.:12634889-12634925
chr1	multovl	overlap	16611852	16611913	1	.	.	ANCESTORS 1:overlap:.:16611852-16611913
chr1	multovl	overlap	19310580	19310636	1	.	.	ANCESTORS 2:overlap:.:19310580-19310636
chr1	multovl	overlap	21826801	21826838	1	.	.	ANCESTORS 2:overlap:.:21826801-21826838
chr1	multovl	overlap	24621089	24621146	1	.	.	ANCESTORS 2:overlap:.:24621089-24621146
chr1	multovl	overlap	24622936	24622988	1	.	.	ANCESTORS 1:overlap:.:24622936-24622988
chr1	multovl	overlap	40123823	40123864	1	.	.	ANCESTORS 1:overlap:.:40123823-40123864
chr1	multovl	overlap	53988232	53988282	1	.	.	ANCESTORS 1:overlap:.:53988232-53988282
chr1	multovl	overlap	54934488	54934536	1	.	.	ANCESTORS 1:overlap:.:54934488-54934536
chr1	multovl	overlap	55074324	55074378	1	.	.	ANCESTORS 2:overlap:.:55074324-55074378
chr1	multovl	overlap	60916190	60916236	1	.	.	ANCESTORS 2:overlap:.:60916190-60916236
chr1	multovl	overlap	73065677	73065743	1	.	.	ANCESTORS 2:overlap:.:73065677-73065743
chr1	multovl	overlap	75764254	75764317	1	.	.	ANCESTORS 1:overlap:.:75764254-75764317
chr1	multovl	overlap	81754818	81754880	1	.	.	ANCESTORS 2:overlap:.:81754818-81754880
chr1	multovl	overlap	89200899	89200955	1	.	.	ANCESTORS 1:overlap:.:89200899-89200955
chr1	multovl	overlap	90959611	90959652	1	.	.	ANCESTORS 2:overlap:.:90959611-90959652
chr1	multovl	overlap	91973766	91973815	1	.	.	ANCESTORS 1:overlap:.:91973766-91973815
chr1	multovl	overlap	94557060	94557111	1	.	.	ANCESTORS 2:overlap:.:94557060-94557111
chr1	multovl	overlap	94699438	94699505	1	.	.	ANCESTORS 1:overlap:.:94699438-94699505
chr1	multovl	overlap	110943849	110943898	1	.	.	ANCESTORS 2:overlap:.:110943849-110943898
chr1	multovl	overlap	114602595	114602659	1	.	.	ANCESTORS 2:overlap:.:114602595-114602659
chr1	multovl	overlap	120831609	120831669	1	.	.	ANCESTORS 1:overlap:.:120831609-120831669
chr1	multovl	overlap	122701419	122701481	1	.	.	ANCESTORS 1:overlap:.:122701419-122701481
chr1	multovl	overlap	136088016	136088083	1	.	.	ANCESTORS 2:overlap:.:136088016-136088083
chr1	multovl	overlap	153083309	153083359	1	.	.	ANCESTORS 1:overlap:.:153083309-153083359
chr1	multovl	overlap	154990882	154990929	1	.	.	ANCESTORS 2:overlap:.:154990882-154990929
chr1	multovl	overlap	157680832	157680879	1	.	.	ANCESTORS 2:overlap:.:157680832-157680879
chr1	multovl	overlap	161622249	161622295	1	.	.	ANCESTORS 1:overlap:.:161622249-161622295
chr1	multovl	overlap	161908798	161908849	1	.	.	ANCESTORS 2:overlap:.:161908798-161908849
chr1	multovl	overlap	170160555	170160617	1	.	.	ANCESTORS 1:overlap:.:170160555-170160617
chr1	multovl	overlap	180475173	180475237	1	.	.	ANCESTORS 2:overlap:.:180475173-180475237
chr1	multovl	overlap	183407689	183407735	1	.	.	ANCESTORS 1:overlap:.:183407689-183407735
chr1	multovl	overlap	184212685	184212727	1	.	.	ANCESTORS 1:overlap:.:184212685-184212727
chr1	multovl	overlap	192377612	192377660	1	.	.	ANCESTORS 1:overlap:.:192377612-192377660
chr10	multovl	overlap	9076145	9076188	1	.	.	ANCESTORS 1:overlap:.:9076145-9076188
chr10	multovl	overlap	36526613	36526655	1	.	.	ANCESTORS 1:overlap:.:36526613-36526655
chr10	multovl	overlap	57560010	57560075	1	.	.	ANCESTORS 2:overlap:.:57560010-57560075
chr10	multovl	overlap	61057864	61057929	1	.	.	ANCESTORS 1:overlap:.:61057864-61057929
chr10	multovl	overlap	62496557	62496609	1	.	.	ANCESTORS 1:overlap:.:62496557-62496609
chr10	multovl	overlap	73944918	73944959	1	.	.	ANCESTORS 2:overlap:.:73944918-73944959
chr10	multovl	overlap	74961897	74961947	1	.	.	ANCESTORS 1:overlap:.:74961897-74961947
chr10	multovl	overlap	77887941	77887978	1	.	.	ANCESTORS 1:overlap:.:77887941-77887978
chr10	multovl	overlap	79624068	79624116	1	.	.	ANCESTORS 2:overlap:.:79624068-79624116
chr10	multovl	overlap	79844801	79844864	1	.	.	ANCESTORS 1:overlap:.:79844801-79844864
chr10	multovl	overlap	80641453	80641494	1	.	.	ANCESTORS 1:overlap:.:80641453-80641494
chr10	multovl	overlap	106656798	106656840	1	.	.	ANCESTORS 2:overlap:.:106656798-106656840
chr10	multovl	overlap	106674362	106674406	1	.	.	ANCESTORS 2:overlap:.:106674362-106674406
chr10	multovl	overlap	106716680	106716731	1	.	.	ANCESTORS 2:overlap:.:106716680-106716731
chr10	multovl	overlap	106747964	106748029	1	.	.	ANCESTORS 2:overlap:.:106747964-106748029
chr10	multovl	overlap	106786643	106786685	1	.	.	ANCESTORS 2:overlap:.:106786643-106786685
chr10	multovl	overlap	106787526	106787583	1	.	.	ANCESTORS 1:overlap:.:106787526-106787583
chr10	multovl	overlap	106788615	106788683	1	.	.	ANCESTORS 2:overlap:.:106788615-106788683
chr10	multovl	overlap	106817153	106817203	1	.	.	ANCESTORS 1:overlap:.:106817153-106817203
chr10	multovl	overlap	106845230	106845280	1	.	.	ANCESTORS 1:overlap:.:106845230-106845280
chr10	multovl	overlap	106865032	106865079	1	.	.	ANCESTORS 1:overlap:.:106865032-106865079
chr10	multovl	overlap	106875273	106875343	1	.	.	ANCESTORS 1:overlap:.:106875273-106875343
chr10	multovl	overlap	106888165	106888202	1	.	.	ANCESTORS 1:overlap:.:106888165-106888202
chr10	multovl	overlap	106908048	106908105	1	.	.	ANCESTORS 2:overlap:.:106908048-106908105
chr10	multovl	overlap	106910717	106910784	1	.	.	ANCESTORS 2:overlap:.:106910717-106910784
chr10	multovl	overlap	106939105	106939170	1	.	.	ANCESTORS 2:overlap:.:106939105-106939170
chr10	multovl	overlap	106945826	106945885	1	.	.	ANCESTORS 1:overlap:.:106945826-106945885
chr10	multovl	overlap	106962799	106962840	1	.	.	ANCESTORS 1:overlap:.:106962799-106962840
chr10	multovl	overlap	106968479	106968544	1	.	.	ANCESTORS 1:overlap:.:106968479-106968544
chr10	multovl	overlap	107018650	107018707	1	.	.	ANCESTORS 2:overlap:.:107018650-107018707
chr10	multovl	overlap	107046691	107046751	1	.	.	ANCESTORS 1:overlap:.:107046691-107046751
chr10	multovl	overlap	107062088	107062152	1	.	.	ANCESTORS 2:overlap:.:107062088-107062152
chr10	multovl	overlap	107091232	107091276	1	.	.	ANCESTORS 2:overlap:.:107091232-107091276
chr10	multovl	overlap	107100524	107100591	1	.	.	ANCESTORS 1:overlap:.:107100524-107100591
chr10	multovl	overlap	107126922	107126971	1	.	.	ANCESTORS 1:overlap:.:107126922-107126971
chr10	multovl	overlap	107136639	107136720	1	.	.	ANCESTORS 1:overlap:.:107136639-107136720
chr10	multovl	overlap	107154168	107154232	1	.	.	ANCESTORS 2:overlap:.:107154168-107154232
chr10	multovl	overlap	107157099	107157145	1	.	.	ANCESTORS 2:overlap:.:107157099-107157145
chr10	multovl	overlap	107170710	107170753	1	.	.	ANCESTORS 2:overlap:.:107170710-107170753
chr10	multovl	overlap	107221731	107221801	1	.	.	ANCESTORS 1:overlap:.:107221731-107221801
chr10	multovl	overlap	107357968	107358026	1	.	.	ANCESTORS 2:overlap:.:107357968-107358026
chr10	multovl	overlap	107358954	107359003	1	.	.	ANCESTORS 2:overlap:.:107358954-107359003
chr10	multovl	overlap	107403857	107403917	1	.	.	ANCESTORS 2:overlap:.:107403857-107403917
chr10	multovl	overlap	107404933	107404992	1	.	.	ANCESTORS 2:overlap:.:107404933-107404992
chr10	multovl	overlap	107458101	107458165	1	.	.	ANCESTORS 2:overlap:.:107458101-107458165
chr10	multovl	overlap	107541963	107542004	1	.	.	ANCESTORS 1:overlap:.:107541963-107542004
chr10	multovl	overlap	107589098	107589145	1	.	.	ANCESTORS 1:overlap:.:107589098-107589145
chr10	multovl	overlap	107591522	107591573	1	.	.	ANCESTORS 2:overlap:.:107591522-107591573
chr10	multovl	overlap	107596231	107596286	1	.	.	ANCESTORS 1:overlap:.:107596231-107596286
chr10	multovl	overlap	107599023	107599085	1	.	.	ANCESTORS 1:overlap:.:107599023-107599085
chr10	multovl	overlap	107612936	107613002	1	.	.	ANCESTORS 1:overlap:.:107612936-107613002
chr10	multovl	overlap	107622965	107623005	1	.	.	ANCESTORS 2:overlap:.:107622965-107623005
chr10	multovl	overlap	107631902	107631953	1	.	.	ANCESTORS 1:overlap:.:107631902-107631953
chr10	multovl	overlap	107679838	107679893	1	.	.	ANCESTORS 1:overlap:.:107679838-107679893
chr10	multovl	overlap	107708737	107708793	1	.	.	ANCESTORS 2:overlap:.:107708737-107708793
chr10	multovl	overlap	107721790	107721838	1	.	.	ANCESTORS 1:overlap:.:107721790-107721838
chr10	multovl	overlap	107736630	107736679	1	.	.	ANCESTORS 2:overlap:.:107736630-107736679
chr10	multovl	overlap	107788900	107788944	1	.	.	ANCESTORS 1:overlap:.:107788900-107788944
chr10	multovl	overlap	107794100	107794137	1	.	.	ANCESTORS 1:overlap:.:107794100-107794137
chr10	multovl	overlap	107800969	107801008	1	.	.	ANCESTORS 2:overlap:.:107800969-107801008
chr10	multovl	overlap	107816154	107816196	1	.	.	ANCESTORS 1:overlap:.:107816154-107816196
chr10	multovl	overlap	107830437	107830499	1	.	.	ANCESTORS 1:overlap:.:107830437-107830499
chr10	multovl	overlap	107836240	107836286	1	.	.	ANCESTORS 2:overlap:.:107836240-107836286
chr10	multovl	overlap	107975990	107976060	1	.	.	ANCESTORS 1:overlap:.:107975990-107976060
chr10	multovl	overlap	116285603	116285667	1	.	.	ANCESTORS 1:overlap:.:116285603-116285667
chr10	multovl	overlap	116291445	116291493	1	.	.	ANCESTORS 2:overlap:.:116291445-116291493
chr10	multovl	overlap	116335524	116335561	1	.	.	ANCESTORS 2:overlap:.:116335524-116335561
chr10	multovl	overlap	116358025	116358069	1	.	.	ANCESTORS 2:overlap:.:116358025-116358069
chr10	multovl	overlap	116418619	116418665	1	.	.	ANCESTORS 2:overlap:.:116418619-116418665
chr10	multovl	overlap	116432642	116432715	1	.	.	ANCESTORS 2:overlap:.:116432642-116432715
chr10	multovl	overlap	116433237	116433293	1	.	.	ANCESTORS 1:overlap:.:116433237-116433293
chr10	multovl	overlap	116433563	116433618	1	.	.	ANCESTORS 2:overlap:.:116433563-116433618
chr10	multovl	overlap	116454346	116454389	1	.	.	ANCESTORS 1:overlap:.:116454346-116454389
chr10	multovl	overlap	116459401	116459443	1	.	.	ANCESTORS 1:overlap:.:116459401-116459443
chr10	multovl	overlap	116461074	116461112	1	.	.	ANCESTORS 1:overlap:.:116461074-116461112
chr10	multovl	overlap	116466877	116466919	1	.	.	ANCESTORS 1:overlap:.:116466877-116466919
chr10	multovl	overlap	116490408	116490459	1	.	.	ANCESTORS 1:overlap:.:116490408-116490459
chr10	multovl	overlap	116510451	116510501	1	.	.	ANCESTORS 1:overlap:.:116510451-116510501
chr10	multovl	overlap	116510927	116510967	1	.	.	ANCESTORS 1:overlap:.:116510927-116510967
chr10	multovl	overlap	116542986	116543039	1	.	.	ANCESTORS 1:overlap:.:116542986-116543039
chr10	multovl	overlap	116561035	116561100	1	.	.	ANCESTORS 1:overlap:.:116561035-116561100
chr10	multovl	overlap	116571378	116571445	1	.	.	ANCESTORS 2:overlap:.:116571378-116571445
chr10	multovl	overlap	116587946	116588008	1	.	.	ANCESTORS 2:overlap:.:116587946-116588008
chr10	multovl	overlap	116589018	116589084	1	.	.	ANCESTORS 1:overlap:.:116589018-116589084
chr10	multovl	overlap	116630006	116630065	1	.	.	ANCESTORS 2:overlap:.:116630006-116630065
chr10	multovl	overlap	116641105	116641160	1	.	.	ANCESTORS 2:overlap:.:116641105-116641160
chr10	multovl	overlap	116679807	116679860	1	.	.	ANCESTORS 2:overlap:.:116679807-116679860
chr10	multovl	overlap	116686130	116686171	1	.	.	ANCESTORS 2:overlap:.:116686130-116686171
chr10	multovl	overlap	116718729	116718777	1	.	.	ANCESTORS 2:overlap:.:116718729-116718777
chr10	multovl	overlap	116772666	116772709	1	.	.	ANCESTORS 2:overlap:.:116772666-116772709
chr10	multovl	overlap	116813030	116813077	1	.	.	ANCESTORS 2:overlap:.:116813030-116813077
chr10	multovl	overlap	116858461	116858520	1	.	.	ANCESTORS 1:overlap:.:116858461-116858520
chr10	multovl	overlap	116872360	116872404	1	.	.	ANCESTORS 2:overlap:.:116872360-116872404
chr10	multovl	overlap	116893388	116893434	1	.	.	ANCESTORS 1:overlap:.:116893388-116893434
chr10	multovl	overlap	116902560	116902619	1	.	.	ANCESTORS 1:overlap:.:116902560-116902619
chr10	multovl	overlap	116947899	116947952	1	.	.	ANCESTORS 2:overlap:.:116947899-116947952
chr10	multovl	overlap	116949295	116949360	1	.	.	ANCESTORS 1:overlap:.:116949295-116949360
chr10	multovl	overlap	116958369	116958421	1	.	.	ANCESTORS 2:overlap:.:116958369-116958421
chr10	multovl	overlap	116962729	116962786	1	.	.	ANCESTORS 1:overlap:.:116962729-116962786
chr10	multovl	overlap	116969509	116969557	1	.	.	ANCESTORS 1:overlap:.:116969509-116969557
chr10	multovl	overlap	117015732	117015787	1	.	.	ANCESTORS 2:overlap:.:117015732-117015787
chr10	multovl	overlap	117029555	117029624	1	.	.	ANCESTORS 1:overlap:.:117029555-117029624
chr10	multovl	overlap	117049821	117049869	1	.	.	ANCESTORS 2:overlap:.:117049821-117049869
chr10	multovl	overlap	117109012	117109059	1	.	.	ANCESTORS 1:overlap:.:117109012-117109059
chr10	multovl	overlap	117133293	117133365	1	.	.	ANCESTORS 1:overlap:.:117133293-117133365
chr10	multovl	overlap	117146980	117147048	1	.	.	ANCESTORS 1:overlap:.:117146980-117147048
chr10	multovl	overlap	117147210	117147267	1	.	.	ANCESTORS 1:overlap:.:117147210-117147267
chr10	multovl	overlap	117147644	117147710	1	.	.	ANCESTORS 1:overlap:.:117147644-117147710
chr10	multovl	overlap	117148341	117148396	1	.	.	ANCESTORS 2:overlap:.:117148341-117148396
chr10	multovl	overlap	117150544	117150630	2	.	.	ANCESTORS 1:overlap:.:117150571-117150630|2:overlap:.:117150544-117150616
chr10	multovl	overlap	117153932	117154017	1	.	.	ANCESTORS 1:overlap:.:117153932-117154017
chr10	multovl	overlap	117154654	117154705	1	.	.	ANCESTORS 2:overlap:.:117154654-117154705
chr10	multovl	overlap	117155312	117155364	1	.	.	ANCESTORS 2:overlap:.:117155312-117155364
chr10	multovl	overlap	117155575	117155630	1	.	.	ANCESTORS 1:overlap:.:117155575-117155630
chr10	multovl	overlap	117156166	117156212	1	.	.	ANCESTORS 1:overlap:.:117156166-117156212
chr10	multovl	overlap	117156422	117156466	1	.	.	ANCESTORS 1:overlap:.:117156422-117156466
chr10	multovl	overlap	117158951	117158990	1	.	.	ANCESTORS 1:overlap:.:117158951-117158990
chr10	multovl	overlap	117160691	117160735	1	.	.	ANCESTORS 1:overlap:.:117160691-117160735
chr10	multovl	overlap	117213235	117213273	1	.	.	ANCESTORS 1:overlap:.:117213235-117213273
chr10	multovl	overlap	117229462	117229501	1	.	.	ANCESTORS 1:overlap:.:117229462-117229501
chr10	multovl	overlap	117258087	117258135	1	.	.	ANCESTORS 1:overlap:.:117258087-117258135
chr10	multovl	overlap	117259002	117259072	1	.	.	ANCESTORS 2:overlap:.:117259002-117259072
chr10	multovl	overlap	117292301	117292358	1	.	.	ANCESTORS 2:overlap:.:117292301-117292358
chr10	multovl	overlap	117334420	117334465	1	.	.	ANCESTORS 1:overlap:.:117334420-117334465
chr10	multovl	overlap	117342879	117342937	1	.	.	ANCESTORS 2:overlap:.:117342879-117342937
chr10	multovl	overlap	117343722	117343764	1	.	.	ANCESTORS 1:overlap:.:117343722-117343764
chr10	multovl	overlap	117370267	117370304	1	.	.	ANCESTORS 1:overlap:.:117370267-117370304
chr10	multovl	overlap	117388650	117388694	1	.	.	ANCESTORS 1:overlap:.:117388650-117388694
chr10	multovl	overlap	117420630	117420674	1	.	.	ANCESTORS 1:overlap:.:117420630-117420674
chr10	multovl	overlap	117427964	117428014	1	.	.	ANCESTORS 1:overlap:.:117427964-117428014
chr10	multovl	overlap	117446641	117446702	1	.	.	ANCESTORS 2:overlap:.:117446641-117446702
chr10	multovl	overlap	117451256	117451321	1	.	.	ANCESTORS 1:overlap:.:117451256-117451321
chr10	multovl	overlap	117472740	117472802	1	.	.	ANCESTORS 2:overlap:.:117472740-117472802
chr10	multovl	overlap	117502523	117502564	1	.	.	ANCESTORS 1:overlap:.:117502523-117502564
chr10	multovl	overlap	117538354	117538393	1	.	.	ANCESTORS 2:overlap:.:117538354-117538393
chr10	multovl	overlap	117558440	117558480	1	.	.	ANCESTORS 1:overlap:.:117558440-117558480
chr10	multovl	overlap	117558485	117558540	1	.	.	ANCESTORS 2:overlap:.:117558485-117558540
chr10	multovl	overlap	117589139	117589181	1	.	.	ANCESTORS 1:overlap:.:117589139-117589181
chr10	multovl	overlap	117609297	117609363	1	.	.	ANCESTORS 2:overlap:.:117609297-117609363
chr10	multovl	overlap	117839868	117839939	1	.	.	ANCESTORS 1:overlap:.:117839868-117839939
chr10	multovl	overlap	117840741	117840780	1	.	.	ANCESTORS 1:overlap:.:117840741-117840780
chr10	multovl	overlap	117858535	117858598	1	.	.	ANCESTORS 2:overlap:.:117858535-117858598
chr10	multovl	overlap	117877581	117877623	1	.	.	ANCESTORS 1:overlap:.:117877581-117877623
chr10	multovl	overlap	117910387	117910425	1	.	.	ANCESTORS 1:overlap:.:117910387-117910425
chr10	multovl	overlap	117926925	117926969	1	.	.	ANCESTORS 1:overlap:.:117926925-117926969
chr10	multovl	overlap	118032230	118032282	1	.	.	ANCESTORS 2:overlap:.:118032230-118032282
chr10	multovl	overlap	125059814	125059862	1	.	.	ANCESTORS 2:overlap:.:125059814-125059862
chr10	multovl	overlap	128441159	128441201	1	.	.	ANCESTORS 1:overlap:.:128441159-128441201
chr11	multovl	overlap	3004574	3004612	1	.	.	ANCESTORS 1:overlap:.:3004574-3004612
chr11	multovl	overlap	3032791	3032829	1	.	.	ANCESTORS 1:overlap:.:3032791-3032829
chr11	multovl	overlap	3037146	3037215	1	.	.	ANCESTORS 1:overlap:.:3037146-3037215
chr11	multovl	overlap	3043213	3043276	1	.	.	ANCESTORS 1:overlap:.:3043213-3043276
chr11	multovl	overlap	3046342	3046381	1	.	.	ANCESTORS 1:overlap:.:3046342-3046381
chr11	multovl	overlap	3057888	3057944	1	.	.	ANCESTORS 2:overlap:.:3057888-3057944
chr11	multovl	overlap	3058499	3058561	1	.	.	ANCESTORS 1:overlap:.:3058499-3058561
chr11	multovl	overlap	3058938	3058994	1	.	.	ANCESTORS 2:overlap:.:3058938-3058994
chr11	multovl	overlap	3060186	3060256	1	.	.	ANCESTORS 2:overlap:.:3060186-3060256
chr11	multovl	overlap	3060652	3060716	1	.	.	ANCESTORS 1:overlap:.:3060652-3060716
chr11	multovl	overlap	3062514	3062584	1	.	.	ANCESTORS 2:overlap:.:3062514-3062584
chr11	multovl	overlap	3065477	3065538	1	.	.	ANCESTORS 1:overlap:.:3065477-3065538
chr11	multovl	overlap	3065760	3065819	1	.	.	ANCESTORS 1:overlap:.:3065760-3065819
chr11	multovl	overlap	3070836	3070893	1	.	.	ANCESTORS 2:overlap:.:3070836-3070893
chr11	multovl	overlap	3084546	3084602	1	.	.	ANCESTORS 1:overlap:.:3084546-3084602
chr11	multovl	overlap	7011881	7011929	1	.	.	ANCESTORS 1:overlap:.:7011881-7011929
chr11	multovl	overlap	9020759	9020798	1	.	.	ANCESTORS 2:overlap:.:9020759-9020798
chr11	multovl	overlap	23646873	23646926	1	.	.	ANCESTORS 2:overlap:.:23646873-23646926
chr11	multovl	overlap	25000160	25000200	1	.	.	ANCESTORS 1:overlap:.:25000160-25000200
chr11	multovl	overlap	51158347	51158401	1	.	.	ANCESTORS 2:overlap:.:51158347-51158401
chr11	multovl	overlap	57867192	57867230	1	.	.	ANCESTORS 2:overlap:.:57867192-57867230
chr11	multovl	overlap	63551517	63551569	1	.	.	ANCESTORS 2:overlap:.:63551517-63551569
chr11	multovl	overlap	67343488	67343552	1	.	.	ANCESTORS 1:overlap:.:67343488-67343552
chr11	multovl	overlap	67352762	67352820	1	.	.	ANCESTORS 2:overlap:.:67352762-67352820
chr11	multovl	overlap	68289803	68289872	1	.	.	ANCESTORS 1:overlap:.:68289803-68289872
chr11	multovl	overlap	75794254	75794301	1	.	.	ANCESTORS 2:overlap:.:75794254-75794301
chr11	multovl	overlap	81994995	81995059	1	.	.	ANCESTORS 1:overlap:.:81994995-81995059
chr11	multovl	overlap	83396010	83396048	1	.	.	ANCESTORS 2:overlap:.:83396010-83396048
chr11	multovl	overlap	84186539	84186607	1	.	.	ANCESTORS 1:overlap:.:84186539-84186607
chr11	multovl	overlap	86191588	86191643	1	.	.	ANCESTORS 2:overlap:.:86191588-86191643
chr11	multovl	overlap	86420658	86420717	1	.	.	ANCESTORS 2:overlap:.:86420658-86420717
chr11	multovl	overlap	96392438	96392479	1	.	.	ANCESTORS 1:overlap:.:96392438-96392479
chr11	multovl	overlap	96903720	96903759	1	.	.	ANCESTORS 1:overlap:.:96903720-96903759
chr11	multovl	overlap	101846463	101846518	1	.	.	ANCESTORS 1:overlap:.:101846463-101846518
chr11	multovl	overlap	104732513	104732564	1	.	.	ANCESTORS 2:overlap:.:104732513-104732564
chr11	multovl	overlap	105006495	105006563	1	.	.	ANCESTORS 1:overlap:.:105006495-105006563
chr11	multovl	overlap	116704222	116704274	1	.	.	ANCESTORS 1:overlap:.:116704222-116704274
chr11	multovl	overlap	118327844	118327882	1	.	.	ANCESTORS 1:overlap:.:118327844-118327882
chr11	multovl	overlap	120352645	120352711	1	.	.	ANCESTORS 1:overlap:.:120352645-120352711
chr12	multovl	overlap	3110006	3110091	2	.	.	ANCESTORS 1:overlap:.:3110006-3110085|2:overlap:.:3110007-3110091
chr12	multovl	overlap	6308199	6308271	1	.	.	ANCESTORS 2:overlap:.:6308199-6308271
chr12	multovl	overlap	14103470	14103536	1	.	.	ANCESTORS 2:overlap:.:14103470-14103536
chr12	multovl	overlap	31763672	31763726	1	.	.	ANCESTORS 1:overlap:.:31763672-31763726
chr12	multovl	overlap	33750558	33750626	1	.	.	ANCESTORS 1:overlap:.:33750558-33750626
chr12	multovl	overlap	55650694	55650764	1	.	.	ANCESTORS 1:overlap:.:55650694-55650764
chr12	multovl	overlap	74968857	74968895	1	.	.	ANCESTORS 2:overlap:.:74968857-74968895
chr12	multovl	overlap	75096158	75096218	1	.	.	ANCESTORS 1:overlap:.:75096158-75096218
chr12	multovl	overlap	105841949	105841992	1	.	.	ANCESTORS 2:overlap:.:105841949-105841992
chr12	multovl	overlap	110274978	110275035	1	.	.	ANCESTORS 1:overlap:.:110274978-110275035
chr12	multovl	overlap	118718971	118719036	1	.	.	ANCESTORS 1:overlap:.:118718971-118719036
chr13	multovl	overlap	3744754	3744818	1	.	.	ANCESTORS 1:overlap:.:3744754-3744818
chr13	multovl	overlap	15854386	15854438	1	.	.	ANCESTORS 1:overlap:.:15854386-15854438
chr13	multovl	overlap	31474097	31474163	1	.	.	ANCESTORS 2:overlap:.:31474097-31474163
chr13	multovl	overlap	41431398	41431440	1	.	.	ANCESTORS 1:overlap:.:41431398-41431440
chr13	multovl	overlap	43099934	43099980	1	.	.	ANCESTORS 1:overlap:.:43099934-43099980
chr13	multovl	overlap	43837378	43837419	1	.	.	ANCESTORS 2:overlap:.:43837378-43837419
chr13	multovl	overlap	44019413	44019453	1	.	.	ANCESTORS 2:overlap:.:44019413-44019453
chr13	multovl	overlap	44450938	44450989	1	.	.	ANCESTORS 1:overlap:.:44450938-44450989
chr13	multovl	overlap	45789493	45789539	1	.	.	ANCESTORS 2:overlap:.:45789493-45789539
chr13	multovl	overlap	48662654	48662719	1	.	.	ANCESTORS 2:overlap:.:48662654-48662719
chr13	multovl	overlap	49441668	49441734	1	.	.	ANCESTORS 2:overlap:.:49441668-49441734
chr13	multovl	overlap	52034931	52034975	1	.	.	ANCESTORS 1:overlap:.:52034931-52034975
chr13	multovl	overlap	52890967	52891023	1	.	.	ANCESTORS 2:overlap:.:52890967-52891023
chr13	multovl	overlap	56668796	56668859	1	.	.	ANCESTORS 1:overlap:.:56668796-56668859
chr13	multovl	overlap	59243382	59243426	1	.	.	ANCESTORS 2:overlap:.:59243382-59243426
chr13	multovl	overlap	72100261	72100310	1	.	.	ANCESTORS 1:overlap:.:72100261-72100310
chr13	multovl	overlap	77578168	77578205	1	.	.	ANCESTORS 1:overlap:.:77578168-77578205
chr13	multovl	overlap	77578241	77578286	1	.	.	ANCESTORS 2:overlap:.:77578241-77578286
chr13	multovl	overlap	81797046	81797092	1	.	.	ANCESTORS 2:overlap:.:81797046-81797092
chr13	multovl	overlap	83948945	83948984	1	.	.	ANCESTORS 1:overlap:.:83948945-83948984
chr13	multovl	overlap	90864295	90864365	1	.	.	ANCESTORS 1:overlap:.:90864295-90864365
chr13	multovl	overlap	91110077	91110149	1	.	.	ANCESTORS 1:overlap:.:91110077-91110149
chr13	multovl	overlap	94762163	94762207	1	.	.	ANCESTORS 2:overlap:.:94762163-94762207
chr13	multovl	overlap	97960498	97960546	1	.	.	ANCESTORS 1:overlap:.:97960498-97960546
chr13	multovl	overlap	102814512	102814573	1	.	.	ANCESTORS 2:overlap:.:102814512-102814573
chr13	multovl	overlap	104748305	104748369	1	.	.	ANCESTORS 1:overlap:.:104748305-104748369
chr13	multovl	overlap	110033982	110034029	1	.	.	ANCESTORS 2:overlap:.:110033982-110034029
chr13	multovl	overlap	113783383	113783429	1	.	.	ANCESTORS 2:overlap:.:113783383-113783429
chr14	multovl	overlap	25464676	25464736	1	.	.	ANCESTORS 2:overlap:.:25464676-25464736
chr14	multovl	overlap	26309812	26309863	1	.	.	ANCESTORS 1:overlap:.:26309812-26309863
chr14	multovl	overlap	26620235	26620305	1	.	.	ANCESTORS 1:overlap:.:26620235-26620305
chr14	multovl	overlap	33135845	33135908	1	.	.	ANCESTORS 2:overlap:.:33135845-33135908
chr14	multovl	overlap	48797771	48797840	1	.	.	ANCESTORS 1:overlap:.:48797771-48797840
chr14	multovl	overlap	51470042	51470112	1	.	.	ANCESTORS 1:overlap:.:51470042-51470112
chr14	multovl	overlap	55548510	55548553	1	.	.	ANCESTORS 2:overlap:.:55548510-55548553
chr14	multovl	overlap	61845793	61845833	1	.	.	ANCESTORS 1:overlap:.:61845793-61845833
chr14	multovl	overlap	66247171	66247231	1	.	.	ANCESTORS 1:overlap:.:66247171-66247231
chr14	multovl	overlap	70551845	70551885	1	.	.	ANCESTORS 1:overlap:.:70551845-70551885
chr14	multovl	overlap	73945276	73945324	1	.	.	ANCESTORS 1:overlap:.:73945276-73945324
chr14	multovl	overlap	76130982	76131046	1	.	.	ANCESTORS 1:overlap:.:76130982-76131046
chr14	multovl	overlap	77629771	77629826	1	.	.	ANCESTORS 1:overlap:.:77629771-77629826
chr14	multovl	overlap	78936475	78936524	1	.	.	ANCESTORS 2:overlap:.:78936475-78936524
chr14	multovl	overlap	106091250	106091314	1	.	.	ANCESTORS 1:overlap:.:106091250-106091314
chr14	multovl	overlap	120723599	120723651	1	.	.	ANCESTORS 1:overlap:.:120723599-120723651
chr14	multovl	overlap	121834187	121834232	1	.	.	ANCESTORS 2:overlap:.:121834187-121834232
chr15	multovl	overlap	7097669	7097723	1	.	.	ANCESTORS 2:overlap:.:7097669-7097723
chr15	multovl	overlap	8326697	8326749	1	.	.	ANCESTORS 2:overlap:.:8326697-8326749
chr15	multovl	overlap	10644042	10644101	1	.	.	ANCESTORS 1:overlap:.:10644042-10644101
chr15	multovl	overlap	25568157	25568203	1	.	.	ANCESTORS 2:overlap:.:25568157-25568203
chr15	multovl	overlap	25844460	25844518	1	.	.	ANCESTORS 1:overlap:.:25844460-25844518
chr15	multovl	overlap	25887332	25887370	1	.	.	ANCESTORS 1:overlap:.:25887332-25887370
chr15	multovl	overlap	36552039	36552103	1	.	.	ANCESTORS 1:overlap:.:36552039-36552103
chr15	multovl	overlap	36772173	36772224	1	.	.	ANCESTORS 1:overlap:.:36772173-36772224
chr15	multovl	overlap	38350293	38350357	1	.	.	ANCESTORS 2:overlap:.:38350293-38350357
chr15	multovl	overlap	39024851	39024889	1	.	.	ANCESTORS 2:overlap:.:39024851-39024889
chr15	multovl	overlap	44375006	44375054	1	.	.	ANCESTORS 1:overlap:.:44375006-44375054
chr15	multovl	overlap	53952466	53952525	1	.	.	ANCESTORS 1:overlap:.:53952466-53952525
chr15	multovl	overlap	57615754	57615814	1	.	.	ANCESTORS 2:overlap:.:57615754-57615814
chr15	multovl	overlap	58047172	58047225	1	.	.	ANCESTORS 1:overlap:.:58047172-58047225
chr15	multovl	overlap	58610868	58610907	1	.	.	ANCESTORS 1:overlap:.:58610868-58610907
chr15	multovl	overlap	59614967	59615009	1	.	.	ANCESTORS 2:overlap:.:59614967-59615009
chr15	multovl	overlap	59708840	59708885	1	.	.	ANCESTORS 2:overlap:.:59708840-59708885
chr15	multovl	overlap	60146911	60146964	1	.	.	ANCESTORS 1:overlap:.:60146911-60146964
chr15	multovl	overlap	62231470	62231524	1	.	.	ANCESTORS 2:overlap:.:62231470-62231524
chr15	multovl	overlap	62243033	62243104	1	.	.	ANCESTORS 1:overlap:.:62243033-62243104
chr15	multovl	overlap	64210474	64210536	1	.	.	ANCESTORS 2:overlap:.:64210474-64210536
chr15	multovl	overlap	66536991	66537041	1	.	.	ANCESTORS 1:overlap:.:66536991-66537041
chr15	multovl	overlap	66690624	66690684	1	.	.	ANCESTORS 2:overlap:.:66690624-66690684
chr15	multovl	overlap	71806957	71806998	1	.	.	ANCESTORS 2:overlap:.:71806957-71806998
chr15	multovl	overlap	74511166	74511216	1	.	.	ANCESTORS 1:overlap:.:74511166-74511216
chr15	multovl	overlap	74917293	74917350	1	.	.	ANCESTORS 1:overlap:.:74917293-74917350
chr15	multovl	overlap	75310010	75310048	1	.	.	ANCESTORS 1:overlap:.:75310010-75310048
chr15	multovl	overlap	75695479	75695519	1	.	.	ANCESTORS 1:overlap:.:75695479-75695519
chr15	multovl	overlap	75793825	75793873	1	.	.	ANCESTORS 2:overlap:.:75793825-75793873
chr15	multovl	overlap	76836827	76836873	1	.	.	ANCESTORS 1:overlap:.:76836827-76836873
chr15	multovl	overlap	77074869	77074936	1	.	.	ANCESTORS 2:overlap:.:77074869-77074936
chr15	multovl	overlap	77920629	77920690	1	.	.	ANCESTORS 1:overlap:.:77920629-77920690
chr15	multovl	overlap	78413308	78413374	1	.	.	ANCESTORS 2:overlap:.:78413308-78413374
chr15	multovl	overlap	79179016	79179055	1	.	.	ANCESTORS 1:overlap:.:79179016-79179055
chr15	multovl	overlap	80631817	80631880	1	.	.	ANCESTORS 2:overlap:.:80631817-80631880
chr15	multovl	overlap	81580226	81580281	1	.	.	ANCESTORS 1:overlap:.:81580226-81580281
chr15	multovl	overlap	83051204	83051264	1	.	.	ANCESTORS 1:overlap:.:83051204-83051264
chr15	multovl	overlap	83394613	83394682	1	.	.	ANCESTORS 1:overlap:.:83394613-83394682
chr15	multovl	overlap	83396634	83396682	1	.	.	ANCESTORS 1:overlap:.:83396634-83396682
chr15	multovl	overlap	85641445	85641502	1	.	.	ANCESTORS 1:overlap:.:85641445-85641502
chr15	multovl	overlap	85898530	85898600	1	.	.	ANCESTORS 2:overlap:.:85898530-85898600
chr15	multovl	overlap	87771077	87771141	1	.	.	ANCESTORS 2:overlap:.:87771077-87771141
chr15	multovl	overlap	88288967	88289022	1	.	.	ANCESTORS 1:overlap:.:88288967-88289022
chr15	multovl	overlap	89009160	89009230	1	.	.	ANCESTORS 2:overlap:.:89009160-89009230
chr15	multovl	overlap	96319700	96319761	1	.	.	ANCESTORS 1:overlap:.:96319700-96319761
chr15	multovl	overlap	96601200	96601246	1	.	.	ANCESTORS 1:overlap:.:96601200-96601246
chr15	multovl	overlap	99223989	99224052	1	.	.	ANCESTORS 1:overlap:.:99223989-99224052
chr15	multovl	overlap	101096893	101096965	1	.	.	ANCESTORS 1:overlap:.:101096893-101096965
chr15	multovl	overlap	101204550	101204594	1	.	.	ANCESTORS 1:overlap:.:101204550-101204594
chr15	multovl	overlap	101935090	101935140	1	.	.	ANCESTORS 2:overlap:.:101935090-101935140
chr15	multovl	overlap	102898334	102898403	1	.	.	ANCESTORS 2:overlap:.:102898334-102898403
chr16	multovl	overlap	9211447	9211506	1	.	.	ANCESTORS 2:overlap:.:9211447-9211506
chr16	multovl	overlap	11083611	11083667	1	.	.	ANCESTORS 2:overlap:.:11083611-11083667
chr16	multovl	overlap	16921325	16921393	1	.	.	ANCESTORS 1:overlap:.:16921325-16921393
chr16	multovl	overlap	17560608	17560645	1	.	.	ANCESTORS 1:overlap:.:17560608-17560645
chr16	multovl	overlap	18251361	18251432	1	.	.	ANCESTORS 1:overlap:.:18251361-18251432
chr16	multovl	overlap	29656875	29656928	1	.	.	ANCESTORS 2:overlap:.:29656875-29656928
chr16	multovl	overlap	30435498	30435550	1	.	.	ANCESTORS 2:overlap:.:30435498-30435550
chr16	multovl	overlap	55505202	55505257	1	.	.	ANCESTORS 2:overlap:.:55505202-55505257
chr16	multovl	overlap	57391619	57391668	1	.	.	ANCESTORS 1:overlap:.:57391619-57391668
chr16	multovl	overlap	92832946	92833014	1	.	.	ANCESTORS 1:overlap:.:92832946-92833014
chr16	multovl	overlap	98169916	98169968	1	.	.	ANCESTORS 2:overlap:.:98169916-98169968
chr17	multovl	overlap	3084242	3084288	1	.	.	ANCESTORS 1:overlap:.:3084242-3084288
chr17	multovl	overlap	5733123	5733190	1	.	.	ANCESTORS 2:overlap:.:5733123-5733190
chr17	multovl	overlap	5801657	5801712	1	.	.	ANCESTORS 2:overlap:.:5801657-5801712
chr17	multovl	overlap	11083005	11083056	1	.	.	ANCESTORS 1:overlap:.:11083005-11083056
chr17	multovl	overlap	23324926	23324963	1	.	.	ANCESTORS 2:overlap:.:23324926-23324963
chr17	multovl	overlap	39981000	39981054	1	.	.	ANCESTORS 1:overlap:.:39981000-39981054
chr17	multovl	overlap	39981353	39981402	1	.	.	ANCESTORS 1:overlap:.:39981353-39981402
chr17	multovl	overlap	39981672	39981711	1	.	.	ANCESTORS 1:overlap:.:39981672-39981711
chr17	multovl	overlap	39982525	39982565	1	.	.	ANCESTORS 1:overlap:.:39982525-39982565
chr17	multovl	overlap	39982936	39982992	1	.	.	ANCESTORS 1:overlap:.:39982936-39982992
chr17	multovl	overlap	39983067	39983139	1	.	.	ANCESTORS 1:overlap:.:39983067-39983139
chr17	multovl	overlap	39984657	39984728	1	.	.	ANCESTORS 1:overlap:.:39984657-39984728
chr17	multovl	overlap	39985131	39985171	1	.	.	ANCESTORS 2:overlap:.:39985131-39985171
chr17	multovl	overlap	45693603	45693649	1	.	.	ANCESTORS 1:overlap:.:45693603-45693649
chr17	multovl	overlap	45948034	45948076	1	.	.	ANCESTORS 2:overlap:.:45948034-45948076
chr17	multovl	overlap	47896673	47896735	1	.	.	ANCESTORS 1:overlap:.:47896673-47896735
chr17	multovl	overlap	55146736	55146808	1	.	.	ANCESTORS 1:overlap:.:55146736-55146808
chr17	multovl	overlap	63036940	63037010	1	.	.	ANCESTORS 1:overlap:.:63036940-63037010
chr17	multovl	overlap	64025967	64026016	1	.	.	ANCESTORS 2:overlap:.:64025967-64026016
chr17	multovl	overlap	66748419	66748469	1	.	.	ANCESTORS 2:overlap:.:66748419-66748469
chr17	multovl	overlap	84563610	84563677	1	.	.	ANCESTORS 2:overlap:.:84563610-84563677
chr17	multovl	overlap	89032947	89033001	1	.	.	ANCESTORS 2:overlap:.:89032947-89033001
chr17	multovl	overlap	94526460	94526527	1	.	.	ANCESTORS 1:overlap:.:94526460-94526527
chr18	multovl	overlap	4573790	4573850	1	.	.	ANCESTORS 1:overlap:.:4573790-4573850
chr18	multovl	overlap	4716241	4716283	1	.	.	ANCESTORS 1:overlap:.:4716241-4716283
chr18	multovl	overlap	8651431	8651473	1	.	.	ANCESTORS 1:overlap:.:8651431-8651473
chr18	multovl	overlap	34199558	34199626	1	.	.	ANCESTORS 2:overlap:.:34199558-34199626
chr18	multovl	overlap	35116018	35116076	1	.	.	ANCESTORS 2:overlap:.:35116018-35116076
chr18	multovl	overlap	36851457	36851519	1	.	.	ANCESTORS 2:overlap:.:36851457-36851519
chr18	multovl	overlap	39246162	39246226	1	.	.	ANCESTORS 1:overlap:.:39246162-39246226
chr18	multovl	overlap	40467885	40467939	1	.	.	ANCESTORS 2:overlap:.:40467885-40467939
chr18	multovl	overlap	44809107	44809145	1	.	.	ANCESTORS 2:overlap:.:44809107-44809145
chr18	multovl	overlap	47691237	47691309	1	.	.	ANCESTORS 1:overlap:.:47691237-47691309
chr18	multovl	overlap	57864280	57864326	1	.	.	ANCESTORS 2:overlap:.:57864280-57864326
chr18	multovl	overlap	57959738	57959799	1	.	.	ANCESTORS 2:overlap:.:57959738-57959799
chr18	multovl	overlap	64686007	64686057	1	.	.	ANCESTORS 1:overlap:.:64686007-64686057
chr18	multovl	overlap	67796710	67796759	1	.	.	ANCESTORS 2:overlap:.:67796710-67796759
chr18	multovl	overlap	77560537	77560575	1	.	.	ANCESTORS 1:overlap:.:77560537-77560575
chr18	multovl	overlap	80361565	80361634	1	.	.	ANCESTORS 1:overlap:.:80361565-80361634
chr19	multovl	overlap	4140318	4140363	1	.	.	ANCESTORS 1:overlap:.:4140318-4140363
chr19	multovl	overlap	4201396	4201452	1	.	.	ANCESTORS 1:overlap:.:4201396-4201452
chr19	multovl	overlap	5448628	5448673	1	.	.	ANCESTORS 1:overlap:.:5448628-5448673
chr19	multovl	overlap	7340236	7340308	1	.	.	ANCESTORS 1:overlap:.:7340236-7340308
chr19	multovl	overlap	8995067	8995108	1	.	.	ANCESTORS 1:overlap:.:8995067-8995108
chr19	multovl	overlap	9040810	9040866	1	.	.	ANCESTORS 1:overlap:.:9040810-9040866
chr19	multovl	overlap	10274011	10274077	1	.	.	ANCESTORS 2:overlap:.:10274011-10274077
chr19	multovl	overlap	10305833	10305886	1	.	.	ANCESTORS 1:overlap:.:10305833-10305886
chr19	multovl	overlap	12821137	12821189	1	.	.	ANCESTORS 2:overlap:.:12821137-12821189
chr19	multovl	overlap	17197383	17197433	1	.	.	ANCESTORS 2:overlap:.:17197383-17197433
chr19	multovl	overlap	17312641	17312706	1	.	.	ANCESTORS 2:overlap:.:17312641-17312706
chr19	multovl	overlap	36070570	36070609	1	.	.	ANCESTORS 1:overlap:.:36070570-36070609
chr19	multovl	overlap	37385428	37385486	1	.	.	ANCESTORS 1:overlap:.:37385428-37385486
chr19	multovl	overlap	40622369	40622421	1	.	.	ANCESTORS 2:overlap:.:40622369-40622421
chr19	multovl	overlap	41323579	41323648	1	.	.	ANCESTORS 1:overlap:.:41323579-41323648
chr19	multovl	overlap	41443205	41443249	1	.	.	ANCESTORS 1:overlap:.:41443205-41443249
chr19	multovl	overlap	42716819	42716885	1	.	.	ANCESTORS 2:overlap:.:42716819-42716885
chr19	multovl	overlap	43042078	43042131	1	.	.	ANCESTORS 2:overlap:.:43042078-43042131
chr19	multovl	overlap	44880229	44880298	1	.	.	ANCESTORS 1:overlap:.:44880229-44880298
chr19	multovl	overlap	53142859	53142898	1	.	.	ANCESTORS 1:overlap:.:53142859-53142898
chr19	multovl	overlap	55848285	55848332	1	.	.	ANCESTORS 2:overlap:.:55848285-55848332
chr2	multovl	overlap	6340941	6340980	1	.	.	ANCESTORS 1:overlap:.:6340941-6340980
chr2	multovl	overlap	26396867	26396931	1	.	.	ANCESTORS 1:overlap:.:26396867-26396931
chr2	multovl	overlap	26465897	26465960	1	.	.	ANCESTORS 2:overlap:.:26465897-26465960
chr2	multovl	overlap	28448529	28448576	1	.	.	ANCESTORS 1:overlap:.:28448529-28448576
chr2	multovl	overlap	30301275	30301342	1	.	.	ANCESTORS 1:overlap:.:30301275-30301342
chr2	multovl	overlap	31731412	31731479	1	.	.	ANCESTORS 1:overlap:.:31731412-31731479
chr2	multovl	overlap	32574885	32574933	1	.	.	ANCESTORS 1:overlap:.:32574885-32574933
chr2	multovl	overlap	34634185	34634223	1	.	.	ANCESTORS 2:overlap:.:34634185-34634223
chr2	multovl	overlap	36101506	36101564	1	.	.	ANCESTORS 2:overlap:.:36101506-36101564
chr2	multovl	overlap	39234527	39234591	1	.	.	ANCESTORS 2:overlap:.:39234527-39234591
chr2	multovl	overlap	44147746	44147815	1	.	.	ANCESTORS 2:overlap:.:44147746-44147815
chr2	multovl	overlap	50005887	50005959	1	.	.	ANCESTORS 1:overlap:.:50005887-50005959
chr2	multovl	overlap	51843986	51844043	1	.	.	ANCESTORS 2:overlap:.:51843986-51844043
chr2	multovl	overlap	52601123	52601195	1	.	.	ANCESTORS 2:overlap:.:52601123-52601195
chr2	multovl	overlap	56444995	56445058	1	.	.	ANCESTORS 2:overlap:.:56444995-56445058
chr2	multovl	overlap	59853744	59853804	1	.	.	ANCESTORS 2:overlap:.:59853744-59853804
chr2	multovl	overlap	60765945	60766011	1	.	.	ANCESTORS 1:overlap:.:60765945-60766011
chr2	multovl	overlap	60984843	60984899	1	.	.	ANCESTORS 2:overlap:.:60984843-60984899
chr2	multovl	overlap	61431368	61431425	1	.	.	ANCESTORS 1:overlap:.:61431368-61431425
chr2	multovl	overlap	67421797	67421834	1	.	.	ANCESTORS 1:overlap:.:67421797-67421834
chr2	multovl	overlap	72017889	72017961	1	.	.	ANCESTORS 1:overlap:.:72017889-72017961
chr2	multovl	overlap	72861802	72861842	1	.	.	ANCESTORS 2:overlap:.:72861802-72861842
chr2	multovl	overlap	76624350	76624409	1	.	.	ANCESTORS 2:overlap:.:76624350-76624409
chr2	multovl	overlap	77718671	77718719	1	.	.	ANCESTORS 2:overlap:.:77718671-77718719
chr2	multovl	overlap	77741336	77741404	1	.	.	ANCESTORS 1:overlap:.:77741336-77741404
chr2	multovl	overlap	77751468	77751525	1	.	.	ANCESTORS 2:overlap:.:77751468-77751525
chr2	multovl	overlap	77783086	77783152	1	.	.	ANCESTORS 1:overlap:.:77783086-77783152
chr2	multovl	overlap	77784032	77784077	1	.	.	ANCESTORS 1:overlap:.:77784032-77784077
chr2	multovl	overlap	77789013	77789057	1	.	.	ANCESTORS 2:overlap:.:77789013-77789057
chr2	multovl	overlap	77798631	77798677	1	.	.	ANCESTORS 1:overlap:.:77798631-77798677
chr2	multovl	overlap	77812975	77813013	1	.	.	ANCESTORS 2:overlap:.:77812975-77813013
chr2	multovl	overlap	77827184	77827242	1	.	.	ANCESTORS 2:overlap:.:77827184-77827242
chr2	multovl	overlap	77861039	77861086	1	.	.	ANCESTORS 2:overlap:.:77861039-77861086
chr2	multovl	overlap	77864311	77864360	1	.	.	ANCESTORS 2:overlap:.:77864311-77864360
chr2	multovl	overlap	84088969	84089010	1	.	.	ANCESTORS 2:overlap:.:84088969-84089010
chr2	multovl	overlap	92583105	92583143	1	.	.	ANCESTORS 1:overlap:.:92583105-92583143
chr2	multovl	overlap	92731769	92731812	1	.	.	ANCESTORS 1:overlap:.:92731769-92731812
chr2	multovl	overlap	92731911	92731960	1	.	.	ANCESTORS 1:overlap:.:92731911-92731960
chr2	multovl	overlap	98098423	98098487	1	.	.	ANCESTORS 2:overlap:.:98098423-98098487
chr2	multovl	overlap	98502388	98502425	1	.	.	ANCESTORS 2:overlap:.:98502388-98502425
chr2	multovl	overlap	98502471	98502517	2	.	.	ANCESTORS 1:overlap:.:98502471-98502517|2:overlap:.:98502471-98502517
chr2	multovl	overlap	98502532	98502581	2	.	.	ANCESTORS 1:overlap:.:98502532-98502581|2:overlap:.:98502532-98502580
chr2	multovl	overlap	98502594	98502655	2	.	.	ANCESTORS 1:overlap:.:98502594-98502644|2:overlap:.:98502597-98502655
chr2	multovl	overlap	98502656	98502702	2	.	.	ANCESTORS 1:overlap:.:98502656-98502701|2:overlap:.:98502656-98502702
chr2	multovl	overlap	98502726	98503095	2	.	.	ANCESTORS 1:overlap:.:98502727-98502768|1:overlap:.:98502771-98502813|1:overlap:.:98502822-98503095|2:overlap:.:98502726-98502822|2:overlap:.:98502823-98503095
chr2	multovl	overlap	98503097	98503136	2	.	.	ANCESTORS 1:overlap:.:98503099-98503136|2:overlap:.:98503097-98503136
chr2	multovl	overlap	98503796	98503835	1	.	.	ANCESTORS 2:overlap:.:98503796-98503835
chr2	multovl	overlap	98503958	98504059	2	.	.	ANCESTORS 1:overlap:.:98503970-98504030|2:overlap:.:98503958-98504059
chr2	multovl	overlap	98504103	98504152	2	.	.	ANCESTORS 1:overlap:.:98504103-98504152|2:overlap:.:98504103-98504143
chr2	multovl	overlap	98504173	98504244	2	.	.	ANCESTORS 1:overlap:.:98504194-98504244|2:overlap:.:98504173-98504237
chr2	multovl	overlap	98505196	98505236	2	.	.	ANCESTORS 1:overlap:.:98505196-98505233|2:overlap:.:98505199-98505236
chr2	multovl	overlap	98505278	98505340	2	.	.	ANCESTORS 1:overlap:.:98505279-98505340|2:overlap:.:98505278-98505338
chr2	multovl	overlap	98506395	98506489	2	.	.	ANCESTORS 1:overlap:.:98506395-98506489|2:overlap:.:98506397-98506489
chr2	multovl	overlap	98506595	98506682	2	.	.	ANCESTORS 1:overlap:.:98506595-98506682|2:overlap:.:98506625-98506682
chr2	multovl	overlap	98506701	98506776	2	.	.	ANCESTORS 1:overlap:.:98506701-98506776|2:overlap:.:98506703-98506776
chr2	multovl	overlap	98506786	98506856	2	.	.	ANCESTORS 1:overlap:.:98506786-98506856|2:overlap:.:98506799-98506855
chr2	multovl	overlap	98506903	98506972	2	.	.	ANCESTORS 1:overlap:.:98506913-98506972|2:overlap:.:98506903-98506964
chr2	multovl	overlap	98506988	98507073	2	.	.	ANCESTORS 1:overlap:.:98506988-98507073|2:overlap:.:98506988-98507072
chr2	multovl	overlap	98507126	98507188	2	.	.	ANCESTORS 1:overlap:.:98507126-98507188|2:overlap:.:98507126-98507179
chr2	multovl	overlap	98507199	98507324	2	.	.	ANCESTORS 1:overlap:.:98507199-98507324|2:overlap:.:98507210-98507324
chr2	multovl	overlap	98507380	98507451	2	.	.	ANCESTORS 1:overlap:.:98507380-98507451|2:overlap:.:98507380-98507451
chr2	multovl	overlap	104267540	104267595	1	.	.	ANCESTORS 1:overlap:.:104267540-104267595
chr2	multovl	overlap	109896918	109896990	1	.	.	ANCESTORS 1:overlap:.:109896918-109896990
chr2	multovl	overlap	141417188	141417234	1	.	.	ANCESTORS 1:overlap:.:141417188-141417234
chr2	multovl	overlap	148406134	148406180	1	.	.	ANCESTORS 1:overlap:.:148406134-148406180
chr2	multovl	overlap	151817767	151817815	1	.	.	ANCESTORS 1:overlap:.:151817767-151817815
chr2	multovl	overlap	153578893	153578934	1	.	.	ANCESTORS 1:overlap:.:153578893-153578934
chr2	multovl	overlap	160408929	160408990	1	.	.	ANCESTORS 1:overlap:.:160408929-160408990
chr2	multovl	overlap	162100422	162100494	1	.	.	ANCESTORS 2:overlap:.:162100422-162100494
chr2	multovl	overlap	165056927	165056987	1	.	.	ANCESTORS 1:overlap:.:165056927-165056987
chr2	multovl	overlap	167875798	167875856	1	.	.	ANCESTORS 1:overlap:.:167875798-167875856
chr2	multovl	overlap	168426897	168426965	1	.	.	ANCESTORS 1:overlap:.:168426897-168426965
chr2	multovl	overlap	169959059	169959113	1	.	.	ANCESTORS 2:overlap:.:169959059-169959113
chr2	multovl	overlap	172410700	172410740	1	.	.	ANCESTORS 2:overlap:.:172410700-172410740
chr2	multovl	overlap	173446619	173446684	1	.	.	ANCESTORS 1:overlap:.:173446619-173446684
chr2	multovl	overlap	181667141	181667179	1	.	.	ANCESTORS 2:overlap:.:181667141-181667179
chr3	multovl	overlap	4197555	4197593	1	.	.	ANCESTORS 2:overlap:.:4197555-4197593
chr3	multovl	overlap	5458423	5458481	1	.	.	ANCESTORS 1:overlap:.:5458423-5458481
chr3	multovl	overlap	10685660	10685724	1	.	.	ANCESTORS 2:overlap:.:10685660-10685724
chr3	multovl	overlap	25925192	25925234	1	.	.	ANCESTORS 2:overlap:.:25925192-25925234
chr3	multovl	overlap	37479519	37479564	1	.	.	ANCESTORS 1:overlap:.:37479519-37479564
chr3	multovl	overlap	47988006	47988049	1	.	.	ANCESTORS 1:overlap:.:47988006-47988049
chr3	multovl	overlap	51748008	51748048	1	.	.	ANCESTORS 2:overlap:.:51748008-51748048
chr3	multovl	overlap	53209741	53209797	1	.	.	ANCESTORS 1:overlap:.:53209741-53209797
chr3	multovl	overlap	58172913	58172976	1	.	.	ANCESTORS 2:overlap:.:58172913-58172976
chr3	multovl	overlap	60307169	60307241	1	.	.	ANCESTORS 2:overlap:.:60307169-60307241
chr3	multovl	overlap	63102748	63102791	1	.	.	ANCESTORS 2:overlap:.:63102748-63102791
chr3	multovl	overlap	87132149	87132193	1	.	.	ANCESTORS 1:overlap:.:87132149-87132193
chr3	multovl	overlap	87781889	87781950	1	.	.	ANCESTORS 1:overlap:.:87781889-87781950
chr3	multovl	overlap	89110533	89110590	1	.	.	ANCESTORS 2:overlap:.:89110533-89110590
chr3	multovl	overlap	90330235	90330300	1	.	.	ANCESTORS 1:overlap:.:90330235-90330300
chr3	multovl	overlap	108453474	108453523	1	.	.	ANCESTORS 2:overlap:.:108453474-108453523
chr3	multovl	overlap	109304061	109304119	1	.	.	ANCESTORS 1:overlap:.:109304061-109304119
chr3	multovl	overlap	126760868	126760909	1	.	.	ANCESTORS 2:overlap:.:126760868-126760909
chr3	multovl	overlap	138580097	138580167	1	.	.	ANCESTORS 1:overlap:.:138580097-138580167
chr3	multovl	overlap	142213225	142213273	1	.	.	ANCESTORS 1:overlap:.:142213225-142213273
chr3	multovl	overlap	143163692	143163756	1	.	.	ANCESTORS 2:overlap:.:143163692-143163756
chr3	multovl	overlap	145414501	145414566	1	.	.	ANCESTORS 1:overlap:.:145414501-145414566
chr3	multovl	overlap	145976757	145976798	1	.	.	ANCESTORS 1:overlap:.:145976757-145976798
chr3	multovl	overlap	151860933	151860990	1	.	.	ANCESTORS 1:overlap:.:151860933-151860990
chr3	multovl	overlap	152093937	152093993	1	.	.	ANCESTORS 2:overlap:.:152093937-152093993
chr3	multovl	overlap	154718364	154718403	1	.	.	ANCESTORS 1:overlap:.:154718364-154718403
chr4	multovl	overlap	3016665	3016728	2	.	.	ANCESTORS 1:overlap:.:3016665-3016726|2:overlap:.:3016687-3016728
chr4	multovl	overlap	3017728	3017783	1	.	.	ANCESTORS 2:overlap:.:3017728-3017783
chr4	multovl	overlap	3017818	3017876	1	.	.	ANCESTORS 1:overlap:.:3017818-3017876
chr4	multovl	overlap	4560451	4560498	1	.	.	ANCESTORS 2:overlap:.:4560451-4560498
chr4	multovl	overlap	9104997	9105062	1	.	.	ANCESTORS 1:overlap:.:9104997-9105062
chr4	multovl	overlap	11158438	11158496	1	.	.	ANCESTORS 1:overlap:.:11158438-11158496
chr4	multovl	overlap	29469070	29469123	1	.	.	ANCESTORS 2:overlap:.:29469070-29469123
chr4	multovl	overlap	32744482	32744551	1	.	.	ANCESTORS 1:overlap:.:32744482-32744551
chr4	multovl	overlap	34208094	34208150	1	.	.	ANCESTORS 2:overlap:.:34208094-34208150
chr4	multovl	overlap	56546427	56546475	1	.	.	ANCESTORS 2:overlap:.:56546427-56546475
chr4	multovl	overlap	64159042	64159095	1	.	.	ANCESTORS 2:overlap:.:64159042-64159095
chr4	multovl	overlap	64659031	64659099	1	.	.	ANCESTORS 2:overlap:.:64659031-64659099
chr4	multovl	overlap	70039156	70039239	2	.	.	ANCESTORS 1:overlap:.:70039157-70039239|2:overlap:.:70039156-70039222
chr4	multovl	overlap	70039244	70039281	1	.	.	ANCESTORS 1:overlap:.:70039244-70039281
chr4	multovl	overlap	76310717	76310786	1	.	.	ANCESTORS 1:overlap:.:76310717-76310786
chr4	multovl	overlap	76914715	76914785	1	.	.	ANCESTORS 1:overlap:.:76914715-76914785
chr4	multovl	overlap	86712411	86712480	1	.	.	ANCESTORS 2:overlap:.:86712411-86712480
chr4	multovl	overlap	86728073	86728128	1	.	.	ANCESTORS 1:overlap:.:86728073-86728128
chr4	multovl	overlap	125556913	125556969	1	.	.	ANCESTORS 1:overlap:.:125556913-125556969
chr4	multovl	overlap	129200110	129200165	1	.	.	ANCESTORS 1:overlap:.:129200110-129200165
chr4	multovl	overlap	129200437	129200493	1	.	.	ANCESTORS 1:overlap:.:129200437-129200493
chr4	multovl	overlap	129725307	129725373	1	.	.	ANCESTORS 2:overlap:.:129725307-129725373
chr4	multovl	overlap	141502607	141502675	1	.	.	ANCESTORS 1:overlap:.:141502607-141502675
chr4	multovl	overlap	141848465	141848508	1	.	.	ANCESTORS 2:overlap:.:141848465-141848508
chr4	multovl	overlap	147369352	147369392	1	.	.	ANCESTORS 1:overlap:.:147369352-147369392
chr4	multovl	overlap	152932385	152932430	1	.	.	ANCESTORS 1:overlap:.:152932385-152932430
chr4	multovl	overlap	154152137	154152197	1	.	.	ANCESTORS 2:overlap:.:154152137-154152197
chr5	multovl	overlap	3309322	3309373	1	.	.	ANCESTORS 2:overlap:.:3309322-3309373
chr5	multovl	overlap	3310385	3310444	1	.	.	ANCESTORS 2:overlap:.:3310385-3310444
chr5	multovl	overlap	3502786	3502826	1	.	.	ANCESTORS 1:overlap:.:3502786-3502826
chr5	multovl	overlap	4008710	4008775	1	.	.	ANCESTORS 1:overlap:.:4008710-4008775
chr5	multovl	overlap	4102890	4102935	1	.	.	ANCESTORS 1:overlap:.:4102890-4102935
chr5	multovl	overlap	4103727	4103765	1	.	.	ANCESTORS 1:overlap:.:4103727-4103765
chr5	multovl	overlap	4104683	4104737	1	.	.	ANCESTORS 1:overlap:.:4104683-4104737
chr5	multovl	overlap	4195788	4195837	1	.	.	ANCESTORS 2:overlap:.:4195788-4195837
chr5	multovl	overlap	4304354	4304403	1	.	.	ANCESTORS 1:overlap:.:4304354-4304403
chr5	multovl	overlap	4308326	4308389	1	.	.	ANCESTORS 1:overlap:.:4308326-4308389
chr5	multovl	overlap	4356560	4356598	1	.	.	ANCESTORS 1:overlap:.:4356560-4356598
chr5	multovl	overlap	4547465	4547507	1	.	.	ANCESTORS 2:overlap:.:4547465-4547507
chr5	multovl	overlap	4560015	4560116	1	.	.	ANCESTORS 2:overlap:.:4560015-4560116
chr5	multovl	overlap	4640075	4640117	1	.	.	ANCESTORS 1:overlap:.:4640075-4640117
chr5	multovl	overlap	4700492	4700535	1	.	.	ANCESTORS 1:overlap:.:4700492-4700535
chr5	multovl	overlap	4796921	4796962	1	.	.	ANCESTORS 1:overlap:.:4796921-4796962
chr5	multovl	overlap	4993277	4993338	1	.	.	ANCESTORS 1:overlap:.:4993277-4993338
chr5	multovl	overlap	5181538	5181610	1	.	.	ANCESTORS 1:overlap:.:5181538-5181610
chr5	multovl	overlap	5211210	5211248	1	.	.	ANCESTORS 1:overlap:.:5211210-5211248
chr5	multovl	overlap	5420655	5420696	1	.	.	ANCESTORS 2:overlap:.:5420655-5420696
chr5	multovl	overlap	5549758	5549823	1	.	.	ANCESTORS 2:overlap:.:5549758-5549823
chr5	multovl	overlap	5625808	5625880	1	.	.	ANCESTORS 2:overlap:.:5625808-5625880
chr5	multovl	overlap	5626155	5626201	1	.	.	ANCESTORS 1:overlap:.:5626155-5626201
chr5	multovl	overlap	5686396	5686458	1	.	.	ANCESTORS 2:overlap:.:5686396-5686458
chr5	multovl	overlap	5691479	5691544	1	.	.	ANCESTORS 1:overlap:.:5691479-5691544
chr5	multovl	overlap	5711157	5711228	1	.	.	ANCESTORS 1:overlap:.:5711157-5711228
chr5	multovl	overlap	5850740	5850783	1	.	.	ANCESTORS 1:overlap:.:5850740-5850783
chr5	multovl	overlap	12681393	12681445	1	.	.	ANCESTORS 1:overlap:.:12681393-12681445
chr5	multovl	overlap	13399481	13399548	1	.	.	ANCESTORS 1:overlap:.:13399481-13399548
chr5	multovl	overlap	14973018	14973086	1	.	.	ANCESTORS 2:overlap:.:14973018-14973086
chr5	multovl	overlap	15030271	15030326	1	.	.	ANCESTORS 1:overlap:.:15030271-15030326
chr5	multovl	overlap	15195148	15195189	1	.	.	ANCESTORS 1:overlap:.:15195148-15195189
chr5	multovl	overlap	22716607	22716670	1	.	.	ANCESTORS 2:overlap:.:22716607-22716670
chr5	multovl	overlap	22923926	22923979	1	.	.	ANCESTORS 2:overlap:.:22923926-22923979
chr5	multovl	overlap	23218418	23218480	1	.	.	ANCESTORS 1:overlap:.:23218418-23218480
chr5	multovl	overlap	23222850	23222894	1	.	.	ANCESTORS 1:overlap:.:23222850-23222894
chr5	multovl	overlap	24079131	24079184	1	.	.	ANCESTORS 2:overlap:.:24079131-24079184
chr5	multovl	overlap	28396515	28396574	1	.	.	ANCESTORS 1:overlap:.:28396515-28396574
chr5	multovl	overlap	29998928	29998998	1	.	.	ANCESTORS 1:overlap:.:29998928-29998998
chr5	multovl	overlap	30020384	30020432	1	.	.	ANCESTORS 2:overlap:.:30020384-30020432
chr5	multovl	overlap	30170849	30170901	1	.	.	ANCESTORS 1:overlap:.:30170849-30170901
chr5	multovl	overlap	30340600	30340639	1	.	.	ANCESTORS 1:overlap:.:30340600-30340639
chr5	multovl	overlap	32264494	32264540	1	.	.	ANCESTORS 2:overlap:.:32264494-32264540
chr5	multovl	overlap	32542124	32542195	1	.	.	ANCESTORS 1:overlap:.:32542124-32542195
chr5	multovl	overlap	36783028	36783091	1	.	.	ANCESTORS 1:overlap:.:36783028-36783091
chr5	multovl	overlap	37106682	37106736	1	.	.	ANCESTORS 2:overlap:.:37106682-37106736
chr5	multovl	overlap	37757804	37757858	1	.	.	ANCESTORS 2:overlap:.:37757804-37757858
chr5	multovl	overlap	44340233	44340304	1	.	.	ANCESTORS 1:overlap:.:44340233-44340304
chr5	multovl	overlap	45375082	45375142	1	.	.	ANCESTORS 1:overlap:.:45375082-45375142
chr5	multovl	overlap	50445646	50445711	1	.	.	ANCESTORS 1:overlap:.:50445646-50445711
chr5	multovl	overlap	52828465	52828504	1	.	.	ANCESTORS 1:overlap:.:52828465-52828504
chr5	multovl	overlap	61110076	61110130	1	.	.	ANCESTORS 2:overlap:.:61110076-61110130
chr5	multovl	overlap	64621267	64621321	1	.	.	ANCESTORS 2:overlap:.:64621267-64621321
chr5	multovl	overlap	65445069	65445129	1	.	.	ANCESTORS 2:overlap:.:65445069-65445129
chr5	multovl	overlap	65604527	65604588	1	.	.	ANCESTORS 1:overlap:.:65604527-65604588
chr5	multovl	overlap	72564352	72564405	1	.	.	ANCESTORS 1:overlap:.:72564352-72564405
chr5	multovl	overlap	87401677	87401739	1	.	.	ANCESTORS 1:overlap:.:87401677-87401739
chr5	multovl	overlap	92512980	92513019	1	.	.	ANCESTORS 2:overlap:.:92512980-92513019
chr5	multovl	overlap	93381381	93381440	1	.	.	ANCESTORS 1:overlap:.:93381381-93381440
chr5	multovl	overlap	100062702	100062753	1	.	.	ANCESTORS 1:overlap:.:100062702-100062753
chr5	multovl	overlap	101064553	101064620	1	.	.	ANCESTORS 1:overlap:.:101064553-101064620
chr5	multovl	overlap	103123094	103123166	1	.	.	ANCESTORS 2:overlap:.:103123094-103123166
chr5	multovl	overlap	106108479	106108528	1	.	.	ANCESTORS 1:overlap:.:106108479-106108528
chr5	multovl	overlap	107424320	107424384	1	.	.	ANCESTORS 1:overlap:.:107424320-107424384
chr5	multovl	overlap	107520291	107520341	1	.	.	ANCESTORS 1:overlap:.:107520291-107520341
chr5	multovl	overlap	108137302	108137369	1	.	.	ANCESTORS 1:overlap:.:108137302-108137369
chr5	multovl	overlap	111603962	111604021	1	.	.	ANCESTORS 2:overlap:.:111603962-111604021
chr5	multovl	overlap	112229084	112229150	1	.	.	ANCESTORS 1:overlap:.:112229084-112229150
chr5	multovl	overlap	115940009	115940060	1	.	.	ANCESTORS 1:overlap:.:115940009-115940060
chr5	multovl	overlap	118918412	118918471	1	.	.	ANCESTORS 1:overlap:.:118918412-118918471
chr5	multovl	overlap	120035094	120035132	1	.	.	ANCESTORS 1:overlap:.:120035094-120035132
chr5	multovl	overlap	120223608	120223644	1	.	.	ANCESTORS 1:overlap:.:120223608-120223644
chr5	multovl	overlap	121620516	121620560	1	.	.	ANCESTORS 2:overlap:.:121620516-121620560
chr5	multovl	overlap	121640796	121640856	1	.	.	ANCESTORS 2:overlap:.:121640796-121640856
chr5	multovl	overlap	123588941	123588991	1	.	.	ANCESTORS 1:overlap:.:123588941-123588991
chr5	multovl	overlap	124134628	124134673	1	.	.	ANCESTORS 2:overlap:.:124134628-124134673
chr5	multovl	overlap	124497110	124497170	1	.	.	ANCESTORS 2:overlap:.:124497110-124497170
chr5	multovl	overlap	129540723	129540763	1	.	.	ANCESTORS 2:overlap:.:129540723-129540763
chr5	multovl	overlap	130004335	130004374	1	.	.	ANCESTORS 1:overlap:.:130004335-130004374
chr5	multovl	overlap	135442193	135442253	1	.	.	ANCESTORS 1:overlap:.:135442193-135442253
chr5	multovl	overlap	139742964	139743017	1	.	.	ANCESTORS 1:overlap:.:139742964-139743017
chr5	multovl	overlap	140315475	140315521	1	.	.	ANCESTORS 1:overlap:.:140315475-140315521
chr5	multovl	overlap	140613769	140613831	1	.	.	ANCESTORS 1:overlap:.:140613769-140613831
chr5	multovl	overlap	142275676	142275734	1	.	.	ANCESTORS 1:overlap:.:142275676-142275734
chr5	multovl	overlap	143794210	143794268	1	.	.	ANCESTORS 1:overlap:.:143794210-143794268
chr5	multovl	overlap	145190997	145191065	1	.	.	ANCESTORS 2:overlap:.:145190997-145191065
chr5	multovl	overlap	150104780	150104849	1	.	.	ANCESTORS 1:overlap:.:150104780-150104849
chr6	multovl	overlap	4144017	4144054	1	.	.	ANCESTORS 2:overlap:.:4144017-4144054
chr6	multovl	overlap	8783597	8783669	1	.	.	ANCESTORS 1:overlap:.:8783597-8783669
chr6	multovl	overlap	9730369	9730415	1	.	.	ANCESTORS 2:overlap:.:9730369-9730415
chr6	multovl	overlap	31563412	31563455	1	.	.	ANCESTORS 2:overlap:.:31563412-31563455
chr6	multovl	overlap	32337037	32337108	1	.	.	ANCESTORS 2:overlap:.:32337037-32337108
chr6	multovl	overlap	38824270	38824320	1	.	.	ANCESTORS 1:overlap:.:38824270-38824320
chr6	multovl	overlap	47600895	47600936	1	.	.	ANCESTORS 1:overlap:.:47600895-47600936
chr6	multovl	overlap	47770357	47770396	1	.	.	ANCESTORS 1:overlap:.:47770357-47770396
chr6	multovl	overlap	52455120	52455182	1	.	.	ANCESTORS 1:overlap:.:52455120-52455182
chr6	multovl	overlap	60586414	60586481	1	.	.	ANCESTORS 1:overlap:.:60586414-60586481
chr6	multovl	overlap	61719163	61719208	1	.	.	ANCESTORS 2:overlap:.:61719163-61719208
chr6	multovl	overlap	64854663	64854713	1	.	.	ANCESTORS 2:overlap:.:64854663-64854713
chr6	multovl	overlap	72305748	72305806	1	.	.	ANCESTORS 1:overlap:.:72305748-72305806
chr6	multovl	overlap	86799262	86799324	1	.	.	ANCESTORS 1:overlap:.:86799262-86799324
chr6	multovl	overlap	90530044	90530095	1	.	.	ANCESTORS 1:overlap:.:90530044-90530095
chr6	multovl	overlap	94647969	94648006	1	.	.	ANCESTORS 1:overlap:.:94647969-94648006
chr6	multovl	overlap	98578171	98578211	1	.	.	ANCESTORS 1:overlap:.:98578171-98578211
chr6	multovl	overlap	99650201	99650260	1	.	.	ANCESTORS 1:overlap:.:99650201-99650260
chr6	multovl	overlap	100318562	100318608	1	.	.	ANCESTORS 1:overlap:.:100318562-100318608
chr6	multovl	overlap	100378901	100378950	1	.	.	ANCESTORS 1:overlap:.:100378901-100378950
chr6	multovl	overlap	103599077	103599122	1	.	.	ANCESTORS 2:overlap:.:103599077-103599122
chr6	multovl	overlap	104481570	104481618	1	.	.	ANCESTORS 1:overlap:.:104481570-104481618
chr6	multovl	overlap	106223686	106223724	1	.	.	ANCESTORS 1:overlap:.:106223686-106223724
chr6	multovl	overlap	108486663	108486707	1	.	.	ANCESTORS 1:overlap:.:108486663-108486707
chr6	multovl	overlap	114392883	114392952	1	.	.	ANCESTORS 2:overlap:.:114392883-114392952
chr6	multovl	overlap	117413083	117413129	1	.	.	ANCESTORS 2:overlap:.:117413083-117413129
chr6	multovl	overlap	120069526	120069569	1	.	.	ANCESTORS 2:overlap:.:120069526-120069569
chr6	multovl	overlap	125222276	125222325	1	.	.	ANCESTORS 1:overlap:.:125222276-125222325
chr6	multovl	overlap	134156574	134156622	1	.	.	ANCESTORS 1:overlap:.:134156574-134156622
chr6	multovl	overlap	138384912	138384965	1	.	.	ANCESTORS 1:overlap:.:138384912-138384965
chr6	multovl	overlap	141917143	141917181	1	.	.	ANCESTORS 2:overlap:.:141917143-141917181
chr7	multovl	overlap	16629853	16629908	1	.	.	ANCESTORS 2:overlap:.:16629853-16629908
chr7	multovl	overlap	18760591	18760637	1	.	.	ANCESTORS 1:overlap:.:18760591-18760637
chr7	multovl	overlap	19867687	19867726	1	.	.	ANCESTORS 1:overlap:.:19867687-19867726
chr7	multovl	overlap	37091144	37091208	1	.	.	ANCESTORS 2:overlap:.:37091144-37091208
chr7	multovl	overlap	52808690	52808762	1	.	.	ANCESTORS 1:overlap:.:52808690-52808762
chr7	multovl	overlap	53043541	53043609	1	.	.	ANCESTORS 1:overlap:.:53043541-53043609
chr7	multovl	overlap	73437057	73437120	1	.	.	ANCESTORS 1:overlap:.:73437057-73437120
chr7	multovl	overlap	90826605	90826669	1	.	.	ANCESTORS 2:overlap:.:90826605-90826669
chr7	multovl	overlap	95572280	95572335	1	.	.	ANCESTORS 1:overlap:.:95572280-95572335
chr7	multovl	overlap	96938257	96938316	1	.	.	ANCESTORS 1:overlap:.:96938257-96938316
chr7	multovl	overlap	97279593	97279634	1	.	.	ANCESTORS 1:overlap:.:97279593-97279634
chr7	multovl	overlap	130496460	130496524	1	.	.	ANCESTORS 2:overlap:.:130496460-130496524
chr7	multovl	overlap	133943163	133943214	1	.	.	ANCESTORS 1:overlap:.:133943163-133943214
chr7	multovl	overlap	135065480	135065548	1	.	.	ANCESTORS 2:overlap:.:135065480-135065548
chr7	multovl	overlap	141098575	141098614	1	.	.	ANCESTORS 1:overlap:.:141098575-141098614
chr7	multovl	overlap	141969516	141969580	1	.	.	ANCESTORS 1:overlap:.:141969516-141969580
chr7	multovl	overlap	142477236	142477293	1	.	.	ANCESTORS 1:overlap:.:142477236-142477293
chr8	multovl	overlap	13649141	13649187	1	.	.	ANCESTORS 2:overlap:.:13649141-13649187
chr8	multovl	overlap	24206088	24206131	2	.	.	ANCESTORS 1:overlap:.:24206092-24206131|2:overlap:.:24206088-24206125
chr8	multovl	overlap	25376086	25376158	1	.	.	ANCESTORS 2:overlap:.:25376086-25376158
chr8	multovl	overlap	25600635	25600702	1	.	.	ANCESTORS 1:overlap:.:25600635-25600702
chr8	multovl	overlap	34623468	34623511	1	.	.	ANCESTORS 2:overlap:.:34623468-34623511
chr8	multovl	overlap	44958086	44958128	1	.	.	ANCESTORS 2:overlap:.:44958086-44958128
chr8	multovl	overlap	47772401	47772462	1	.	.	ANCESTORS 2:overlap:.:47772401-47772462
chr8	multovl	overlap	63211449	63211503	1	.	.	ANCESTORS 1:overlap:.:63211449-63211503
chr8	multovl	overlap	63549862	63549919	1	.	.	ANCESTORS 1:overlap:.:63549862-63549919
chr8	multovl	overlap	88061888	88061958	1	.	.	ANCESTORS 1:overlap:.:88061888-88061958
chr8	multovl	overlap	95130929	95130989	1	.	.	ANCESTORS 2:overlap:.:95130929-95130989
chr8	multovl	overlap	95564762	95564802	1	.	.	ANCESTORS 1:overlap:.:95564762-95564802
chr8	multovl	overlap	108669614	108669686	1	.	.	ANCESTORS 1:overlap:.:108669614-108669686
chr8	multovl	overlap	113324609	113324674	1	.	.	ANCESTORS 1:overlap:.:113324609-113324674
chr8	multovl	overlap	122701241	122701301	1	.	.	ANCESTORS 1:overlap:.:122701241-122701301
chr8	multovl	overlap	124434658	124434713	1	.	.	ANCESTORS 1:overlap:.:124434658-124434713
chr8	multovl	overlap	125897929	125897988	1	.	.	ANCESTORS 1:overlap:.:125897929-125897988
chr8	multovl	overlap	129351953	129352023	1	.	.	ANCESTORS 1:overlap:.:129351953-129352023
chr9	multovl	overlap	3000028	3000173	2	.	.	ANCESTORS 1:overlap:.:3000028-3000071|1:overlap:.:3000087-3000171|2:overlap:.:3000032-3000173
chr9	multovl	overlap	3000192	3000236	1	.	.	ANCESTORS 1:overlap:.:3000192-3000236
chr9	multovl	overlap	3000463	3000504	1	.	.	ANCESTORS 2:overlap:.:3000463-3000504
chr9	multovl	overlap	3000641	3000681	1	.	.	ANCESTORS 2:overlap:.:3000641-3000681
chr9	multovl	overlap	3001409	3001448	1	.	.	ANCESTORS 2:overlap:.:3001409-3001448
chr9	multovl	overlap	3002110	3002148	2	.	.	ANCESTORS 1:overlap:.:3002110-3002148|2:overlap:.:3002110-3002148
chr9	multovl	overlap	3002474	3002512	1	.	.	ANCESTORS 2:overlap:.:3002474-3002512
chr9	multovl	overlap	3002538	3002580	2	.	.	ANCESTORS 1:overlap:.:3002538-3002580|2:overlap:.:3002541-3002580
chr9	multovl	overlap	3002956	3002996	2	.	.	ANCESTORS 1:overlap:.:3002957-3002996|2:overlap:.:3002956-3002996
chr9	multovl	overlap	3004500	3004545	1	.	.	ANCESTORS 2:overlap:.:3004500-3004545
chr9	multovl	overlap	3004788	3004841	2	.	.	ANCESTORS 1:overlap:.:3004788-3004841|2:overlap:.:3004788-3004837
chr9	multovl	overlap	3005913	3005955	1	.	.	ANCESTORS 2:overlap:.:3005913-3005955
chr9	multovl	overlap	3008975	3009037	1	.	.	ANCESTORS 1:overlap:.:3008975-3009037
chr9	multovl	overlap	3015269	3015355	2	.	.	ANCESTORS 1:overlap:.:3015269-3015355|2:overlap:.:3015299-3015354
chr9	multovl	overlap	3015701	3015746	1	.	.	ANCESTORS 2:overlap:.:3015701-3015746
chr9	multovl	overlap	3016069	3016112	2	.	.	ANCESTORS 1:overlap:.:3016069-3016112|2:overlap:.:3016069-3016112
chr9	multovl	overlap	3016311	3016351	2	.	.	ANCESTORS 1:overlap:.:3016313-3016351|2:overlap:.:3016311-3016349
chr9	multovl	overlap	3017509	3017554	1	.	.	ANCESTORS 1:overlap:.:3017509-3017554
chr9	multovl	overlap	3018340	3018386	1	.	.	ANCESTORS 1:overlap:.:3018340-3018386
chr9	multovl	overlap	3018764	3018808	1	.	.	ANCESTORS 1:overlap:.:3018764-3018808
chr9	multovl	overlap	3018962	3018999	1	.	.	ANCESTORS 1:overlap:.:3018962-3018999
chr9	multovl	overlap	3019158	3019199	2	.	.	ANCESTORS 1:overlap:.:3019158-3019199|2:overlap:.:3019159-3019196
chr9	multovl	overlap	3019330	3019370	1	.	.	ANCESTORS 1:overlap:.:3019330-3019370
chr9	multovl	overlap	3022169	3022230	2	.	.	ANCESTORS 1:overlap:.:3022169-3022230|2:overlap:.:3022174-3022228
chr9	multovl	overlap	3022737	3022776	1	.	.	ANCESTORS 1:overlap:.:3022737-3022776
chr9	multovl	overlap	3023219	3023262	1	.	.	ANCESTORS 2:overlap:.:3023219-3023262
chr9	multovl	overlap	3023511	3023558	2	.	.	ANCESTORS 1:overlap:.:3023511-3023557|2:overlap:.:3023513-3023558
chr9	multovl	overlap	3024642	3024681	1	.	.	ANCESTORS 1:overlap:.:3024642-3024681
chr9	multovl	overlap	3025450	3025566	2	.	.	ANCESTORS 1:overlap:.:3025498-3025566|2:overlap:.:3025450-3025565
chr9	multovl	overlap	3025837	3025906	1	.	.	ANCESTORS 1:overlap:.:3025837-3025906
chr9	multovl	overlap	3026486	3026524	1	.	.	ANCESTORS 1:overlap:.:3026486-3026524
chr9	multovl	overlap	3026649	3026717	1	.	.	ANCESTORS 1:overlap:.:3026649-3026717
chr9	multovl	overlap	3026739	3026793	2	.	.	ANCESTORS 1:overlap:.:3026741-3026793|2:overlap:.:3026739-3026791
chr9	multovl	overlap	3027111	3027176	2	.	.	ANCESTORS 1:overlap:.:3027111-3027173|2:overlap:.:3027126-3027176
chr9	multovl	overlap	3027754	3027797	2	.	.	ANCESTORS 1:overlap:.:3027757-3027795|2:overlap:.:3027754-3027797
chr9	multovl	overlap	3028770	3028808	1	.	.	ANCESTORS 1:overlap:.:3028770-3028808
chr9	multovl	overlap	3030148	3030241	2	.	.	ANCESTORS 1:overlap:.:3030151-3030206|2:overlap:.:3030148-3030241
chr9	multovl	overlap	3031093	3031131	1	.	.	ANCESTORS 2:overlap:.:3031093-3031131
chr9	multovl	overlap	3032002	3032058	1	.	.	ANCESTORS 2:overlap:.:3032002-3032058
chr9	multovl	overlap	3032453	3032491	1	.	.	ANCESTORS 1:overlap:.:3032453-3032491
chr9	multovl	overlap	3035046	3035091	2	.	.	ANCESTORS 1:overlap:.:3035046-3035089|2:overlap:.:3035051-3035091
chr9	multovl	overlap	3035820	3035920	2	.	.	ANCESTORS 1:overlap:.:3035882-3035920|2:overlap:.:3035820-3035919
chr9	multovl	overlap	3036059	3036099	2	.	.	ANCESTORS 1:overlap:.:3036059-3036098|2:overlap:.:3036061-3036099
chr9	multovl	overlap	3036317	3036383	2	.	.	ANCESTORS 1:overlap:.:3036317-3036382|2:overlap:.:3036338-3036383
chr9	multovl	overlap	3036522	3036588	2	.	.	ANCESTORS 1:overlap:.:3036522-3036588|2:overlap:.:3036536-3036583
chr9	multovl	overlap	3038162	3038233	2	.	.	ANCESTORS 1:overlap:.:3038196-3038233|2:overlap:.:3038162-3038222
chr9	multovl	overlap	5357566	5357623	1	.	.	ANCESTORS 1:overlap:.:5357566-5357623
chr9	multovl	overlap	24346521	24346605	2	.	.	ANCESTORS 1:overlap:.:24346521-24346605|2:overlap:.:24346527-24346566
chr9	multovl	overlap	30009989	30010049	1	.	.	ANCESTORS 1:overlap:.:30009989-30010049
chr9	multovl	overlap	34209630	34209702	1	.	.	ANCESTORS 2:overlap:.:34209630-34209702
chr9	multovl	overlap	35112798	35113080	2	.	.	ANCESTORS 1:overlap:.:35112798-35113077|2:overlap:.:35112800-35113080
chr9	multovl	overlap	37320078	37320122	1	.	.	ANCESTORS 1:overlap:.:37320078-37320122
chr9	multovl	overlap	49341795	49341833	1	.	.	ANCESTORS 1:overlap:.:49341795-49341833
chr9	multovl	overlap	49780961	49781024	1	.	.	ANCESTORS 2:overlap:.:49780961-49781024
chr9	multovl	overlap	49820276	49820320	1	.	.	ANCESTORS 1:overlap:.:49820276-49820320
chr9	multovl	overlap	50569832	50569901	1	.	.	ANCESTORS 2:overlap:.:50569832-50569901
chr9	multovl	overlap	57276591	57276651	1	.	.	ANCESTORS 2:overlap:.:57276591-57276651
chr9	multovl	overlap	58721606	58721658	1	.	.	ANCESTORS 1:overlap:.:58721606-58721658
chr9	multovl	overlap	62878135	62878201	1	.	.	ANCESTORS 2:overlap:.:62878135-62878201
chr9	multovl	overlap	65115899	65115943	1	.	.	ANCESTORS 1:overlap:.:65115899-65115943
chr9	multovl	overlap	69973980	69974025	1	.	.	ANCESTORS 1:overlap:.:69973980-69974025
chr9	multovl	overlap	71661103	71661139	1	.	.	ANCESTORS 2:overlap:.:71661103-71661139
chr9	multovl	overlap	75376641	75376713	1	.	.	ANCESTORS 2:overlap:.:75376641-75376713
chr9	multovl	overlap	80013872	80013914	1	.	.	ANCESTORS 2:overlap:.:80013872-80013914
chr9	multovl	overlap	95259367	95259404	1	.	.	ANCESTORS 1:overlap:.:95259367-95259404
chr9	multovl	overlap	102518783	102518836	1	.	.	ANCESTORS 1:overlap:.:102518783-102518836
chr9	multovl	overlap	102981225	102981287	1	.	.	ANCESTORS 2:overlap:.:102981225-102981287
chr9	multovl	overlap	103188234	103188277	1	.	.	ANCESTORS 1:overlap:.:103188234-103188277
chr9	multovl	overlap	120731255	120731296	1	.	.	ANCESTORS 1:overlap:.:120731255-120731296
chr9	multovl	overlap	121627654	121627710	1	.	.	ANCESTORS 1:overlap:.:121627654-121627710
chr9	multovl	overlap	123371081	123371126	1	.	.	ANCESTORS 2:overlap:.:123371081-123371126
chrX	multovl	overlap	7048629	7048691	1	.	.	ANCESTORS 2:overlap:.:7048629-7048691
chrX	multovl	overlap	72910385	72910431	1	.	.	ANCESTORS 2:overlap:.:72910385-72910431
chrX	multovl	overlap	86555117	86555185	1	.	.	ANCESTORS 2:overlap:.:86555117-86555185
chrX	multovl	overlap	103343747	103343793	1	.	.	ANCESTORS 2:overlap:.:103343747-103343793
chrX	multovl	overlap	112284292	112284336	1	.	.	ANCESTORS 2:overlap:.:112284292-112284336
chrX	multovl	overlap	117960445	117960515	1	.	.	ANCESTORS 1:overlap:.:117960445-117960515
chrX	multovl	overlap	118306473	118306526	1	.	.	ANCESTORS 1:overlap:.:118306473-118306526
chrX	multovl	overlap	129793430	129793480	1	.	.	ANCESTORS 1:overlap:.:129793430-129793480
chrX	multovl	overlap	133276629	133276683	1	.	.	ANCESTORS 1:overlap:.:133276629-133276683
chrX	multovl	overlap	136443133	136443185	1	.	.	ANCESTORS 1:overlap:.:136443133-136443185
chrX	multovl	overlap	139917572	139917637	2	.	.	ANCESTORS 1:overlap:.:139917572-139917634|2:overlap:.:139917585-139917637
chrX	multovl	overlap	149441286	149441327	1	.	.	ANCESTORS 1:overlap:.:149441286-149441327
chrX	multovl	overlap	164629647	164629718	1	.	.	ANCESTORS 1:overlap:.:164629647-164629718
chrX	multovl	overlap	166430296	166430355	1	.	.	ANCESTORS 1:overlap:.:166430296-166430355
chrX	multovl	overlap	166431187	166431246	1	.	.	ANCESTORS 2:overlap:.:166431187-166431246
chrY	multovl	overlap	2689349	2689386	1	.	.	ANCESTORS 2:overlap:.:2689349-2689386
chrY	multovl	overlap	2765783	2765822	2	.	.	ANCESTORS 1:overlap:.:2765783-2765822|2:overlap:.:2765783-2765822
