[1] "argument c = union.1.dataset_44540.dat.uniq.htseq.counts"
[1] "argument g = union.1.exon.gff"
[1] "argument n = 99052"
     name counts
1   isl_1      0
2  isl_10      0
3 isl_100      0
4 isl_101      2
5 isl_102      2
6 isl_103      2
[1] "Number of reads: 99052"                           "Number of reads per million: 0.099052"            "Number of reads in regions: 1239"                
[4] "Number of reads in regions per million: 0.001239"
[1] "Percentage of reads in peaks: 1.25085813512095"
  chromosome  source feature    start      end score strand frame      attribute
1       chr1 multovl    exon 10096713 10096781     1      .     . gene_id isl_1;
2       chr1 multovl    exon 12634889 12634925     1      .     . gene_id isl_2;
3       chr1 multovl    exon 16611852 16611913     1      .     . gene_id isl_3;
4       chr1 multovl    exon 19310580 19310636     1      .     . gene_id isl_4;
5       chr1 multovl    exon 21826801 21826838     1      .     . gene_id isl_5;
6       chr1 multovl    exon 24621089 24621146     1      .     . gene_id isl_6;
[1] "isl_1" "isl_2" "isl_3" "isl_4" "isl_5" "isl_6"
[1]   1  10 100 101 102 103
    chromosome  source feature     start       end score strand frame        attribute
1         chr1 multovl    exon  10096713  10096781     1      .     .   gene_id isl_1;
10        chr1 multovl    exon  54934488  54934536     1      .     .  gene_id isl_10;
100      chr10 multovl    exon 116285603 116285667     1      .     . gene_id isl_100;
101      chr10 multovl    exon 116291445 116291493     1      .     . gene_id isl_101;
102      chr10 multovl    exon 116335524 116335561     1      .     . gene_id isl_102;
103      chr10 multovl    exon 116358025 116358069     1      .     . gene_id isl_103;
     name   chr     start       end width kwidth read_region_sum reads_per_width reads_per_mil reads_per_milp reads_per_kwidth reads_per_kwidthp reads_per_kwidth_per_mil reads_per_kwidth_per_milp
1   isl_1  chr1  10096713  10096781    69  0.069               0      0.00000000       0.00000          0.000          0.00000              0.00                   0.0000                      0.00
2  isl_10  chr1  54934488  54934536    49  0.049               0      0.00000000       0.00000          0.000          0.00000              0.00                   0.0000                      0.00
3 isl_100 chr10 116285603 116285667    65  0.065               0      0.00000000       0.00000          0.000          0.00000              0.00                   0.0000                      0.00
4 isl_101 chr10 116291445 116291493    49  0.049               2      0.04081633      20.19141       1614.205         40.81633          32942.96                 412.0697                  32942.96
5 isl_102 chr10 116335524 116335561    38  0.038               2      0.05263158      20.19141       1614.205         52.63158          42479.08                 531.3530                  42479.08
6 isl_103 chr10 116358025 116358069    45  0.045               2      0.04444444      20.19141       1614.205         44.44444          35871.22                 448.6981                  35871.22
  reads_per_kwidth_per_milp_l norm_sigmoid norm_zscore
1                         0.0    0.5000000   0.5000000
2                         0.0    0.5000000   0.5000000
3                         0.0    0.5000000   0.5000000
4                    761616.5    0.5996969   0.6917694
5                    982084.4    0.5996969   0.6917694
6                    829315.7    0.5996969   0.6917694
