# peak_chr	peak_start	peak_end	gene_name	gene_class	distance
chr10	105011825	105012705	TMTC2:NM_177368	core_gene_genebody_peak	0
chr10	110907939	110908680	NAP1L1:NM_015781:NM_001146707	core_gene_genebody_peak	0
chr10	111409558	111410257	KRR1:NM_178610	core_gene_TSS_peak	0
chr10	114910626	114911241	LGR5:NM_010195	core_gene_genebody_peak	0
chr10	115985075	115985540	CNOT2:NM_001037847:NR_024327:NM_028082:NM_001037846:NM_001037848	core_gene_genebody_peak	0
chr10	116367886	116368915	RAB3IP:NM_001003950	core_gene_genebody_peak	0
chr10	119626517	119627203	IRAK3:NM_028679	core_gene_genebody_peak	0
chr10	122173884	122174449	PPM1H:NM_176919:NM_001110218	core_gene_genebody_peak	0
chr10	122596129	122596747	USP15:NM_027604	core_gene_genebody_peak	0
chr10	12476477	12477012	UTRN:NM_011682	core_gene_genebody_peak	0
chr10	126647863	126648283	PIP4K2C:NM_054097	core_gene_genebody_peak	0
chr10	126957518	126958255	SHMT2:NM_028230	core_gene_genebody_peak	0
chr10	126970203	126971350	NXPH4:NM_183297	core_gene_genebody_peak	0
chr10	127041375	127042352	LRP1:NM_008512	core_gene_genebody_peak	0
chr10	127501733	127502480	PTGES3:NM_019766	core_gene_genebody_peak	0
chr10	127529087	127529688	BAZ2A:NM_054078	core_gene_genebody_peak	0
chr10	127736841	127737384	IL23A:NM_031252	core_gene_genebody_peak	0
chr10	127871682	127872948	RNF41:NM_026259:NM_001164237	core_gene_genebody_peak	0
chr10	127873168	127873927	RNF41:NM_026259:NM_001164237	core_gene_genebody_peak	0
chr10	127875669	127876668	RNF41:NM_026259:NM_001164237	core_gene_genebody_peak	0
chr10	127961705	127962693	ESYT1:NM_011843	core_gene_genebody_peak	0
chr10	128111126	128111512	SUOX:NM_173733	core_gene_genebody_peak	0
chr10	13684702	13685420	HIVEP2:NM_010437	core_gene_genebody_peak	0
chr10	13765549	13766105	HIVEP2:NM_010437	core_gene_genebody_peak	0
chr10	19324390	19324859	IFNGR1:NM_010511	core_gene_genebody_peak	0
chr10	19348670	19349386	IL22RA2:NM_178258	core_gene_genebody_peak	0
chr10	19672954	19673641	MAP3K5:NM_008580	core_gene_genebody_peak	0
chr10	19711653	19712101	MAP3K5:NM_008580	core_gene_genebody_peak	0
chr10	19780161	19780856	MAP3K5:NM_008580	core_gene_genebody_peak	0
chr10	22012900	22013938	RAET1D:NM_009016:NM_009017:NM_009018:NM_020030	core_gene_genebody_peak	0
chr10	3162944	3163492	CNKSR3:NM_172546	core_gene_genebody_peak	0
chr10	3187321	3188153	CNKSR3:NM_172546	core_gene_genebody_peak	0
chr10	33905419	33905950	DSE:NM_172508	core_gene_genebody_peak	0
chr10	3473428	3474007	OPRM1:NM_001039652	core_gene_genebody_peak	0
chr10	3497691	3498544	OPRM1:NM_001039652	core_gene_genebody_peak	0
chr10	36857075	36857771	MARCKS:NM_008538	core_gene_genebody_peak	0
chr10	39214256	39215050	FYN:NM_001122893:NM_001122892:NM_008054	core_gene_genebody_peak	0
chr10	39332705	39333472	TRAF3IP2:NM_134000	core_gene_TSS_peak	0
chr10	41196074	41196911	MICAL1:NM_138315:NM_001164433	core_gene_TSS_peak	0
chr10	41947783	41948398	FOXO3:NM_019740	core_gene_genebody_peak	0
chr10	42222417	42223057	SNX3:NM_017472	core_gene_genebody_peak	0
chr10	42545750	42546416	SEC63:NM_153055	core_gene_genebody_peak	0
chr10	42551768	42552125	SEC63:NM_153055	core_gene_genebody_peak	0
chr10	42620979	42621789	SCML4:NM_172938	core_gene_genebody_peak	0
chr10	44822741	44823456	PREP:NM_011156	core_gene_genebody_peak	0
chr10	44823831	44824212	PREP:NM_011156	core_gene_genebody_peak	0
chr10	4521921	4522797	MTRF1L:NM_175374	core_gene_TSS_peak	0
chr10	50312090	50312437	ASCC3:NM_001146089:NM_198007	core_gene_genebody_peak	0
chr10	5266303	5266691	SYNE1:NM_001079686:NM_022027	core_gene_genebody_peak	0
chr10	5478145	5478464	ESR1:NM_007956	core_gene_genebody_peak	0
chr10	70721503	70722392	UBE2D1:NM_145420	core_gene_genebody_peak	0
chr10	72117243	72117680	ZWINT:NM_025635	core_gene_TSS_peak	0
chr10	74541104	74542111	BCR:NM_001081412	core_gene_genebody_peak	0
chr10	74762210	74763042	CYTSA:NM_153406:NM_001145826	core_gene_genebody_peak	0
chr10	75296724	75297740	GSTT2:NM_010361	core_gene_TSS_peak	0
chr10	75298808	75299292	GSTT2:NM_010361	core_gene_genebody_peak	0
chr10	75299840	75300537	GSTT2:NM_010361	core_gene_genebody_peak	0
chr10	75412032	75413055	VPREB3:NM_009514	core_gene_genebody_peak	0
chr10	75444136	75444544	GM5134:NM_198635	core_gene_genebody_peak	0
chr10	7559001	7559871	ZC3H12D:NM_172785	core_gene_genebody_peak	0
chr10	75817592	75818333	PCNT:NM_008787	core_gene_genebody_peak	0
chr10	75844635	75845512	PCNT:NM_008787	core_gene_genebody_peak	0
chr10	75846782	75847588	PCNT:NM_008787	core_gene_genebody_peak	0
chr10	76419005	76419409	PCBP3:NM_021568	core_gene_genebody_peak	0
chr10	76519450	76520199	COL18A1:NM_001109991:NM_009929	core_gene_genebody_peak	0
chr1	10111232	10111570	CSPP1:NM_026493	core_gene_genebody_peak	0
chr1	108170438	108170857	PHLPP1:NM_133821	core_gene_genebody_peak	0
chr1	108445666	108446278	BCL2:NM_009741:NM_177410	core_gene_genebody_peak	0
chr1	108451952	108452646	BCL2:NM_009741:NM_177410	core_gene_genebody_peak	0
chr11	100477200	100477624	DNAJC7:NM_019795	core_gene_genebody_peak	0
chr11	100481232	100481647	DNAJC7:NM_019795	core_gene_TSS_peak	0
chr11	100800672	100801502	STAT3:NM_213660:NM_011486:NM_213659	core_gene_TSS_peak	0
chr11	100931011	100931373	NAGLU:NM_013792	core_gene_genebody_peak	0
chr11	101303225	101303825	RPL27:NM_011289	core_gene_TSS_peak	0
chr11	101412653	101413605	BRCA1:NM_009764	core_gene_TSS_peak	0
chr11	101412653	101413605	NBR1:NM_008676	core_gene_TSS_peak	0
chr11	101846141	101846766	1700006E09RIK:NM_029287	core_gene_genebody_peak	0
chr11	101846141	101846766	DUSP3:NM_028207	core_gene_genebody_peak	0
chr11	101876336	101877186	MPP3:NM_007863	core_gene_genebody_peak	0
chr11	102145606	102146521	TMUB2:NM_028076	core_gene_TSS_peak	0
chr11	102212560	102213308	SLC4A1:NM_011403	core_gene_genebody_peak	0
chr11	102269579	102270161	SLC25A39:NM_026542	core_gene_genebody_peak	0
chr11	102293407	102294453	GRN:NM_008175	core_gene_genebody_peak	0
chr11	102977660	102978973	HEXIM1:NM_138753	core_gene_genebody_peak	0
chr11	103128778	103129541	MAP3K14:NM_016896	core_gene_genebody_peak	0
chr11	103273987	103275144	PLEKHM1:NM_183034	core_gene_genebody_peak	0
chr11	104150015	104150499	MAPT:NM_010838:NM_001038609	core_gene_genebody_peak	0
chr11	104492485	104493011	ITGB3:NM_016780	core_gene_genebody_peak	0
chr11	104497984	104498923	ITGB3:NM_016780	core_gene_genebody_peak	0
chr11	105209158	105209539	MRC2:NM_008626	core_gene_genebody_peak	0
chr11	106054931	106055499	STRADA:NM_028126	core_gene_genebody_peak	0
chr11	106186068	106186786	SCN4A:NM_133199	core_gene_genebody_peak	0
chr11	106196514	106197090	SCN4A:NM_133199	core_gene_genebody_peak	0
chr11	106462933	106464160	TEX2:NM_198292	core_gene_genebody_peak	0
chr11	106967574	106968502	NM_176850:NM_176850	core_gene_genebody_peak	0
chr11	118949565	118951226	CBX4:NM_007625	core_gene_genebody_peak	0
chr11	119011654	119012328	TBC1D16:NM_172443	core_gene_genebody_peak	0
chr11	119024117	119025134	TBC1D16:NM_172443	core_gene_genebody_peak	0
chr11	119051732	119052385	TBC1D16:NM_172443	core_gene_genebody_peak	0
chr11	119052601	119053522	TBC1D16:NM_172443	core_gene_genebody_peak	0
chr11	119838306	119838952	BAIAP2:NM_130862:NM_001037754:NM_001037755	core_gene_genebody_peak	0
chr9	70941878	70942290	.	unassigned_peak	.
chr9	77840047	77840689	.	unassigned_peak	.
chr9	83127139	83127923	.	unassigned_peak	.
chr9	83278827	83279344	.	unassigned_peak	.
chr9	83528238	83528721	.	unassigned_peak	.
chr9	83536648	83537199	.	unassigned_peak	.
chr9	83552737	83553135	.	unassigned_peak	.
chrX	11219729	11220227	.	unassigned_peak	.
chrX	11224086	11224569	.	unassigned_peak	.
chrX	11324751	11325167	.	unassigned_peak	.
chrX	11361142	11361499	.	unassigned_peak	.
chrX	11398915	11399429	.	unassigned_peak	.
chrX	39696053	39696971	.	unassigned_peak	.
chrX	50559090	50559510	.	unassigned_peak	.
chrX	96525901	96526291	.	unassigned_peak	.
