##gff-version 2
##date 2014-01-22
##source-version Multovl version 1.1 rev. 192 (May 25 2012), Release build: GNU compiler on Linux
# Parameters =  -L 1 -n -m 2 -M 0 -s 1 -f GFF
# Input files = 2
# /projects/csfshpc/galaxy-csf/database/files/041/dataset_41279.dat.bed = track 1, region count = 11766
# /projects/csfshpc/galaxy-csf/database/files/041/dataset_41278.dat.bed = track 2, region count = 11274
# Overlap count = 11210
# Multiplicity counts = 1,2:11210
chr1	1	overlap	4775063	4776424	2	.	.	ANCESTORS 1:MACS_peak_1:.:4774764-4776628|2:MACS_peak_1:.:4775063-4776424
chr1	1	overlap	4797196	4799059	2	.	.	ANCESTORS 1:MACS_peak_2:.:4797154-4799102|2:MACS_peak_2:.:4797196-4799059
chr1	1	overlap	4847001	4847732	2	.	.	ANCESTORS 1:MACS_peak_3:.:4846803-4847748|2:MACS_peak_3:.:4847001-4847732
chr1	1	overlap	4847800	4849169	2	.	.	ANCESTORS 1:MACS_peak_4:.:4847770-4849208|2:MACS_peak_4:.:4847800-4849169
chr1	1	overlap	5072823	5074143	2	.	.	ANCESTORS 1:MACS_peak_5:.:5072823-5074228|2:MACS_peak_6:.:5072786-5074143
chr1	1	overlap	6203214	6206130	2	.	.	ANCESTORS 1:MACS_peak_6:.:6203078-6206207|2:MACS_peak_7:.:6203214-6206130
chr1	1	overlap	7077994	7078882	2	.	.	ANCESTORS 1:MACS_peak_7:.:7077937-7078882|2:MACS_peak_8:.:7077994-7078922
chr1	1	overlap	7078965	7080502	2	.	.	ANCESTORS 1:MACS_peak_8:.:7078965-7080963|2:MACS_peak_9:.:7078940-7080502
chr1	1	overlap	7386923	7388129	2	.	.	ANCESTORS 1:MACS_peak_9:.:7386795-7388142|2:MACS_peak_10:.:7386923-7388129
chr1	1	overlap	9534713	9537250	2	.	.	ANCESTORS 1:MACS_peak_10:.:9534647-9537250|2:MACS_peak_11:.:9534713-9537258
chr1	1	overlap	9689487	9690516	2	.	.	ANCESTORS 1:MACS_peak_11:.:9689181-9690516|2:MACS_peak_12:.:9689487-9690562
chr1	1	overlap	9690664	9691585	2	.	.	ANCESTORS 1:MACS_peak_12:.:9690664-9691736|2:MACS_peak_13:.:9690615-9691585
chr1	1	overlap	9735341	9736360	2	.	.	ANCESTORS 1:MACS_peak_13:.:9735081-9738645|2:MACS_peak_14:.:9735341-9736360
chr1	1	overlap	9736413	9738645	2	.	.	ANCESTORS 1:MACS_peak_13:.:9735081-9738645|2:MACS_peak_15:.:9736413-9738650
chr1	1	overlap	9932628	9934527	2	.	.	ANCESTORS 1:MACS_peak_14:.:9932491-9934608|2:MACS_peak_16:.:9932628-9934527
chr1	1	overlap	10027109	10028573	2	.	.	ANCESTORS 1:MACS_peak_15:.:10026833-10030868|2:MACS_peak_17:.:10027109-10028573
chr1	1	overlap	10029799	10030481	2	.	.	ANCESTORS 1:MACS_peak_15:.:10026833-10030868|2:MACS_peak_18:.:10029799-10030481
chr1	1	overlap	10221569	10224150	2	.	.	ANCESTORS 1:MACS_peak_16:.:10221308-10224164|2:MACS_peak_19:.:10221569-10224150
chr1	1	overlap	10983511	10984679	2	.	.	ANCESTORS 1:MACS_peak_17:.:10983460-10984842|2:MACS_peak_20:.:10983511-10984679
chr1	1	overlap	13361791	13363234	2	.	.	ANCESTORS 1:MACS_peak_18:.:13361791-13363234|2:MACS_peak_21:.:13361773-13363252
chr1	1	overlap	13363724	13364899	2	.	.	ANCESTORS 1:MACS_peak_19:.:13363457-13364899|2:MACS_peak_22:.:13363724-13364949
chr1	1	overlap	13578727	13580015	2	.	.	ANCESTORS 1:MACS_peak_20:.:13578128-13580018|2:MACS_peak_23:.:13578727-13580015
chr1	1	overlap	13649806	13651266	2	.	.	ANCESTORS 1:MACS_peak_21:.:13648664-13651382|2:MACS_peak_24:.:13649806-13651266
chr1	1	overlap	14299160	14300430	2	.	.	ANCESTORS 1:MACS_peak_23:.:14297040-14300545|2:MACS_peak_25:.:14299160-14300430
chr1	1	overlap	15795335	15796737	2	.	.	ANCESTORS 1:MACS_peak_25:.:15795083-15796975|2:MACS_peak_26:.:15795335-15796737
chr1	1	overlap	16093463	16098048	2	.	.	ANCESTORS 1:MACS_peak_26:.:16092924-16098459|2:MACS_peak_27:.:16093463-16098048
chr1	1	overlap	16508453	16510530	2	.	.	ANCESTORS 1:MACS_peak_27:.:16508453-16510530|2:MACS_peak_28:.:16508369-16510570
chr1	1	overlap	16607715	16609816	2	.	.	ANCESTORS 1:MACS_peak_28:.:16607060-16610108|2:MACS_peak_29:.:16607715-16609816
chr1	1	overlap	16645995	16647937	2	.	.	ANCESTORS 1:MACS_peak_29:.:16645698-16648006|2:MACS_peak_30:.:16645995-16647937
chr1	1	overlap	16654862	16656563	2	.	.	ANCESTORS 1:MACS_peak_30:.:16654756-16656681|2:MACS_peak_31:.:16654862-16656563
chr1	1	overlap	16677779	16679132	2	.	.	ANCESTORS 1:MACS_peak_31:.:16677779-16679132|2:MACS_peak_32:.:16677779-16679210
chr1	1	overlap	20809903	20810474	2	.	.	ANCESTORS 1:MACS_peak_32:.:20809752-20810482|2:MACS_peak_33:.:20809903-20810474
chr1	1	overlap	20880225	20881082	2	.	.	ANCESTORS 1:MACS_peak_33:.:20880087-20881287|2:MACS_peak_34:.:20880225-20881082
chr1	1	overlap	21067593	21069363	2	.	.	ANCESTORS 1:MACS_peak_35:.:21067593-21069363|2:MACS_peak_35:.:21067064-21070105
chr1	1	overlap	21069440	21070078	2	.	.	ANCESTORS 1:MACS_peak_36:.:21069440-21070078|2:MACS_peak_35:.:21067064-21070105
chr1	1	overlap	21208281	21209383	2	.	.	ANCESTORS 1:MACS_peak_37:.:21208273-21209383|2:MACS_peak_36:.:21208281-21209463
chr1	1	overlap	21950295	21951555	2	.	.	ANCESTORS 1:MACS_peak_38:.:21950061-21951685|2:MACS_peak_37:.:21950295-21951555
chr1	1	overlap	21951606	21951685	2	.	.	ANCESTORS 1:MACS_peak_38:.:21950061-21951685|2:MACS_peak_38:.:21951606-21952486
chr1	1	overlap	23263649	23264575	2	.	.	ANCESTORS 1:MACS_peak_39:.:23263649-23265137|2:MACS_peak_39:.:23263056-23264575
chr1	1	overlap	23928125	23929202	2	.	.	ANCESTORS 1:MACS_peak_41:.:23927882-23929998|2:MACS_peak_40:.:23928125-23929202
chr1	1	overlap	24011829	24012734	2	.	.	ANCESTORS 1:MACS_peak_42:.:24011524-24012844|2:MACS_peak_41:.:24011829-24012734
chr1	1	overlap	24105867	24107145	2	.	.	ANCESTORS 1:MACS_peak_43:.:24105665-24107145|2:MACS_peak_42:.:24105867-24107888
chr1	1	overlap	24107253	24107888	2	.	.	ANCESTORS 1:MACS_peak_44:.:24107253-24107895|2:MACS_peak_42:.:24105867-24107888
chr1	1	overlap	24114100	24114885	2	.	.	ANCESTORS 1:MACS_peak_45:.:24113964-24115163|2:MACS_peak_43:.:24114100-24114885
chr1	1	overlap	24684700	24686456	2	.	.	ANCESTORS 1:MACS_peak_46:.:24684530-24686755|2:MACS_peak_44:.:24684700-24686456
chr1	1	overlap	30929253	30930305	2	.	.	ANCESTORS 1:MACS_peak_47:.:30928654-30930463|2:MACS_peak_45:.:30929253-30930305
chr1	1	overlap	31005058	31006412	2	.	.	ANCESTORS 1:MACS_peak_49:.:31003480-31006412|2:MACS_peak_46:.:31005058-31007720
chr1	1	overlap	31006564	31007720	2	.	.	ANCESTORS 1:MACS_peak_50:.:31006564-31008045|2:MACS_peak_46:.:31005058-31007720
chr1	1	overlap	33725990	33727789	2	.	.	ANCESTORS 1:MACS_peak_52:.:33725838-33727789|2:MACS_peak_47:.:33725990-33727864
chr1	1	overlap	33776860	33777778	2	.	.	ANCESTORS 1:MACS_peak_53:.:33776637-33778345|2:MACS_peak_48:.:33776860-33777778
chr1	1	overlap	33813106	33815035	2	.	.	ANCESTORS 1:MACS_peak_54:.:33812604-33815035|2:MACS_peak_49:.:33813106-33815112
chr1	1	overlap	33870029	33871999	2	.	.	ANCESTORS 1:MACS_peak_55:.:33869755-33872077|2:MACS_peak_50:.:33870029-33871999
chr1	1	overlap	33964734	33965865	2	.	.	ANCESTORS 1:MACS_peak_56:.:33964734-33965865|2:MACS_peak_51:.:33964701-33965936
chr1	1	overlap	34062695	34063765	2	.	.	ANCESTORS 1:MACS_peak_57:.:34062403-34064268|2:MACS_peak_52:.:34062695-34063765
chr1	1	overlap	34068388	34069543	2	.	.	ANCESTORS 1:MACS_peak_58:.:34067625-34069815|2:MACS_peak_53:.:34068388-34069543
chr1	1	overlap	34177645	34178544	2	.	.	ANCESTORS 1:MACS_peak_59:.:34177645-34179316|2:MACS_peak_54:.:34177576-34178544
chr1	1	overlap	34495556	34497545	2	.	.	ANCESTORS 1:MACS_peak_61:.:34495556-34497720|2:MACS_peak_55:.:34495543-34497545
chr1	1	overlap	34858273	34859628	2	.	.	ANCESTORS 1:MACS_peak_62:.:34858273-34859628|2:MACS_peak_56:.:34858236-34859689
chr1	1	overlap	34897962	34900579	2	.	.	ANCESTORS 1:MACS_peak_63:.:34897803-34900735|2:MACS_peak_57:.:34897962-34900579
chr1	1	overlap	36125302	36126917	2	.	.	ANCESTORS 1:MACS_peak_64:.:36125263-36127635|2:MACS_peak_58:.:36125302-36126917
chr1	1	overlap	36300082	36301392	2	.	.	ANCESTORS 1:MACS_peak_65:.:36300004-36301859|2:MACS_peak_59:.:36300082-36301392
chr1	1	overlap	36364520	36365184	2	.	.	ANCESTORS 1:MACS_peak_66:.:36364520-36365405|2:MACS_peak_60:.:36364457-36365184
chr1	1	overlap	36424772	36425958	2	.	.	ANCESTORS 1:MACS_peak_67:.:36424642-36426079|2:MACS_peak_61:.:36424772-36425958
chr1	1	overlap	36501293	36502380	2	.	.	ANCESTORS 1:MACS_peak_68:.:36501037-36502380|2:MACS_peak_62:.:36501293-36502439
chr1	1	overlap	36568702	36569138	2	.	.	ANCESTORS 1:MACS_peak_69:.:36568646-36570441|2:MACS_peak_63:.:36568702-36569138
chr1	1	overlap	36569281	36570380	2	.	.	ANCESTORS 1:MACS_peak_69:.:36568646-36570441|2:MACS_peak_64:.:36569281-36570380
chr1	1	overlap	36603327	36604150	2	.	.	ANCESTORS 1:MACS_peak_70:.:36602967-36604150|2:MACS_peak_65:.:36603327-36604287
