chr	source	feature	start+summit-150bp	start+summit+150bp	score	strand	frame	length_summit_tags_pval_foldenrichment_FDR_original-start_original-end
chr17	galaxy	summit_region	39981056	39981356	0	+	.	length 6029; summit 1360; tags 6198; X.10.log10.pvalue 3100; fold_enrichment 5.49; FDR 100; start 39979846; end 39985874;
chr1	galaxy	summit_region	24620384	24620684	0	+	.	length 4848; summit 2260; tags 3240; X.10.log10.pvalue 2372.25; fold_enrichment 3.07; FDR 100; start 24618274; end 24623121;
chr7	galaxy	summit_region	25669150	25669450	0	+	.	length 1137; summit 349; tags 187; X.10.log10.pvalue 1807.16; fold_enrichment 60.76; FDR 100; start 25668951; end 25670087;
chr8	galaxy	summit_region	87223761	87224061	0	+	.	length 798; summit 415; tags 162; X.10.log10.pvalue 1389.68; fold_enrichment 56.57; FDR 100; start 87223496; end 87224293;
chr17	galaxy	summit_region	36368099	36368399	0	+	.	length 609; summit 143; tags 134; X.10.log10.pvalue 1187.96; fold_enrichment 40.83; FDR 100; start 36368106; end 36368714;
chrX	galaxy	summit_region	166435402	166435702	0	+	.	length 2053; summit 1012; tags 246; X.10.log10.pvalue 1123.44; fold_enrichment 14.67; FDR 100; start 166434540; end 166436592;
chr4	galaxy	summit_region	79650706	79651006	0	+	.	length 2909; summit 2559; tags 812; X.10.log10.pvalue 1113.01; fold_enrichment 5.45; FDR 100; start 79648297; end 79651205;
chr17	galaxy	summit_region	27692346	27692646	0	+	.	length 1796; summit 551; tags 140; X.10.log10.pvalue 1088.24; fold_enrichment 40.12; FDR 100; start 27691945; end 27693740;
chr9	galaxy	summit_region	57820119	57820419	0	+	.	length 1129; summit 780; tags 129; X.10.log10.pvalue 1044.74; fold_enrichment 34.63; FDR 100; start 57819489; end 57820617;
chr5	galaxy	summit_region	135740463	135740763	0	+	.	length 1582; summit 1089; tags 163; X.10.log10.pvalue 1012.89; fold_enrichment 47.13; FDR 90; start 135739524; end 135741105;
chr7	galaxy	summit_region	89920358	89920658	0	+	.	length 1267; summit 1120; tags 172; X.10.log10.pvalue 998.5; fold_enrichment 22.49; FDR 81.82; start 89919388; end 89920654;
chr2	galaxy	summit_region	152614556	152614856	0	+	.	length 1285; summit 290; tags 132; X.10.log10.pvalue 928.74; fold_enrichment 34.05; FDR 75; start 152614416; end 152615700;
chr3	galaxy	summit_region	5860552	5860852	0	+	.	length 398; summit 174; tags 157; X.10.log10.pvalue 925.71; fold_enrichment 18.03; FDR 69.23; start 5860528; end 5860925;
chr15	galaxy	summit_region	74767048	74767348	0	+	.	length 1216; summit 736; tags 129; X.10.log10.pvalue 924.82; fold_enrichment 56.18; FDR 64.29; start 74766462; end 74767677;
chr14	galaxy	summit_region	34003102	34003402	0	+	.	length 1617; summit 1051; tags 132; X.10.log10.pvalue 903.59; fold_enrichment 44; FDR 73.33; start 34002201; end 34003817;
chr17	galaxy	summit_region	35653669	35653969	0	+	.	length 1113; summit 650; tags 96; X.10.log10.pvalue 824.65; fold_enrichment 44.9; FDR 75; start 35653169; end 35654281;
chr9	galaxy	summit_region	103390914	103391214	0	+	.	length 1535; summit 593; tags 139; X.10.log10.pvalue 811.43; fold_enrichment 37.4; FDR 70.59; start 103390471; end 103392005;
chr4	galaxy	summit_region	140539446	140539746	0	+	.	length 991; summit 565; tags 98; X.10.log10.pvalue 795; fold_enrichment 54.71; FDR 72.22; start 140539031; end 140540021;
chr10	galaxy	summit_region	79621114	79621414	0	+	.	length 2342; summit 278; tags 145; X.10.log10.pvalue 793.3; fold_enrichment 28.29; FDR 68.42; start 79620986; end 79623327;
chr8	galaxy	summit_region	125191955	125192255	0	+	.	length 2334; summit 1895; tags 150; X.10.log10.pvalue 759.01; fold_enrichment 25.32; FDR 65; start 125190210; end 125192543;
chr15	galaxy	summit_region	78403170	78403470	0	+	.	length 1409; summit 535; tags 134; X.10.log10.pvalue 758.92; fold_enrichment 21.33; FDR 61.9; start 78402785; end 78404193;
chr6	galaxy	summit_region	114825065	114825365	0	+	.	length 908; summit 555; tags 100; X.10.log10.pvalue 757.06; fold_enrichment 44; FDR 59.09; start 114824660; end 114825567;
chr5	galaxy	summit_region	147072719	147073019	0	+	.	length 564; summit 400; tags 173; X.10.log10.pvalue 754.45; fold_enrichment 10.19; FDR 56.52; start 147072469; end 147073032;
chr11	galaxy	summit_region	108873086	108873386	0	+	.	length 1047; summit 583; tags 301; X.10.log10.pvalue 727.93; fold_enrichment 13.04; FDR 54.17; start 108872653; end 108873699;
chr4	galaxy	summit_region	144957255	144957555	0	+	.	length 761; summit 250; tags 87; X.10.log10.pvalue 722.61; fold_enrichment 50.28; FDR 52; start 144957155; end 144957915;
chr17	galaxy	summit_region	52740543	52740843	0	+	.	length 1717; summit 634; tags 96; X.10.log10.pvalue 722.2; fold_enrichment 55; FDR 50; start 52740059; end 52741775;
chr13	galaxy	summit_region	29050110	29050410	0	+	.	length 2350; summit 639; tags 120; X.10.log10.pvalue 721.76; fold_enrichment 32.43; FDR 48.15; start 29049621; end 29051970;
chr17	galaxy	summit_region	45756277	45756577	0	+	.	length 1359; summit 710; tags 101; X.10.log10.pvalue 721.16; fold_enrichment 42.78; FDR 46.43; start 45755717; end 45757075;
chr8	galaxy	summit_region	73277178	73277478	0	+	.	length 1563; summit 1295; tags 114; X.10.log10.pvalue 711.94; fold_enrichment 30.38; FDR 44.83; start 73276033; end 73277595;
chr6	galaxy	summit_region	134848297	134848597	0	+	.	length 1393; summit 898; tags 134; X.10.log10.pvalue 710.87; fold_enrichment 28.72; FDR 43.33; start 134847549; end 134848941;
chr11	galaxy	summit_region	5737621	5737921	0	+	.	length 1080; summit 479; tags 86; X.10.log10.pvalue 705.65; fold_enrichment 41.06; FDR 41.94; start 5737292; end 5738371;
chr9	galaxy	summit_region	114690595	114690895	0	+	.	length 1259; summit 592; tags 102; X.10.log10.pvalue 700.23; fold_enrichment 23.05; FDR 40.62; start 114690153; end 114691411;
chr7	galaxy	summit_region	91032794	91033094	0	+	.	length 1376; summit 1080; tags 92; X.10.log10.pvalue 699.1; fold_enrichment 34.32; FDR 39.39; start 91031864; end 91033239;
chr19	galaxy	summit_region	6398478	6398778	0	+	.	length 2771; summit 1154; tags 137; X.10.log10.pvalue 689.66; fold_enrichment 22.92; FDR 38.24; start 6397474; end 6400244;
chr9	galaxy	summit_region	71980736	71981036	0	+	.	length 1208; summit 313; tags 85; X.10.log10.pvalue 683.6; fold_enrichment 46.23; FDR 37.14; start 71980573; end 71981780;
chr14	galaxy	summit_region	55045576	55045876	0	+	.	length 852; summit 337; tags 82; X.10.log10.pvalue 676.34; fold_enrichment 56.22; FDR 36.11; start 55045389; end 55046240;
chr7	galaxy	summit_region	7230723	7231023	0	+	.	length 1169; summit 583; tags 90; X.10.log10.pvalue 657.91; fold_enrichment 33; FDR 35.14; start 7230290; end 7231458;
chr8	galaxy	summit_region	20020279	20020579	0	+	.	length 953; summit 723; tags 85; X.10.log10.pvalue 656.86; fold_enrichment 51.25; FDR 34.21; start 20019706; end 20020658;
chr17	galaxy	summit_region	36002614	36002914	0	+	.	length 2040; summit 162; tags 126; X.10.log10.pvalue 651.7; fold_enrichment 18.7; FDR 33.33; start 36002602; end 36004641;
chr10	galaxy	summit_region	59631946	59632246	0	+	.	length 1726; summit 1323; tags 122; X.10.log10.pvalue 647.73; fold_enrichment 21.18; FDR 32.5; start 59630773; end 59632498;
chr15	galaxy	summit_region	57966771	57967071	0	+	.	length 1190; summit 1003; tags 86; X.10.log10.pvalue 644.37; fold_enrichment 36.66; FDR 31.71; start 57965918; end 57967107;
chr18	galaxy	summit_region	10725396	10725696	0	+	.	length 596; summit 298; tags 62; X.10.log10.pvalue 642.79; fold_enrichment 71.5; FDR 30.95; start 10725248; end 10725843;
chr15	galaxy	summit_region	79880577	79880877	0	+	.	length 721; summit 375; tags 78; X.10.log10.pvalue 641.83; fold_enrichment 37.74; FDR 32.56; start 79880352; end 79881072;
chr15	galaxy	summit_region	8519233	8519533	0	+	.	length 1602; summit 1235; tags 107; X.10.log10.pvalue 639.84; fold_enrichment 50.19; FDR 31.82; start 8518148; end 8519749;
chr15	galaxy	summit_region	98315020	98315320	0	+	.	length 1227; summit 905; tags 88; X.10.log10.pvalue 636.48; fold_enrichment 52.7; FDR 31.11; start 98314265; end 98315491;
chr19	galaxy	summit_region	8893631	8893931	0	+	.	length 2196; summit 395; tags 102; X.10.log10.pvalue 634.73; fold_enrichment 30.29; FDR 30.43; start 8893386; end 8895581;
chr14	galaxy	summit_region	21748322	21748622	0	+	.	length 1256; summit 405; tags 89; X.10.log10.pvalue 621.02; fold_enrichment 48.89; FDR 29.79; start 21748067; end 21749322;
chr11	galaxy	summit_region	75228622	75228922	0	+	.	length 759; summit 297; tags 82; X.10.log10.pvalue 618.46; fold_enrichment 43.08; FDR 29.17; start 75228475; end 75229233;
chr2	galaxy	summit_region	22444636	22444936	0	+	.	length 2495; summit 1016; tags 1210; X.10.log10.pvalue 615.25; fold_enrichment 3.82; FDR 28.57; start 22443770; end 22446264;
chr10	galaxy	summit_region	127961788	127962088	0	+	.	length 2335; summit 913; tags 115; X.10.log10.pvalue 603.93; fold_enrichment 25.67; FDR 30; start 127961025; end 127963359;
chr1	galaxy	summit_region	182780694	182780994	0	+	.	length 1062; summit 421; tags 107; X.10.log10.pvalue 598.11; fold_enrichment 21.39; FDR 29.41; start 182780423; end 182781484;
chr10	galaxy	summit_region	68258223	68258523	0	+	.	length 916; summit 394; tags 67; X.10.log10.pvalue 593.3; fold_enrichment 53.16; FDR 28.85; start 68257979; end 68258894;
chr15	galaxy	summit_region	99082383	99082683	0	+	.	length 859; summit 473; tags 72; X.10.log10.pvalue 592.45; fold_enrichment 53.96; FDR 28.3; start 99082060; end 99082918;
chr8	galaxy	summit_region	86271782	86272082	0	+	.	length 1892; summit 501; tags 115; X.10.log10.pvalue 588.39; fold_enrichment 27.5; FDR 27.78; start 86271431; end 86273322;
chr12	galaxy	summit_region	52792975	52793275	0	+	.	length 998; summit 484; tags 65; X.10.log10.pvalue 585.97; fold_enrichment 49.07; FDR 27.27; start 52792641; end 52793638;
chr11	galaxy	summit_region	35691695	35691995	0	+	.	length 1312; summit 210; tags 73; X.10.log10.pvalue 573.42; fold_enrichment 47.56; FDR 26.79; start 35691635; end 35692946;
chr4	galaxy	summit_region	135733164	135733464	0	+	.	length 1871; summit 327; tags 112; X.10.log10.pvalue 565.14; fold_enrichment 21.46; FDR 26.32; start 135732987; end 135734857;
chr11	galaxy	summit_region	98320584	98320884	0	+	.	length 1582; summit 888; tags 105; X.10.log10.pvalue 564.13; fold_enrichment 28.41; FDR 25.86; start 98319846; end 98321427;
chr10	galaxy	summit_region	80140964	80141264	0	+	.	length 1049; summit 550; tags 79; X.10.log10.pvalue 562.67; fold_enrichment 31.93; FDR 25.42; start 80140564; end 80141612;
chr12	galaxy	summit_region	27154016	27154316	0	+	.	length 1239; summit 372; tags 70; X.10.log10.pvalue 551.34; fold_enrichment 45.13; FDR 25; start 27153794; end 27155032;
chr11	galaxy	summit_region	88001156	88001456	0	+	.	length 904; summit 435; tags 77; X.10.log10.pvalue 549.52; fold_enrichment 32.47; FDR 24.59; start 88000871; end 88001774;
chr5	galaxy	summit_region	121028637	121028937	0	+	.	length 1993; summit 303; tags 116; X.10.log10.pvalue 546.78; fold_enrichment 27.51; FDR 24.19; start 121028484; end 121030476;
chr19	galaxy	summit_region	53603252	53603552	0	+	.	length 1926; summit 311; tags 86; X.10.log10.pvalue 544.1; fold_enrichment 33.17; FDR 23.81; start 53603091; end 53605016;
chr15	galaxy	summit_region	59479048	59479348	0	+	.	length 2234; summit 424; tags 110; X.10.log10.pvalue 543.43; fold_enrichment 26.96; FDR 23.44; start 59478774; end 59481007;
chr1	galaxy	summit_region	133904775	133905075	0	+	.	length 1356; summit 949; tags 80; X.10.log10.pvalue 541.41; fold_enrichment 38.74; FDR 23.08; start 133903976; end 133905331;
chr12	galaxy	summit_region	103995875	103996175	0	+	.	length 1044; summit 458; tags 70; X.10.log10.pvalue 540.89; fold_enrichment 48.89; FDR 22.73; start 103995567; end 103996610;
chr19	galaxy	summit_region	4148421	4148721	0	+	.	length 934; summit 242; tags 81; X.10.log10.pvalue 539.32; fold_enrichment 31.16; FDR 22.39; start 4148329; end 4149262;
chr7	galaxy	summit_region	30879828	30880128	0	+	.	length 825; summit 320; tags 77; X.10.log10.pvalue 536.44; fold_enrichment 31.16; FDR 22.06; start 30879658; end 30880482;
chr2	galaxy	summit_region	33628021	33628321	0	+	.	length 906; summit 345; tags 68; X.10.log10.pvalue 534.39; fold_enrichment 55.73; FDR 21.74; start 33627826; end 33628731;
chr4	galaxy	summit_region	139294537	139294837	0	+	.	length 1149; summit 525; tags 79; X.10.log10.pvalue 533.5; fold_enrichment 35.44; FDR 21.43; start 139294162; end 139295310;
chr10	galaxy	summit_region	128003075	128003375	0	+	.	length 1095; summit 570; tags 83; X.10.log10.pvalue 531.07; fold_enrichment 42.95; FDR 21.13; start 128002655; end 128003749;
chr4	galaxy	summit_region	133181755	133182055	0	+	.	length 1316; summit 765; tags 102; X.10.log10.pvalue 530.84; fold_enrichment 19.8; FDR 20.83; start 133181140; end 133182455;
chr14	galaxy	summit_region	26279689	26279989	0	+	.	length 3145; summit 1757; tags 107; X.10.log10.pvalue 529.13; fold_enrichment 17.05; FDR 20.55; start 26278082; end 26281226;
chr4	galaxy	summit_region	40895400	40895700	0	+	.	length 938; summit 562; tags 80; X.10.log10.pvalue 527.59; fold_enrichment 36.66; FDR 20.27; start 40894988; end 40895925;
chr17	galaxy	summit_region	28828247	28828547	0	+	.	length 2019; summit 676; tags 89; X.10.log10.pvalue 527.33; fold_enrichment 28.69; FDR 20; start 28827721; end 28829739;
chr1	galaxy	summit_region	90174044	90174344	0	+	.	length 1946; summit 723; tags 237; X.10.log10.pvalue 526.78; fold_enrichment 19.7; FDR 19.74; start 90173471; end 90175416;
chrX	galaxy	summit_region	166431983	166432283	0	+	.	length 2605; summit 342; tags 228; X.10.log10.pvalue 524.22; fold_enrichment 8.15; FDR 19.48; start 166431791; end 166434395;
chr11	galaxy	summit_region	69793987	69794287	0	+	.	length 1573; summit 629; tags 90; X.10.log10.pvalue 518.8; fold_enrichment 25.21; FDR 19.23; start 69793508; end 69795080;
chr16	galaxy	summit_region	17531097	17531397	0	+	.	length 1039; summit 786; tags 85; X.10.log10.pvalue 518.42; fold_enrichment 37.25; FDR 18.99; start 17530461; end 17531499;
chr12	galaxy	summit_region	56490760	56491060	0	+	.	length 1106; summit 679; tags 81; X.10.log10.pvalue 517.63; fold_enrichment 45.04; FDR 18.75; start 56490231; end 56491336;
chr2	galaxy	summit_region	173160672	173160972	0	+	.	length 1557; summit 349; tags 95; X.10.log10.pvalue 517.51; fold_enrichment 21.8; FDR 18.52; start 173160473; end 173162029;
chr2	galaxy	summit_region	151805764	151806064	0	+	.	length 1183; summit 464; tags 100; X.10.log10.pvalue 517.41; fold_enrichment 38; FDR 18.29; start 151805450; end 151806632;
chr16	galaxy	summit_region	94748583	94748883	0	+	.	length 1139; summit 960; tags 65; X.10.log10.pvalue 516.24; fold_enrichment 30.08; FDR 18.07; start 94747773; end 94748911;
chr5	galaxy	summit_region	140252994	140253294	0	+	.	length 893; summit 379; tags 94; X.10.log10.pvalue 514.78; fold_enrichment 28.2; FDR 17.86; start 140252765; end 140253657;
chr5	galaxy	summit_region	32715449	32715749	0	+	.	length 1747; summit 953; tags 98; X.10.log10.pvalue 513.87; fold_enrichment 31.43; FDR 17.65; start 32714646; end 32716392;
chr10	galaxy	summit_region	95170634	95170934	0	+	.	length 866; summit 469; tags 83; X.10.log10.pvalue 511.52; fold_enrichment 24.2; FDR 17.44; start 95170315; end 95171180;
chr7	galaxy	summit_region	88357259	88357559	0	+	.	length 1807; summit 384; tags 86; X.10.log10.pvalue 510.51; fold_enrichment 27.32; FDR 17.24; start 88357025; end 88358831;
chr4	galaxy	summit_region	105581962	105582262	0	+	.	length 933; summit 421; tags 70; X.10.log10.pvalue 509.28; fold_enrichment 30.55; FDR 17.05; start 105581691; end 105582623;
chr7	galaxy	summit_region	29166924	29167224	0	+	.	length 673; summit 269; tags 74; X.10.log10.pvalue 506.47; fold_enrichment 31.98; FDR 16.85; start 29166805; end 29167477;
chr1	galaxy	summit_region	133423728	133424028	0	+	.	length 1321; summit 1076; tags 74; X.10.log10.pvalue 505.79; fold_enrichment 29.03; FDR 16.67; start 133422802; end 133424122;
chr6	galaxy	summit_region	133985161	133985461	0	+	.	length 1556; summit 413; tags 76; X.10.log10.pvalue 501.05; fold_enrichment 28.69; FDR 17.58; start 133984898; end 133986453;
chr5	galaxy	summit_region	116474356	116474656	0	+	.	length 1174; summit 725; tags 71; X.10.log10.pvalue 495.42; fold_enrichment 35.25; FDR 17.39; start 116473781; end 116474954;
chr2	galaxy	summit_region	126501066	126501366	0	+	.	length 1590; summit 944; tags 74; X.10.log10.pvalue 494.28; fold_enrichment 44; FDR 17.2; start 126500272; end 126501861;
chr8	galaxy	summit_region	125952232	125952532	0	+	.	length 2121; summit 1701; tags 93; X.10.log10.pvalue 493.86; fold_enrichment 18.15; FDR 17.02; start 125950681; end 125952801;
chr8	galaxy	summit_region	129281949	129282249	0	+	.	length 1056; summit 611; tags 69; X.10.log10.pvalue 493.12; fold_enrichment 36.66; FDR 16.84; start 129281488; end 129282543;
chr5	galaxy	summit_region	125520547	125520847	0	+	.	length 1485; summit 925; tags 104; X.10.log10.pvalue 493.03; fold_enrichment 28.6; FDR 16.67; start 125519772; end 125521256;
chr11	galaxy	summit_region	120434433	120434733	0	+	.	length 961; summit 415; tags 70; X.10.log10.pvalue 490.02; fold_enrichment 26.89; FDR 16.49; start 120434168; end 120435128;
chr12	galaxy	summit_region	78339924	78340224	0	+	.	length 1652; summit 1280; tags 71; X.10.log10.pvalue 489.63; fold_enrichment 30.28; FDR 16.33; start 78338794; end 78340445;
chr19	galaxy	summit_region	47805598	47805898	0	+	.	length 1378; summit 626; tags 66; X.10.log10.pvalue 486.82; fold_enrichment 40.74; FDR 16.16; start 47805122; end 47806499;
chr11	galaxy	summit_region	94850982	94851282	0	+	.	length 866; summit 529; tags 71; X.10.log10.pvalue 486.73; fold_enrichment 47.14; FDR 16; start 94850603; end 94851468;
chr10	galaxy	summit_region	99949848	99950148	0	+	.	length 1147; summit 649; tags 63; X.10.log10.pvalue 486.23; fold_enrichment 34.73; FDR 15.84; start 99949349; end 99950495;
chr16	galaxy	summit_region	57391583	57391883	0	+	.	length 451; summit 231; tags 116; X.10.log10.pvalue 485.57; fold_enrichment 12.9; FDR 15.69; start 57391502; end 57391952;
chr2	galaxy	summit_region	180171895	180172195	0	+	.	length 1055; summit 711; tags 77; X.10.log10.pvalue 484.77; fold_enrichment 20.81; FDR 15.53; start 180171334; end 180172388;
chr13	galaxy	summit_region	13920277	13920577	0	+	.	length 1052; summit 234; tags 67; X.10.log10.pvalue 482.74; fold_enrichment 28.2; FDR 15.38; start 13920193; end 13921244;
chr2	galaxy	summit_region	151368061	151368361	0	+	.	length 721; summit 427; tags 59; X.10.log10.pvalue 474.69; fold_enrichment 48; FDR 15.24; start 151367784; end 151368504;
chr11	galaxy	summit_region	95695614	95695914	0	+	.	length 1248; summit 820; tags 85; X.10.log10.pvalue 474.62; fold_enrichment 29.33; FDR 15.09; start 95694944; end 95696191;
chr2	galaxy	summit_region	38863427	38863727	0	+	.	length 816; summit 432; tags 61; X.10.log10.pvalue 471.94; fold_enrichment 47.53; FDR 14.95; start 38863145; end 38863960;
chr4	galaxy	summit_region	19502073	19502373	0	+	.	length 615; summit 230; tags 50; X.10.log10.pvalue 470.87; fold_enrichment 56.83; FDR 14.81; start 19501993; end 19502607;
chr11	galaxy	summit_region	82683516	82683816	0	+	.	length 1669; summit 328; tags 67; X.10.log10.pvalue 469.87; fold_enrichment 27.74; FDR 14.68; start 82683338; end 82685006;
chr8	galaxy	summit_region	124867718	124868018	0	+	.	length 1489; summit 1275; tags 75; X.10.log10.pvalue 468.96; fold_enrichment 39.6; FDR 14.55; start 124866593; end 124868081;
chr10	galaxy	summit_region	80792027	80792327	0	+	.	length 1972; summit 883; tags 112; X.10.log10.pvalue 468.38; fold_enrichment 19.03; FDR 14.41; start 80791294; end 80793265;
chr15	galaxy	summit_region	97923553	97923853	0	+	.	length 1114; summit 522; tags 69; X.10.log10.pvalue 468.12; fold_enrichment 32.74; FDR 14.29; start 97923181; end 97924294;
chr17	galaxy	summit_region	17761294	17761594	0	+	.	length 1882; summit 293; tags 77; X.10.log10.pvalue 467.48; fold_enrichment 24.15; FDR 14.16; start 17761151; end 17763032;
chr19	galaxy	summit_region	32462779	32463079	0	+	.	length 2458; summit 830; tags 89; X.10.log10.pvalue 466.68; fold_enrichment 20; FDR 14.04; start 32462099; end 32464556;
chr19	galaxy	summit_region	3935859	3936159	0	+	.	length 1737; summit 943; tags 88; X.10.log10.pvalue 466.54; fold_enrichment 24.06; FDR 13.91; start 3935066; end 3936802;
chr1	galaxy	summit_region	133151335	133151635	0	+	.	length 591; summit 172; tags 57; X.10.log10.pvalue 465.5; fold_enrichment 37.89; FDR 13.79; start 133151313; end 133151903;
chr10	galaxy	summit_region	90644288	90644588	0	+	.	length 689; summit 406; tags 59; X.10.log10.pvalue 464.57; fold_enrichment 39.11; FDR 13.68; start 90644032; end 90644720;
chr1	galaxy	summit_region	58449470	58449770	0	+	.	length 1838; summit 655; tags 79; X.10.log10.pvalue 463.65; fold_enrichment 39; FDR 13.56; start 58448965; end 58450802;
chr11	galaxy	summit_region	98803151	98803451	0	+	.	length 1857; summit 619; tags 110; X.10.log10.pvalue 462.15; fold_enrichment 17.6; FDR 13.45; start 98802682; end 98804538;
chr11	galaxy	summit_region	117127344	117127644	0	+	.	length 1817; summit 1020; tags 81; X.10.log10.pvalue 460.99; fold_enrichment 27.32; FDR 13.33; start 117126474; end 117128290;
chr1	galaxy	summit_region	133844826	133845126	0	+	.	length 573; summit 329; tags 58; X.10.log10.pvalue 460.86; fold_enrichment 39.92; FDR 13.22; start 133844647; end 133845219;
chr3	galaxy	summit_region	130809703	130810003	0	+	.	length 2286; summit 1030; tags 110; X.10.log10.pvalue 460.48; fold_enrichment 19.25; FDR 13.11; start 130808823; end 130811108;
chr17	galaxy	summit_region	29532430	29532730	0	+	.	length 845; summit 597; tags 69; X.10.log10.pvalue 460.1; fold_enrichment 31.84; FDR 13.01; start 29531983; end 29532827;
chr11	galaxy	summit_region	69694687	69694987	0	+	.	length 744; summit 287; tags 58; X.10.log10.pvalue 459.81; fold_enrichment 38.02; FDR 12.9; start 69694550; end 69695293;
chr13	galaxy	summit_region	85266596	85266896	0	+	.	length 1253; summit 708; tags 421; X.10.log10.pvalue 456.86; fold_enrichment 5.31; FDR 12.8; start 85266038; end 85267290;
chr3	galaxy	summit_region	86027529	86027829	0	+	.	length 1294; summit 310; tags 74; X.10.log10.pvalue 456.68; fold_enrichment 35.44; FDR 12.7; start 86027369; end 86028662;
chr2	galaxy	summit_region	165065314	165065614	0	+	.	length 1205; summit 301; tags 62; X.10.log10.pvalue 455.86; fold_enrichment 41.36; FDR 12.6; start 165065163; end 165066367;
chr11	galaxy	summit_region	102417497	102417797	0	+	.	length 715; summit 412; tags 52; X.10.log10.pvalue 454.02; fold_enrichment 41.94; FDR 12.5; start 102417235; end 102417949;
chr9	galaxy	summit_region	96338484	96338784	0	+	.	length 1729; summit 936; tags 119; X.10.log10.pvalue 453.08; fold_enrichment 16.14; FDR 12.4; start 96337698; end 96339426;
chr7	galaxy	summit_region	107641286	107641586	0	+	.	length 1200; summit 342; tags 72; X.10.log10.pvalue 449.22; fold_enrichment 26.02; FDR 13.08; start 107641094; end 107642293;
chr10	galaxy	summit_region	62114061	62114361	0	+	.	length 1309; summit 922; tags 79; X.10.log10.pvalue 446.42; fold_enrichment 27.5; FDR 12.98; start 62113289; end 62114597;
chr10	galaxy	summit_region	13684629	13684929	0	+	.	length 1564; summit 658; tags 73; X.10.log10.pvalue 444.8; fold_enrichment 23.47; FDR 12.88; start 13684121; end 13685684;
chr10	galaxy	summit_region	17443249	17443549	0	+	.	length 2404; summit 1336; tags 93; X.10.log10.pvalue 444.72; fold_enrichment 15.51; FDR 12.78; start 17442063; end 17444466;
chr5	galaxy	summit_region	97426050	97426350	0	+	.	length 1119; summit 415; tags 70; X.10.log10.pvalue 443.3; fold_enrichment 37.27; FDR 12.69; start 97425785; end 97426903;
chr9	galaxy	summit_region	44689433	44689733	0	+	.	length 1754; summit 335; tags 76; X.10.log10.pvalue 442.13; fold_enrichment 22.81; FDR 12.59; start 44689248; end 44691001;
chr5	galaxy	summit_region	31210135	31210435	0	+	.	length 1108; summit 644; tags 65; X.10.log10.pvalue 441.83; fold_enrichment 35.95; FDR 12.5; start 31209641; end 31210748;
chr16	galaxy	summit_region	24393212	24393512	0	+	.	length 1816; summit 869; tags 75; X.10.log10.pvalue 441.76; fold_enrichment 16.3; FDR 12.32; start 24392493; end 24394308;
chr3	galaxy	summit_region	51906300	51906600	0	+	.	length 1880; summit 796; tags 78; X.10.log10.pvalue 441.76; fold_enrichment 18.38; FDR 12.41; start 51905654; end 51907533;
chr2	galaxy	summit_region	156889224	156889524	0	+	.	length 1582; summit 580; tags 85; X.10.log10.pvalue 441.08; fold_enrichment 29.33; FDR 12.23; start 156888794; end 156890375;
chr8	galaxy	summit_region	125189220	125189520	0	+	.	length 1233; summit 546; tags 80; X.10.log10.pvalue 440.23; fold_enrichment 33.84; FDR 12.14; start 125188824; end 125190056;
chr11	galaxy	summit_region	72421854	72422154	0	+	.	length 1957; summit 1700; tags 75; X.10.log10.pvalue 440.08; fold_enrichment 24.44; FDR 12.06; start 72420304; end 72422260;
chr8	galaxy	summit_region	19784500	19784800	0	+	.	length 833; summit 255; tags 57; X.10.log10.pvalue 439.74; fold_enrichment 24.93; FDR 11.97; start 19784395; end 19785227;
chr15	galaxy	summit_region	38228891	38229191	0	+	.	length 1372; summit 303; tags 68; X.10.log10.pvalue 439.67; fold_enrichment 39.11; FDR 11.89; start 38228738; end 38230109;
chr14	galaxy	summit_region	26277097	26277397	0	+	.	length 1023; summit 491; tags 58; X.10.log10.pvalue 438.22; fold_enrichment 47.75; FDR 11.81; start 26276756; end 26277778;
chr9	galaxy	summit_region	118059252	118059552	0	+	.	length 526; summit 325; tags 43; X.10.log10.pvalue 436.91; fold_enrichment 53.34; FDR 11.72; start 118059077; end 118059602;
chr12	galaxy	summit_region	66273561	66273861	0	+	.	length 740; summit 494; tags 52; X.10.log10.pvalue 436.27; fold_enrichment 46.66; FDR 11.64; start 66273217; end 66273956;
chr17	galaxy	summit_region	7032509	7032809	0	+	.	length 1270; summit 839; tags 96; X.10.log10.pvalue 434.19; fold_enrichment 15.89; FDR 11.56; start 7031820; end 7033089;
chr10	galaxy	summit_region	82612598	82612898	0	+	.	length 761; summit 523; tags 62; X.10.log10.pvalue 431.97; fold_enrichment 30.19; FDR 11.49; start 82612225; end 82612985;
chr4	galaxy	summit_region	137465480	137465780	0	+	.	length 684; summit 410; tags 56; X.10.log10.pvalue 431.73; fold_enrichment 39.11; FDR 11.41; start 137465220; end 137465903;
chr2	galaxy	summit_region	173367500	173367800	0	+	.	length 839; summit 542; tags 61; X.10.log10.pvalue 430.68; fold_enrichment 30.75; FDR 11.33; start 173367108; end 173367946;
chr4	galaxy	summit_region	57968955	57969255	0	+	.	length 1590; summit 948; tags 77; X.10.log10.pvalue 429.36; fold_enrichment 14.91; FDR 11.26; start 57968157; end 57969746;
chr11	galaxy	summit_region	69446132	69446432	0	+	.	length 1273; summit 406; tags 63; X.10.log10.pvalue 428.7; fold_enrichment 34.11; FDR 11.18; start 69445876; end 69447148;
chr5	galaxy	summit_region	129525737	129526037	0	+	.	length 1696; summit 665; tags 66; X.10.log10.pvalue 428.34; fold_enrichment 25.09; FDR 11.11; start 129525222; end 129526917;
chr11	galaxy	summit_region	59475708	59476008	0	+	.	length 822; summit 526; tags 58; X.10.log10.pvalue 427.47; fold_enrichment 45.83; FDR 11.04; start 59475332; end 59476153;
chr4	galaxy	summit_region	132569163	132569463	0	+	.	length 976; summit 448; tags 62; X.10.log10.pvalue 427.45; fold_enrichment 36.66; FDR 10.97; start 132568865; end 132569840;
chr19	galaxy	summit_region	7568789	7569089	0	+	.	length 1248; summit 648; tags 67; X.10.log10.pvalue 426.52; fold_enrichment 26.79; FDR 10.9; start 7568291; end 7569538;
chrX	galaxy	summit_region	166424881	166425181	0	+	.	length 1728; summit 757; tags 153; X.10.log10.pvalue 425.53; fold_enrichment 9.82; FDR 10.83; start 166424274; end 166426001;
chr16	galaxy	summit_region	33751728	33752028	0	+	.	length 542; summit 347; tags 60; X.10.log10.pvalue 424.66; fold_enrichment 26.89; FDR 10.76; start 33751531; end 33752072;
chr13	galaxy	summit_region	68720847	68721147	0	+	.	length 1025; summit 468; tags 60; X.10.log10.pvalue 423.57; fold_enrichment 29.33; FDR 10.69; start 68720529; end 68721553;
chr5	galaxy	summit_region	22915842	22916142	0	+	.	length 974; summit 386; tags 67; X.10.log10.pvalue 423.53; fold_enrichment 30.38; FDR 10.62; start 22915606; end 22916579;
chr7	galaxy	summit_region	135019533	135019833	0	+	.	length 2119; summit 1163; tags 93; X.10.log10.pvalue 423.17; fold_enrichment 24.42; FDR 10.56; start 135018520; end 135020638;
chr2	galaxy	summit_region	90420875	90421175	0	+	.	length 2443; summit 1835; tags 87; X.10.log10.pvalue 422.78; fold_enrichment 18.33; FDR 10.49; start 90419190; end 90421632;
chr5	galaxy	summit_region	141113058	141113358	0	+	.	length 894; summit 601; tags 63; X.10.log10.pvalue 421.58; fold_enrichment 29.1; FDR 10.43; start 141112607; end 141113500;
chr10	galaxy	summit_region	80391423	80391723	0	+	.	length 1430; summit 240; tags 70; X.10.log10.pvalue 419.91; fold_enrichment 28.2; FDR 10.37; start 80391333; end 80392762;
chr7	galaxy	summit_region	107756056	107756356	0	+	.	length 1445; summit 632; tags 68; X.10.log10.pvalue 417.92; fold_enrichment 26.4; FDR 10.3; start 107755574; end 107757018;
chr2	galaxy	summit_region	132110593	132110893	0	+	.	length 1288; summit 343; tags 84; X.10.log10.pvalue 417.83; fold_enrichment 26.89; FDR 10.24; start 132110400; end 132111687;
chr14	galaxy	summit_region	25598796	25599096	0	+	.	length 862; summit 487; tags 64; X.10.log10.pvalue 417.76; fold_enrichment 25.46; FDR 10.18; start 25598459; end 25599320;
chr5	galaxy	summit_region	141082391	141082691	0	+	.	length 1734; summit 374; tags 78; X.10.log10.pvalue 417.62; fold_enrichment 20.23; FDR 10.12; start 141082167; end 141083900;
chr15	galaxy	summit_region	103088923	103089223	0	+	.	length 749; summit 502; tags 67; X.10.log10.pvalue 416.53; fold_enrichment 21.18; FDR 10.06; start 103088571; end 103089319;
chr16	galaxy	summit_region	16870813	16871113	0	+	.	length 868; summit 320; tags 51; X.10.log10.pvalue 415.96; fold_enrichment 41.36; FDR 10; start 16870643; end 16871510;
chr5	galaxy	summit_region	32761167	32761467	0	+	.	length 1001; summit 552; tags 63; X.10.log10.pvalue 415.85; fold_enrichment 26.89; FDR 9.94; start 32760765; end 32761765;
chr5	galaxy	summit_region	123599560	123599860	0	+	.	length 1191; summit 414; tags 68; X.10.log10.pvalue 415.52; fold_enrichment 23.61; FDR 9.88; start 123599296; end 123600486;
chr5	galaxy	summit_region	104121735	104122035	0	+	.	length 1702; summit 725; tags 73; X.10.log10.pvalue 414.97; fold_enrichment 20.13; FDR 9.83; start 104121160; end 104122861;
chr12	galaxy	summit_region	106835335	106835635	0	+	.	length 970; summit 485; tags 66; X.10.log10.pvalue 414.65; fold_enrichment 28.28; FDR 9.77; start 106835000; end 106835969;
chr17	galaxy	summit_region	23863152	23863452	0	+	.	length 1363; summit 499; tags 66; X.10.log10.pvalue 413.69; fold_enrichment 23.47; FDR 9.71; start 23862803; end 23864165;
chr5	galaxy	summit_region	123794193	123794493	0	+	.	length 1549; summit 281; tags 68; X.10.log10.pvalue 413.67; fold_enrichment 36.66; FDR 9.66; start 123794062; end 123795610;
chr2	galaxy	summit_region	156137648	156137948	0	+	.	length 1214; summit 295; tags 63; X.10.log10.pvalue 413.18; fold_enrichment 22; FDR 9.6; start 156137503; end 156138716;
chr10	galaxy	summit_region	8237962	8238262	0	+	.	length 1328; summit 446; tags 75; X.10.log10.pvalue 412.93; fold_enrichment 33.43; FDR 9.55; start 8237666; end 8238993;
chr9	galaxy	summit_region	56920942	56921242	0	+	.	length 1072; summit 285; tags 60; X.10.log10.pvalue 412.7; fold_enrichment 24.93; FDR 9.5; start 56920807; end 56921878;
chr16	galaxy	summit_region	10786097	10786397	0	+	.	length 2521; summit 2003; tags 89; X.10.log10.pvalue 412.16; fold_enrichment 15.51; FDR 9.44; start 10784244; end 10786764;
chr5	galaxy	summit_region	138072414	138072714	0	+	.	length 1299; summit 682; tags 75; X.10.log10.pvalue 410.95; fold_enrichment 27.24; FDR 9.39; start 138071882; end 138073180;
chr7	galaxy	summit_region	29156463	29156763	0	+	.	length 1788; summit 238; tags 78; X.10.log10.pvalue 410.01; fold_enrichment 18.33; FDR 9.34; start 29156375; end 29158162;
chr4	galaxy	summit_region	133369114	133369414	0	+	.	length 1793; summit 444; tags 85; X.10.log10.pvalue 409.58; fold_enrichment 18.86; FDR 9.29; start 133368820; end 133370612;
chr14	galaxy	summit_region	71250009	71250309	0	+	.	length 1097; summit 836; tags 71; X.10.log10.pvalue 409.56; fold_enrichment 32.18; FDR 9.24; start 71249323; end 71250419;
chr5	galaxy	summit_region	24414225	24414525	0	+	.	length 1340; summit 734; tags 65; X.10.log10.pvalue 408.18; fold_enrichment 16.13; FDR 9.19; start 24413641; end 24414980;
chr1	galaxy	summit_region	174241929	174242229	0	+	.	length 1830; summit 892; tags 92; X.10.log10.pvalue 407.69; fold_enrichment 12.52; FDR 9.14; start 174241187; end 174243016;
chr11	galaxy	summit_region	114712105	114712405	0	+	.	length 1788; summit 251; tags 80; X.10.log10.pvalue 407.06; fold_enrichment 24.44; FDR 9.09; start 114712004; end 114713791;
chr9	galaxy	summit_region	57679216	57679516	0	+	.	length 907; summit 478; tags 55; X.10.log10.pvalue 407.06; fold_enrichment 42.78; FDR 9.04; start 57678888; end 57679794;
chr2	galaxy	summit_region	118324947	118325247	0	+	.	length 999; summit 396; tags 71; X.10.log10.pvalue 405.82; fold_enrichment 19.21; FDR 8.99; start 118324701; end 118325699;
chr3	galaxy	summit_region	89234173	89234473	0	+	.	length 826; summit 369; tags 53; X.10.log10.pvalue 405.29; fold_enrichment 38.19; FDR 8.95; start 89233954; end 89234779;
chr18	galaxy	summit_region	35019417	35019717	0	+	.	length 1137; summit 170; tags 65; X.10.log10.pvalue 403.54; fold_enrichment 24.44; FDR 8.9; start 35019397; end 35020533;
chr9	galaxy	summit_region	70505071	70505371	0	+	.	length 1598; summit 1261; tags 62; X.10.log10.pvalue 402.89; fold_enrichment 25.09; FDR 8.85; start 70503960; end 70505557;
chr13	galaxy	summit_region	85428752	85429052	0	+	.	length 965; summit 435; tags 53; X.10.log10.pvalue 399.7; fold_enrichment 29.33; FDR 8.81; start 85428467; end 85429431;
chr6	galaxy	summit_region	38383680	38383980	0	+	.	length 1835; summit 547; tags 74; X.10.log10.pvalue 399.3; fold_enrichment 23.47; FDR 8.76; start 38383283; end 38385117;
chr17	galaxy	summit_region	74927120	74927420	0	+	.	length 1719; summit 388; tags 71; X.10.log10.pvalue 399.21; fold_enrichment 20.53; FDR 8.72; start 74926882; end 74928600;
chr12	galaxy	summit_region	72116120	72116420	0	+	.	length 999; summit 376; tags 53; X.10.log10.pvalue 398.22; fold_enrichment 26.83; FDR 8.67; start 72115894; end 72116892;
chr14	galaxy	summit_region	28242146	28242446	0	+	.	length 1451; summit 648; tags 59; X.10.log10.pvalue 397.9; fold_enrichment 23.47; FDR 8.63; start 28241648; end 28243098;
chr2	galaxy	summit_region	31625353	31625653	0	+	.	length 828; summit 441; tags 57; X.10.log10.pvalue 397.31; fold_enrichment 43.72; FDR 8.59; start 31625062; end 31625889;
chr15	galaxy	summit_region	36724159	36724459	0	+	.	length 1754; summit 1443; tags 74; X.10.log10.pvalue 390.35; fold_enrichment 23.08; FDR 9.05; start 36722866; end 36724619;
chr6	galaxy	summit_region	55289045	55289345	0	+	.	length 1252; summit 450; tags 62; X.10.log10.pvalue 390.28; fold_enrichment 32.92; FDR 9; start 55288745; end 55289996;
chr13	galaxy	summit_region	8870240	8870540	0	+	.	length 1081; summit 656; tags 58; X.10.log10.pvalue 389.78; fold_enrichment 41.06; FDR 8.96; start 8869734; end 8870814;
chr14	galaxy	summit_region	32344986	32345286	0	+	.	length 795; summit 255; tags 58; X.10.log10.pvalue 389.73; fold_enrichment 34.51; FDR 8.91; start 32344881; end 32345675;
chr16	galaxy	summit_region	23284255	23284555	0	+	.	length 2025; summit 938; tags 96; X.10.log10.pvalue 389.54; fold_enrichment 21.08; FDR 8.87; start 23283467; end 23285491;
chr17	galaxy	summit_region	71351511	71351811	0	+	.	length 1102; summit 586; tags 61; X.10.log10.pvalue 388.85; fold_enrichment 20.95; FDR 8.82; start 71351075; end 71352176;
chr7	galaxy	summit_region	80682525	80682825	0	+	.	length 681; summit 321; tags 48; X.10.log10.pvalue 387.68; fold_enrichment 30.55; FDR 8.78; start 80682354; end 80683034;
chr2	galaxy	summit_region	29745003	29745303	0	+	.	length 1731; summit 383; tags 61; X.10.log10.pvalue 387.6; fold_enrichment 25.6; FDR 8.74; start 29744770; end 29746500;
chr16	galaxy	summit_region	4541815	4542115	0	+	.	length 645; summit 383; tags 56; X.10.log10.pvalue 386.7; fold_enrichment 28.38; FDR 8.7; start 4541582; end 4542226;
chr3	galaxy	summit_region	145712067	145712367	0	+	.	length 1866; summit 1630; tags 80; X.10.log10.pvalue 385.74; fold_enrichment 20.78; FDR 8.65; start 145710587; end 145712452;
chr7	galaxy	summit_region	90014657	90014957	0	+	.	length 1200; summit 879; tags 52; X.10.log10.pvalue 385.58; fold_enrichment 27.74; FDR 8.61; start 90013928; end 90015127;
chr17	galaxy	summit_region	29535005	29535305	0	+	.	length 680; summit 266; tags 57; X.10.log10.pvalue 385.26; fold_enrichment 27.75; FDR 8.53; start 29534889; end 29535568;
chr8	galaxy	summit_region	47937811	47938111	0	+	.	length 740; summit 334; tags 56; X.10.log10.pvalue 385.26; fold_enrichment 25.88; FDR 8.53; start 47937627; end 47938366;
chr11	galaxy	summit_region	116714946	116715246	0	+	.	length 1653; summit 1298; tags 79; X.10.log10.pvalue 384.42; fold_enrichment 19.9; FDR 8.49; start 116713798; end 116715450;
chr1	galaxy	summit_region	88338567	88338867	0	+	.	length 1413; summit 192; tags 81; X.10.log10.pvalue 381.89; fold_enrichment 13.82; FDR 8.45; start 88338525; end 88339937;
chr17	galaxy	summit_region	34259572	34259872	0	+	.	length 953; summit 727; tags 62; X.10.log10.pvalue 379.75; fold_enrichment 22; FDR 8.41; start 34258995; end 34259947;
chr7	galaxy	summit_region	25395503	25395803	0	+	.	length 1639; summit 578; tags 83; X.10.log10.pvalue 379.46; fold_enrichment 16.5; FDR 8.37; start 25395075; end 25396713;
chr8	galaxy	summit_region	127817319	127817619	0	+	.	length 896; summit 490; tags 73; X.10.log10.pvalue 379.23; fold_enrichment 29.33; FDR 8.33; start 127816979; end 127817874;
chr1	galaxy	summit_region	89652570	89652870	0	+	.	length 831; summit 480; tags 50; X.10.log10.pvalue 379.1; fold_enrichment 30.29; FDR 8.29; start 89652240; end 89653070;
chr1	galaxy	summit_region	36364848	36365148	0	+	.	length 1192; summit 467; tags 75; X.10.log10.pvalue 379.02; fold_enrichment 17.5; FDR 8.26; start 36364531; end 36365722;
chr11	galaxy	summit_region	44283878	44284178	0	+	.	length 1072; summit 600; tags 61; X.10.log10.pvalue 378.83; fold_enrichment 28.11; FDR 8.22; start 44283428; end 44284499;
chr14	galaxy	summit_region	69903006	69903306	0	+	.	length 1512; summit 1066; tags 65; X.10.log10.pvalue 378.12; fold_enrichment 27.5; FDR 8.18; start 69902090; end 69903601;
chr9	galaxy	summit_region	58046144	58046444	0	+	.	length 2628; summit 1281; tags 94; X.10.log10.pvalue 377.85; fold_enrichment 12.02; FDR 8.14; start 58045013; end 58047640;
chr17	galaxy	summit_region	65963173	65963473	0	+	.	length 1090; summit 690; tags 57; X.10.log10.pvalue 377.54; fold_enrichment 26.4; FDR 8.11; start 65962633; end 65963722;
chr11	galaxy	summit_region	59990174	59990474	0	+	.	length 920; summit 369; tags 58; X.10.log10.pvalue 377.27; fold_enrichment 28.39; FDR 8.07; start 59989955; end 59990874;
chr3	galaxy	summit_region	105490379	105490679	0	+	.	length 1047; summit 683; tags 64; X.10.log10.pvalue 375.67; fold_enrichment 28.28; FDR 8.04; start 105489846; end 105490892;
chr13	galaxy	summit_region	73964981	73965281	0	+	.	length 1049; summit 622; tags 64; X.10.log10.pvalue 375.19; fold_enrichment 28.28; FDR 8; start 73964509; end 73965557;
chr1	galaxy	summit_region	180249009	180249309	0	+	.	length 1322; summit 1080; tags 67; X.10.log10.pvalue 375.1; fold_enrichment 16.56; FDR 7.96; start 180248079; end 180249400;
chr9	galaxy	summit_region	14169878	14170178	0	+	.	length 1103; summit 507; tags 59; X.10.log10.pvalue 374.83; fold_enrichment 23.47; FDR 7.93; start 14169521; end 14170623;
chr8	galaxy	summit_region	122637757	122638057	0	+	.	length 1417; summit 369; tags 63; X.10.log10.pvalue 374.58; fold_enrichment 22; FDR 7.89; start 122637538; end 122638954;
chr17	galaxy	summit_region	28344547	28344847	0	+	.	length 1442; summit 295; tags 82; X.10.log10.pvalue 374.04; fold_enrichment 18.71; FDR 7.86; start 28344402; end 28345843;
chr1	galaxy	summit_region	66862699	66862999	0	+	.	length 1184; summit 439; tags 67; X.10.log10.pvalue 372.21; fold_enrichment 22; FDR 7.83; start 66862410; end 66863593;
chr15	galaxy	summit_region	78394407	78394707	0	+	.	length 1012; summit 288; tags 64; X.10.log10.pvalue 371.11; fold_enrichment 36.15; FDR 7.79; start 78394269; end 78395280;
chr6	galaxy	summit_region	117856697	117856997	0	+	.	length 1936; summit 433; tags 69; X.10.log10.pvalue 371.06; fold_enrichment 20.46; FDR 7.76; start 117856414; end 117858349;
chr17	galaxy	summit_region	45570544	45570844	0	+	.	length 1383; summit 756; tags 62; X.10.log10.pvalue 370.97; fold_enrichment 22; FDR 7.73; start 45569938; end 45571320;
chr8	galaxy	summit_region	123964433	123964733	0	+	.	length 1981; summit 1610; tags 93; X.10.log10.pvalue 370.92; fold_enrichment 19.07; FDR 7.69; start 123962973; end 123964953;
chr7	galaxy	summit_region	108256822	108257122	0	+	.	length 659; summit 467; tags 50; X.10.log10.pvalue 369.81; fold_enrichment 24.16; FDR 7.66; start 108256505; end 108257163;
chr3	galaxy	summit_region	95462526	95462826	0	+	.	length 1444; summit 418; tags 68; X.10.log10.pvalue 369.5; fold_enrichment 25.29; FDR 7.63; start 95462258; end 95463701;
chr13	galaxy	summit_region	58503794	58504094	0	+	.	length 1105; summit 190; tags 49; X.10.log10.pvalue 369.18; fold_enrichment 23.47; FDR 7.59; start 58503754; end 58504858;
chr15	galaxy	summit_region	5066165	5066465	0	+	.	length 998; summit 262; tags 62; X.10.log10.pvalue 368; fold_enrichment 27.18; FDR 7.53; start 5066053; end 5067050;
chr5	galaxy	summit_region	152171381	152171681	0	+	.	length 1063; summit 665; tags 62; X.10.log10.pvalue 368; fold_enrichment 22.27; FDR 7.53; start 152170866; end 152171928;
chr5	galaxy	summit_region	76733731	76734031	0	+	.	length 1485; summit 830; tags 61; X.10.log10.pvalue 367.9; fold_enrichment 22; FDR 7.5; start 76733051; end 76734535;
chr18	galaxy	summit_region	65590059	65590359	0	+	.	length 1271; summit 388; tags 59; X.10.log10.pvalue 366.81; fold_enrichment 26.94; FDR 7.47; start 65589821; end 65591091;
chr1	galaxy	summit_region	130498138	130498438	0	+	.	length 768; summit 570; tags 50; X.10.log10.pvalue 366.25; fold_enrichment 30.44; FDR 7.44; start 130497718; end 130498485;
chr1	galaxy	summit_region	135989856	135990156	0	+	.	length 1615; summit 657; tags 82; X.10.log10.pvalue 366.02; fold_enrichment 20.04; FDR 7.41; start 135989349; end 135990963;
chr9	galaxy	summit_region	57817659	57817959	0	+	.	length 1028; summit 427; tags 79; X.10.log10.pvalue 365.49; fold_enrichment 20.78; FDR 7.38; start 57817382; end 57818409;
chr11	galaxy	summit_region	88860497	88860797	0	+	.	length 865; summit 428; tags 51; X.10.log10.pvalue 364.67; fold_enrichment 44; FDR 7.35; start 88860219; end 88861083;
chr7	galaxy	summit_region	73363364	73363664	0	+	.	length 874; summit 641; tags 58; X.10.log10.pvalue 364.61; fold_enrichment 18.89; FDR 7.32; start 73362873; end 73363746;
chr4	galaxy	summit_region	46598790	46599090	0	+	.	length 667; summit 385; tags 46; X.10.log10.pvalue 364.36; fold_enrichment 34.42; FDR 7.29; start 46598555; end 46599221;
chr16	galaxy	summit_region	20651537	20651837	0	+	.	length 819; summit 258; tags 65; X.10.log10.pvalue 362.96; fold_enrichment 28.53; FDR 7.26; start 20651429; end 20652247;
chr3	galaxy	summit_region	51364414	51364714	0	+	.	length 1983; summit 552; tags 79; X.10.log10.pvalue 362.86; fold_enrichment 18.33; FDR 7.23; start 51364012; end 51365994;
chr2	galaxy	summit_region	164286556	164286856	0	+	.	length 1238; summit 507; tags 62; X.10.log10.pvalue 361.81; fold_enrichment 20.23; FDR 7.2; start 164286199; end 164287436;
chr12	galaxy	summit_region	98299743	98300043	0	+	.	length 548; summit 321; tags 195; X.10.log10.pvalue 361.46; fold_enrichment 5.58; FDR 7.17; start 98299572; end 98300119;
chr19	galaxy	summit_region	6157273	6157573	0	+	.	length 1082; summit 567; tags 67; X.10.log10.pvalue 360.97; fold_enrichment 22; FDR 7.14; start 6156856; end 6157937;
chr6	galaxy	summit_region	28211810	28212110	0	+	.	length 1711; summit 858; tags 60; X.10.log10.pvalue 360.23; fold_enrichment 25.6; FDR 7.11; start 28211102; end 28212812;
chr3	galaxy	summit_region	135101225	135101525	0	+	.	length 1176; summit 610; tags 53; X.10.log10.pvalue 357.94; fold_enrichment 26.19; FDR 7.48; start 135100765; end 135101940;
chr7	galaxy	summit_region	133646850	133647150	0	+	.	length 2064; summit 1582; tags 75; X.10.log10.pvalue 355.63; fold_enrichment 16.92; FDR 7.45; start 133645418; end 133647481;
chr13	galaxy	summit_region	104710302	104710602	0	+	.	length 1315; summit 469; tags 52; X.10.log10.pvalue 355.56; fold_enrichment 36.27; FDR 7.42; start 104709983; end 104711297;
chr8	galaxy	summit_region	11635658	11635958	0	+	.	length 1437; summit 1050; tags 57; X.10.log10.pvalue 355.41; fold_enrichment 31.16; FDR 7.39; start 11634758; end 11636194;
chr16	galaxy	summit_region	30227597	30227897	0	+	.	length 785; summit 461; tags 55; X.10.log10.pvalue 355.34; fold_enrichment 28.28; FDR 7.36; start 30227286; end 30228070;
chr5	galaxy	summit_region	144288740	144289040	0	+	.	length 1007; summit 668; tags 51; X.10.log10.pvalue 355.03; fold_enrichment 37.48; FDR 7.34; start 144288222; end 144289228;
chr7	galaxy	summit_region	26491799	26492099	0	+	.	length 693; summit 240; tags 46; X.10.log10.pvalue 353.27; fold_enrichment 41.06; FDR 7.31; start 26491709; end 26492401;
chr6	galaxy	summit_region	119798141	119798441	0	+	.	length 1260; summit 686; tags 65; X.10.log10.pvalue 353.22; fold_enrichment 21.11; FDR 7.28; start 119797605; end 119798864;
chr5	galaxy	summit_region	124423299	124423599	0	+	.	length 1278; summit 269; tags 62; X.10.log10.pvalue 353.2; fold_enrichment 19.64; FDR 7.25; start 124423180; end 124424457;
chr11	galaxy	summit_region	116704028	116704328	0	+	.	length 1649; summit 375; tags 68; X.10.log10.pvalue 353.06; fold_enrichment 18.33; FDR 7.22; start 116703803; end 116705451;
chr15	galaxy	summit_region	58654904	58655204	0	+	.	length 1518; summit 736; tags 58; X.10.log10.pvalue 352.99; fold_enrichment 25.67; FDR 7.2; start 58654318; end 58655835;
chr8	galaxy	summit_region	87502484	87502784	0	+	.	length 2043; summit 1582; tags 86; X.10.log10.pvalue 352.94; fold_enrichment 15.71; FDR 7.17; start 87501052; end 87503094;
chr5	galaxy	summit_region	115980531	115980831	0	+	.	length 1294; summit 866; tags 73; X.10.log10.pvalue 352.15; fold_enrichment 22.7; FDR 7.14; start 115979815; end 115981108;
chr11	galaxy	summit_region	106650241	106650541	0	+	.	length 1282; summit 841; tags 61; X.10.log10.pvalue 351.66; fold_enrichment 28.52; FDR 7.12; start 106649550; end 106650831;
chr10	galaxy	summit_region	82397956	82398256	0	+	.	length 823; summit 404; tags 51; X.10.log10.pvalue 351.54; fold_enrichment 36.66; FDR 7.09; start 82397702; end 82398524;
chr4	galaxy	summit_region	155317764	155318064	0	+	.	length 1350; summit 878; tags 64; X.10.log10.pvalue 350; fold_enrichment 36.66; FDR 7.06; start 155317036; end 155318385;
chr3	galaxy	summit_region	152058595	152058895	0	+	.	length 1339; summit 368; tags 57; X.10.log10.pvalue 349.92; fold_enrichment 21.67; FDR 7.04; start 152058377; end 152059715;
chr1	galaxy	summit_region	95375297	95375597	0	+	.	length 1623; summit 925; tags 65; X.10.log10.pvalue 349.52; fold_enrichment 15.51; FDR 7.01; start 95374522; end 95376144;
chr5	galaxy	summit_region	108494487	108494787	0	+	.	length 1030; summit 203; tags 47; X.10.log10.pvalue 349.22; fold_enrichment 49.07; FDR 6.99; start 108494434; end 108495463;
chr9	galaxy	summit_region	109020743	109021043	0	+	.	length 946; summit 565; tags 56; X.10.log10.pvalue 348.24; fold_enrichment 39.11; FDR 6.96; start 109020328; end 109021273;
chr4	galaxy	summit_region	140240113	140240413	0	+	.	length 1353; summit 614; tags 74; X.10.log10.pvalue 348.12; fold_enrichment 15.71; FDR 6.93; start 140239649; end 140241001;
chr11	galaxy	summit_region	93746967	93747267	0	+	.	length 1757; summit 759; tags 62; X.10.log10.pvalue 348.11; fold_enrichment 22; FDR 6.91; start 93746358; end 93748114;
chr13	galaxy	summit_region	59924361	59924661	0	+	.	length 911; summit 561; tags 45; X.10.log10.pvalue 347.1; fold_enrichment 25.76; FDR 6.88; start 59923950; end 59924860;
chr15	galaxy	summit_region	85687325	85687625	0	+	.	length 869; summit 356; tags 58; X.10.log10.pvalue 346.24; fold_enrichment 25.46; FDR 6.86; start 85687119; end 85687987;
chr18	galaxy	summit_region	5932081	5932381	0	+	.	length 689; summit 369; tags 52; X.10.log10.pvalue 345.04; fold_enrichment 27.28; FDR 6.79; start 5931862; end 5932550;
chr8	galaxy	summit_region	36028656	36028956	0	+	.	length 642; summit 357; tags 52; X.10.log10.pvalue 345.04; fold_enrichment 28.25; FDR 6.79; start 36028449; end 36029090;
chr8	galaxy	summit_region	72682478	72682778	0	+	.	length 827; summit 339; tags 52; X.10.log10.pvalue 345.04; fold_enrichment 30.32; FDR 6.79; start 72682289; end 72683115;
chr4	galaxy	summit_region	32050622	32050922	0	+	.	length 942; summit 284; tags 50; X.10.log10.pvalue 344.91; fold_enrichment 25.97; FDR 6.76; start 32050488; end 32051429;
chr6	galaxy	summit_region	39068116	39068416	0	+	.	length 1549; summit 766; tags 62; X.10.log10.pvalue 344.89; fold_enrichment 23.91; FDR 6.74; start 39067500; end 39069048;
chr16	galaxy	summit_region	4679692	4679992	0	+	.	length 1159; summit 944; tags 62; X.10.log10.pvalue 344.69; fold_enrichment 19.48; FDR 6.71; start 4678898; end 4680056;
chr13	galaxy	summit_region	113253783	113254083	0	+	.	length 1312; summit 370; tags 55; X.10.log10.pvalue 344.54; fold_enrichment 21.67; FDR 6.69; start 113253563; end 113254874;
chr12	galaxy	summit_region	114394254	114394554	0	+	.	length 1745; summit 1181; tags 80; X.10.log10.pvalue 344.34; fold_enrichment 13.51; FDR 6.67; start 114393223; end 114394967;
chr10	galaxy	summit_region	30320437	30320737	0	+	.	length 713; summit 491; tags 41; X.10.log10.pvalue 344.33; fold_enrichment 44.8; FDR 6.64; start 30320096; end 30320808;
chr8	galaxy	summit_region	131209409	131209709	0	+	.	length 988; summit 701; tags 47; X.10.log10.pvalue 344.18; fold_enrichment 33.84; FDR 6.62; start 131208858; end 131209845;
chr9	galaxy	summit_region	108166044	108166344	0	+	.	length 1551; summit 725; tags 57; X.10.log10.pvalue 344.07; fold_enrichment 16.92; FDR 6.6; start 108165469; end 108167019;
chr4	galaxy	summit_region	108520538	108520838	0	+	.	length 1142; summit 509; tags 53; X.10.log10.pvalue 344; fold_enrichment 25; FDR 6.57; start 108520179; end 108521320;
chr17	galaxy	summit_region	7380789	7381089	0	+	.	length 630; summit 304; tags 52; X.10.log10.pvalue 343.37; fold_enrichment 22.92; FDR 6.55; start 7380635; end 7381264;
chr2	galaxy	summit_region	59450314	59450614	0	+	.	length 1685; summit 824; tags 64; X.10.log10.pvalue 343.35; fold_enrichment 23.91; FDR 6.53; start 59449640; end 59451324;
chr6	galaxy	summit_region	120595009	120595309	0	+	.	length 1163; summit 916; tags 56; X.10.log10.pvalue 342.95; fold_enrichment 26.4; FDR 6.51; start 120594243; end 120595405;
chr19	galaxy	summit_region	10176054	10176354	0	+	.	length 896; summit 452; tags 56; X.10.log10.pvalue 342.61; fold_enrichment 23.69; FDR 6.48; start 10175752; end 10176647;
chr9	galaxy	summit_region	59201158	59201458	0	+	.	length 529; summit 309; tags 40; X.10.log10.pvalue 341.91; fold_enrichment 37.44; FDR 6.46; start 59200999; end 59201527;
chr3	galaxy	summit_region	84386269	84386569	0	+	.	length 1461; summit 695; tags 69; X.10.log10.pvalue 340.92; fold_enrichment 12.86; FDR 6.44; start 84385724; end 84387184;
chr1	galaxy	summit_region	95698370	95698670	0	+	.	length 712; summit 332; tags 46; X.10.log10.pvalue 340.77; fold_enrichment 28.2; FDR 6.42; start 95698188; end 95698899;
chr4	galaxy	summit_region	154460376	154460676	0	+	.	length 969; summit 466; tags 54; X.10.log10.pvalue 340.45; fold_enrichment 31.61; FDR 6.4; start 154460060; end 154461028;
chr2	galaxy	summit_region	154616321	154616621	0	+	.	length 1403; summit 423; tags 62; X.10.log10.pvalue 339.37; fold_enrichment 31.02; FDR 6.38; start 154616048; end 154617450;
chr1	galaxy	summit_region	65225696	65225996	0	+	.	length 643; summit 382; tags 52; X.10.log10.pvalue 339.12; fold_enrichment 34.83; FDR 6.35; start 65225464; end 65226106;
chr6	galaxy	summit_region	143115619	143115919	0	+	.	length 1603; summit 732; tags 65; X.10.log10.pvalue 338.62; fold_enrichment 18.67; FDR 6.33; start 143115037; end 143116639;
